

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.3. Isotropic elastic beam structures &#8212; continuum mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/solids/small-displacements-statics-beams-weak-form';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Waves in linear elastic homogeneous isotropic media" href="small-displacements-waves.html" />
    <link rel="prev" title="7.2. General elastic beam structures" href="small-displacements-statics-beams-weak-form-general.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1Z86N0G4V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z1Z86N0G4V');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="continuum mechanics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="continuum mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/kinematics.html">1. Kinematics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../continuum/governing-equations.html">2. Governing Equations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-integral.html">2.1. Integral Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-differential.html">2.2. Differential Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-differential.html">2.3. Differential Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-integral.html">2.4. Integral Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-jump.html">2.5. Jump conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-reference-integral.html">2.6. Integral Balance Equations in reference space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/constitutive-equations.html">3. Equazioni di stato ed equazioni costitutive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/derived-balances.html">4. Equazioni di bilancio di altre grandezze fisiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">5. Introduction to Solid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-statics.html">6. Small displacement - statics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="small-displacements-statics-weak-form.html">7. Small displacement - Statics - Weak formulation and “energy” theorems</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="small-displacements-statics-weak-form-3d.html">7.1. 3-dimensional solid</a></li>
<li class="toctree-l2"><a class="reference internal" href="small-displacements-statics-beams-weak-form-general.html">7.2. General elastic beam structures</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.3. Isotropic elastic beam structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-waves.html">8. Waves in linear elastic homogeneous isotropic media</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="beams.html">9. Beams</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="beams/de-saint-venant.html">9.1. de Saint Venant beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/thin-walled.html">9.2. Thin-walled beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/timoshenko.html">9.3. Timoshenko beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/bernoulli.html">9.4. Bernoulli beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/aeronautical.html">9.5. Aeronautical beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/slender.html">9.6. Slender beams</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/problems.html">9.7. Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-numerics.html">10. Modal methods for structural problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="structural-damping.html">11. Structural damping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fluid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fluids/intro.html">12. Introduction to Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/statics.html">13. Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/constitutive-equations.html">14. Constitutive Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/governing-equations.html">15. Governing Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/dimensional-analysis.html">16. Non-dimensional Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/incompressible.html">17. Incompressible Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/compressible.html">18. Compressible Fluid Mechanics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics/issues/new?title=Issue%20on%20page%20%2Fch/solids/small-displacements-statics-beams-weak-form.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/solids/small-displacements-statics-beams-weak-form.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Isotropic elastic beam structures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-formulation-of-the-problem">7.3.1. Strong formulation of the problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulations-of-the-problem">7.3.2. Weak formulations of the problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-of-equilibrium-conditions">7.3.2.1. Weak formulation of equilibrium conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-of-congruence-conditions">7.3.2.2. Weak formulation of congruence conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-virtual-work">7.3.2.3. Principle of virtual work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-complementary-virtual-work">7.3.2.4. Principle of complementary virtual work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-stationariety-of-total-potential-energy">7.3.2.5. Principle of stationariety of total potential energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-stationariety-of-total-complementary-potential-energy">7.3.2.6. Principle of stationariety of total complementary potential energy</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="isotropic-elastic-beam-structures">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form"></span><h1><span class="section-number">7.3. </span>Isotropic elastic beam structures<a class="headerlink" href="#isotropic-elastic-beam-structures" title="Permalink to this heading">#</a></h1>
<p>In this section, theorems for elastic structures are specialized for beam structures.</p>
<p><strong>todo</strong> Beam model used here…</p>
<div class="section" id="strong-formulation-of-the-problem">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-strong"></span><h2><span class="section-number">7.3.1. </span>Strong formulation of the problem<a class="headerlink" href="#strong-formulation-of-the-problem" title="Permalink to this heading">#</a></h2>
<p><strong>Indefinite equilibrium.</strong> External distributed loads are equilibrated by internal actions, resultant of stress field on beam sections.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = F_z'(z) + n(z)             &amp;&amp; \text{(axial loads)} \\
  0 &amp; = F_x'(z) + f_x(z)           &amp;&amp; \text{(shear loads)} \\
  0 &amp; = F_y'(z) + f_y(z)           &amp;&amp;                      \\
  0 &amp; = M_x'(z) - F_y(z) + m_x(z)  &amp;&amp; \text{(bending)}     \\
  0 &amp; = M_y'(z) + F_x(z) + m_y(z)  &amp;&amp;                      \\
  0 &amp; = M_z'(z) + m_z(z)           &amp;&amp; \text{(torsion)}     \\
\end{aligned}\end{split}\]</div>
<p><strong>Kinematics.</strong></p>
<p><strong>Constitutive equations.</strong> Under the assumptions … (kinematic assumptions, decoupling,…),</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  F_z(z) &amp; = EA s'_z(z)  \\
  F_x(z) &amp; = \chi^{-1}_x GA ( s'_x(z) -  \theta_y(z) )  \\
  F_y(z) &amp; = \chi^{-1}_y GA ( s'_y(z) +  \theta_x(z) )  \\
  M_x(z) &amp; = EJ_x \theta'_x(z)  \\
  M_y(z) &amp; = EJ_y \theta'_y(z)  \\
  M_z(z) &amp; = GJ_y \theta'_z(z)  \\
\end{aligned}\end{split}\]</div>
<p>With thermal strains due to temperature distribution <span class="math notranslate nohighlight">\(T(z) = T_0(z) + \Delta_x T(z) \frac{x}{h_x} + \Delta_y T(z) \frac{y}{h_y}\)</span>, these constitutive equations hold for the mechanical part only, while the most general constitutive equations read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  u'_z      &amp; = u^{mech \ '}_z + u^{th \ '}_z = \dfrac{T_z}{EA} + \alpha \Delta T \\
  \theta'_x &amp; = \theta^{mech \ '}_x + \theta^{th \ '}_x = \dfrac{M_x}{EJ_x} + \alpha \dfrac{\Delta_y T}{h_y} \\
  \theta'_y &amp; = \theta^{mech \ '}_y + \theta^{th \ '}_y = \dfrac{M_y}{EJ_y} - \alpha \dfrac{\Delta_x T}{h_x} \\
  ... \\
\end{aligned}\end{split}\]</div>
<p><strong>Bernoulli beam.</strong> If Bernoulli kinematic assumption</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \theta_x(z) &amp; = - u'_y(z) \\
  \theta_y(z) &amp; =   u'_x(z) \\
\end{aligned}\end{split}\]</div>
<p>holds, bending equilibrium equations read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 &amp; = f_x + T_x' = f_x - M''_y = f_x - ( EJ_y \theta'_y )'' = f_x - ( EJ_y u''_x )'' \\
 0 &amp; = f_y + T_y' = f_y + M''_x = f_y + ( EJ_x \theta'_x )'' = f_y - ( EJ_x u''_y )'' \\
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="weak-formulations-of-the-problem">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak"></span><h2><span class="section-number">7.3.2. </span>Weak formulations of the problem<a class="headerlink" href="#weak-formulations-of-the-problem" title="Permalink to this heading">#</a></h2>
<div class="section" id="weak-formulation-of-equilibrium-conditions">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium"></span><h3><span class="section-number">7.3.2.1. </span>Weak formulation of equilibrium conditions<a class="headerlink" href="#weak-formulation-of-equilibrium-conditions" title="Permalink to this heading">#</a></h3>
<p>Under the assumption of negligible contribution of shear stress and deformation, and Bernoulli kinematic assumption, the weak form of equilibrium equation is derived as follows: axial and bending indefinite equilibrium equations for each beam (or structural element in general) are multiplied by arbitrary test functions, these products are integrated over the beam length. Then, natural boundary conditions are applied.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Timoshenko beam <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The weak form of the equilibrium equations for a beam structure modelled with <a class="reference internal" href="beams/timoshenko.html#solid-mechanics-small-displacements-beams-timoshenko"><span class="std std-ref">Timoshenko beams</span></a> reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = \int_{\text{beams}} \left\{ u_x ( F'_x + f_x ) + u_y ( F'_y + f_y ) + u_z ( F'_z + f_z ) + \right. \\
    &amp; \qquad \qquad + \left. \phi_x (M'_x - F_y + m_x) + \phi_y(M'_y + F_x + m_y) + \phi_z (M'_z + m_z) \right\} = \\
    &amp; = - \int_{\text{beams}} \left\{ F_x ( u'_x - \phi_y ) + F_y ( u'_y + \phi_x ) + F_z u'_z + M_x \phi'_x + M_y \phi'_y + M_z \phi'_z \right\} + \\
    &amp; \quad \ + \int_{\text{beams}} \left\{ f_x u_x + f_y u_y + f_z u_z + m_x \phi_x + m_y \phi_y + m_z \phi_z \right\} + \\
    &amp; \quad \ + \left. \left[ F_x u_x + F_y u_y + F_z u_z + M_x \phi_x + M_y \phi_y + M_z \phi_z \right]\right|_{\partial \, \text{str}}
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">having used integration by parts. This relation holds <strong>for every</strong> <span class="math notranslate nohighlight">\(u_i\)</span>, <span class="math notranslate nohighlight">\(\phi_i\)</span>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Bernoulli beam<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = \int_{\text{beams}} \left\{ u_x ( - M''_y + f_x - m'_y ) + u_y ( M''_x + f_y + m'_x ) + u_z ( F'_z + f_z ) + \phi_z ( M'_z + m_z )  \right\} = \\
    &amp; = - \int_{\text{beams}} \left\{ F_z u'_z + M_z \phi'_z + M_y u''_x - M_x u''_y \right\} + \\
    &amp; \quad \ + \int_{\text{beams}} \left\{ f_x u_x + f_y u_y + f_z u_z - m_x u'_y + m_y u'_x + m_z \phi_z \right\} + \\
    &amp; \quad \ + \left. \left[ F_z u_z + M_z \phi_z + u_x \left( - M'_y - m_y \right) + u_y \left( M'_x + m_x \right) + u'_x M_y - u'_y M_x \right]\right|_{\partial \, \text{str}} = \\
    &amp; = - \int_{\text{beams}} \left\{ F_z u'_z + M_z \phi'_z + M_y u''_x - M_x u''_y \right\} + \\
    &amp; \quad \ + \int_{\text{beams}} \left\{ f_x u_x + f_y u_y + f_z u_z - m_x u'_y + m_y u'_x + m_z \phi_z \right\} + \\
    &amp; \quad \ + \left. \left[ F_z u_z + M_z \phi_z + u_x F_x + u_y F_y + u'_x M_y - u'_y M_x \right]\right|_{\partial \, \text{str}}
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">having used moment balance equations <span class="math notranslate nohighlight">\(M'_x + m_x = F_y\)</span> and <span class="math notranslate nohighlight">\(M'_y + m_y = - F_x\)</span>.</p>
<p class="sd-card-text"><strong>Comparision with Timoshenko beam.</strong> The formulation for a Bernoulli beam structure looks the same as the formulation for a Timoshenko beam structure, under the assumption of negligible shear volume contributions, and/or that <em>test functions</em> are not completely independent but they satisfy Bernoulli kinematic assumption, <span class="math notranslate nohighlight">\(u'_x = \phi_y\)</span> and <span class="math notranslate nohighlight">\(u'_y = - \phi_x\)</span>.</p>
<!--
Assuming here 2-dimensional problem (and thus only one component of the bending moment, no torsion)

$$\begin{aligned}
  0 & = \int_{\text{beams}} \left[ v \left( N'(s) + n(s) \right) + w \left( - M''(s) + f(s) \right) \right] \, ds = \\
    & = \int_{\text{beams}} \left[ v \left( (EA u'_z(s))' + n(s) \right) + w \left( - (EJ u''_x(s))'' + f_x(s) \right) \right] \, ds = \\
    & = - \int_{\text{beams}} v' EA u'_z + \int_{\text{beams}} v n + \left.\left[ v \, (EA u'_z) \right]\right|_{\partial \, \text{str.}} + \\
    & \quad - \int_{\text{beams}} w'' \, EJ u''_x + \int_{\text{beams}} w f - \left. \left[ w ( EJ u''_x )' \right] \right|_{\partial \, \text{str.}} + \left. \left[ w' ( EJ u''_x ) \right] \right|_{\partial \, \text{str.}} = \\
    & = ...
\end{aligned}$$

having used integration by parts and boundary conditions on Neumann boundaries where force and moments are prescribed.
-->
</div>
</details><div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 7.1 </span> (Finite element method. Example: 1-element clamped Bernoulli beam)</p>
<div class="example-content section" id="proof-content">
<p><strong>Approximation 1.</strong> Choosing only one test function <span class="math notranslate nohighlight">\(u_{y,2}(z) = z^2\)</span> (that satisfies the essential boundary conditions, (<span class="math notranslate nohighlight">\(u_{y,2}(0)=0\)</span>, <span class="math notranslate nohighlight">\(u'_{y,2}(0)=0\)</span>), and assuming that the <span class="math notranslate nohighlight">\(y\)</span>-displacement <span class="math notranslate nohighlight">\(s_y\)</span> is proportional to that test function (same test and base function, to get a symmetric problem - even when multi-dimensional),</p>
<div class="math notranslate nohighlight">
\[s_y(z) = a_2 z^2\]</div>
<p>and the bending moment reads</p>
<div class="math notranslate nohighlight">
\[M_x(z) = - EJ_x s_y''(z) = - 2 EJ_x a_2 \ ,\]</div>
<p>the weak formulation of equilibrium equation reads (assuming Bernoulli beam, no distributed loads, and lumped force <span class="math notranslate nohighlight">\(F_y\)</span> at the free end as the only load)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = - \int_{z=0}^{b} ( 2 EJ_x a_2 ) ( 2 ) \, dz + F_y b^2 = \\
    &amp; = - 4 EJ_x b \, a_2 + F_y b^2 \ ,
\end{aligned}\end{split}\]</div>
<p>so that the only coefficient of the approximation is <span class="math notranslate nohighlight">\(a_2 = \frac{b}{4 EJ} F_y\)</span>. Thus the approximate solution of the problem is <span class="math notranslate nohighlight">\(s_y(z) = \frac{F_y b}{4 EJ_x} z^2\)</span>, and the displacement of the free end is <span class="math notranslate nohighlight">\(w(b) = \frac{Fb^3}{4 EJ_x}\)</span>.</p>
<p><strong>Comment.</strong> The displacement of the approximate solution is smaller than the displacement of the exact solution <span class="math notranslate nohighlight">\(w_B = \frac{Fb^3}{3 EJ_x}\)</span>, as the approximated solution can’t represent the exact solution, <span class="math notranslate nohighlight">\(s_y(z) = \frac{Fb^3}{EJ}\left( - \frac{1}{6}\left(\frac{z}{b}\right)^3 + \frac{1}{2}\left(\frac{z}{b}\right)^2 \right)\)</span>, since it doesn’t contain any <span class="math notranslate nohighlight">\(z^3\)</span> term, and this introduce an <em>extra numerical additional constraint</em> that makes the approximate model stiffer than the continuous model.</p>
<p><strong>Approximation 2.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}s_y(z) = a_2 z^2 + a_3 z^3 = \begin{bmatrix} z^2 &amp; z^3 \end{bmatrix} \begin{bmatrix} a_2 \\ a_3 \end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}s''_y(z) = 2 a_2 + 6 a_3 z = \begin{bmatrix} 2   &amp; 6 z \end{bmatrix} \begin{bmatrix} a_2 \\ a_3 \end{bmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{0} 
  &amp; = - \int_{z=0}^{b} \begin{bmatrix} 2 \\ 6 z \end{bmatrix} EJ_x  \begin{bmatrix} 2 &amp; 6 z \end{bmatrix} \, dz \, \begin{bmatrix} a_2 \\ a_3 \end{bmatrix} + \begin{bmatrix} b^2 \\ b^3 \end{bmatrix} F_y = \\
  &amp; = - EJ_x \begin{bmatrix} 4 b &amp; 6 b^2 \\ 6 b^2 &amp; 12 b^3 \end{bmatrix} \, \begin{bmatrix} a_2 \\ a_3 \end{bmatrix} + \begin{bmatrix} b^2 \\ b^3 \end{bmatrix} F_y \ ,
\end{aligned}\end{split}\]</div>
<p>and the solution of the system provides the value of the coefficients of the linear combination in the approximate solution</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \begin{bmatrix} a_2 \\ a_3 \end{bmatrix} = \dfrac{1}{12 b^4} \begin{bmatrix} 12 b^3 &amp; - 6 b^2 \\ - 6 b^2 &amp; 4 b \end{bmatrix} \begin{bmatrix} b^2 \\ b^3 \end{bmatrix} \dfrac{F_y}{E J_x} = \begin{bmatrix} \frac{b}{2} \\ -\frac{1}{6} \end{bmatrix} \dfrac{F_y}{EJ_x} \ ,
\end{aligned}\end{split}\]</div>
<p>This approximation allows to get the exact solution of the continuous problem,</p>
<div class="math notranslate nohighlight">
\[s_y(z) = \frac{F_y b}{2 EJ_x} z^2 - \frac{F_y}{6 EJ_x} z^3 \ .\]</div>
</div>
</div></div>
<div class="section" id="weak-formulation-of-congruence-conditions">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-congruence"></span><h3><span class="section-number">7.3.2.2. </span>Weak formulation of congruence conditions<a class="headerlink" href="#weak-formulation-of-congruence-conditions" title="Permalink to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Timoshenko beam<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Neglecting transverse strain and warping contributions (their contribution is zero when multiplied by constant and linear functions and integrated), strain field in a Timoshenko beam reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \varepsilon_{zz} &amp; = s'_{Pz} + y \theta'_x - x \theta'_y \\ 
   \varepsilon_{xx} &amp; = 0 \\
   \varepsilon_{yy} &amp; = 0 \\
 2 \varepsilon_{zx} &amp; = s'_{Px} - \theta_y - y \theta'_z \\
 2 \varepsilon_{zy} &amp; = s'_{Py} + \theta_x + x \theta'_z \\
 2 \varepsilon_{xy} &amp; = 0 \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">A weak form of congruence conditions is obtained multiplying by test functions…(<strong>todo</strong> discuss the choice of test functions)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 
 &amp; = - \int_V \left\{ (\Sigma_z + y \Phi_{x} - x \Phi_{y}) (- \varepsilon_{zz} + s'_{Pz} + y \theta'_x - x \theta'_y ) + ( \Sigma_{x} - y \Phi_z ) ( - 2\varepsilon_{zx} + s'_{Px} - \theta_y - y \theta'_z ) + ( \Sigma_{y} - x \Phi_z ) ( - 2\varepsilon_{zy} + s'_{Py} + \theta_x - x \theta'_z ) \right \} = \\
 &amp; = \int_V \left\{ ( \Sigma_z + y \Phi_{x} - x \Phi_{y} ) \varepsilon_{zz} + ( 2 \Sigma_x ) \varepsilon_{zx} + ( 2 \Sigma_y ) \varepsilon_{zy} \right\} + \\
 &amp; \qquad + \int_V \left\{ ( \Sigma_z + y \Phi_{x} - x \Phi_{y} )' ( s_{Pz} + y \theta_x - x \theta_y ) + ( \Sigma_x' - y \Phi'_z ) ( s_{Px} - y \theta_z ) + ( \Sigma_x - y \Phi_z ) \theta_y + ( \Sigma_y' - x \Phi'_z ) ( s_{Py} - x \theta_z ) - ( \Sigma_y - x \Phi_z ) \theta_x \right\} + \\
 &amp; \qquad - \left[ \int_A \left\{ ( \Sigma_z + y \Phi_{x} - x \Phi_{y} ) ( s_{Pz} + y \theta_x - x \theta_y ) + ( \Sigma_x - y \Phi_z ) (s_{Px} - y \theta_z) + ( \Sigma_y - z \Phi_z ) ( s_{Py} - x \theta_z )   \right\}  \right]_{\partial l}
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">For simplicity, considering first a structurally decoupled system, so that static moments are zero and the inertia tensor is diagonal,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 
 &amp; = \int_V \left\{ ( \Sigma_z + y \Phi_{x} - x \Phi_{y} ) \varepsilon_{zz} + 2 ( \Sigma_x - y \Phi_z ) \varepsilon_{zx} + 2 ( \Sigma_y - x \Phi_z ) \varepsilon_{zy} \right\} + \\
 &amp; \qquad + \int_\ell \left\{ \Sigma'_x A s_{Px} + \Sigma'_y A s_{Py} + \Sigma'_z A s_{Pz} + \left( \Phi'_x J_x - \Sigma_y A \right) \theta_x + ( \Phi'_y J_y + \Sigma_x A ) \theta_y + \Phi'_z J_z \theta_z \right\} + \\
 &amp; \qquad - \left[ \Sigma_z A s_{Pz} + \Phi_x J_x \theta_x + \Phi_y J_y \theta_y + \Sigma_{x} s_{Px} + \Sigma_y s_{Py} + \Phi_z \theta_z \right]_{\partial l}
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">If the test functions are related to equilibrated internal actions,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = \widetilde{F}_z'(z) + \widetilde{f}_z(z)                       &amp;&amp; \text{(axial loads)} \\
  0 &amp; = \widetilde{F}_x'(z) + \widetilde{f}_x(z)                       &amp;&amp; \text{(shear loads)} \\
  0 &amp; = \widetilde{F}_y'(z) + \widetilde{f}_y(z)                       &amp;&amp;                      \\
  0 &amp; = \widetilde{M}_x'(z) - \widetilde{F}_y(z) + \widetilde{m}_x(z)  &amp;&amp; \text{(bending)}     \\
  0 &amp; = \widetilde{M}_y'(z) + \widetilde{F}_x(z) + \widetilde{m}_y(z)  &amp;&amp;                      \\
  0 &amp; = \widetilde{M}_z'(z) + \widetilde{m}_z(z)                       &amp;&amp; \text{(torsion)}     \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and defined as <span class="math notranslate nohighlight">\(\widetilde{F}_i = \Sigma_i A\)</span>, <span class="math notranslate nohighlight">\(\widetilde{M}_i = \Phi_i J_i\)</span>, the weak form of the problem becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 
 &amp; = \int_V \left\{ \left( \frac{\widetilde{F}_z}{A} + y \frac{\widetilde{M}_x}{J_x} - x \frac{\widetilde{M}_y}{J_y} \right) \varepsilon_{zz} + 2 \left( \dfrac{\widetilde{F}_x}{A} - y \dfrac{\widetilde{M}_z}{J_z} \right) \varepsilon_{zx} + 2 \left( \dfrac{\widetilde{F}_y}{A} - x \dfrac{\widetilde{M}_z}{J_z} \right) \varepsilon_{zy} \right\} + \\
 &amp; \qquad - \int_\ell \left\{ \widetilde{f}_x s_{Px} + \widetilde{f}_y s_{Py} + \widetilde{f}_z s_{Pz} + \widetilde{m}_x \theta_x - \widetilde{m}_y \theta_y - \widetilde{m}_z \theta_z \right\} + \\
 &amp; \qquad - \left[ \widetilde{F}_x s_{Px} + \widetilde{F}_y s_{Py} + \widetilde{F}_z s_{Pz} + \widetilde{M}_x \theta_x + \widetilde{M}_y \theta_y + \widetilde{M}_z \theta_z \right]_{\partial l} \ .
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="principle-of-virtual-work">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pvw"></span><h3><span class="section-number">7.3.2.3. </span>Principle of virtual work<a class="headerlink" href="#principle-of-virtual-work" title="Permalink to this heading">#</a></h3>
<p>Starting from the <a class="reference internal" href="#solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium"><span class="std std-ref">weak form of equilibrium conditions</span></a>, and choosing the test functions <span class="math notranslate nohighlight">\(u_i = \delta s_i\)</span>, <span class="math notranslate nohighlight">\(\phi_i = \delta \theta_i\)</span> to be variations of congruent displacement fields,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 &amp; \delta s_x      = 0 &amp;&amp; \text{where $x$-transverse displacement is prescribed} \\
 &amp; \delta s_y      = 0 &amp;&amp; \text{where $y$-transverse displacement is prescribed} \\
 &amp; \delta s_z      = 0 &amp;&amp; \text{where $z$-axial displacement is prescribed} \\
 &amp; \delta \theta_x = 0 &amp;&amp; \text{where $x$-rotation is prescribed} \\
 &amp; \delta \theta_y = 0 &amp;&amp; \text{where $y$-rotation is prescribed} \\
 &amp; \delta \theta_z = 0 &amp;&amp; \text{where $z$-rotation is prescribed} \\
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="principle-of-complementary-virtual-work">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pcvw"></span><h3><span class="section-number">7.3.2.4. </span>Principle of complementary virtual work<a class="headerlink" href="#principle-of-complementary-virtual-work" title="Permalink to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Timoshenko beam<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If the test functions are related to equilibrated internal actions,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = \delta \widetilde{F}_z'(z)                              &amp;&amp; \text{(axial loads)} \\
  0 &amp; = \delta \widetilde{F}_x'(z)                              &amp;&amp; \text{(shear loads)} \\
  0 &amp; = \delta \widetilde{F}_y'(z)                              &amp;&amp;                      \\
  0 &amp; = \delta \widetilde{M}_x'(z) - \delta \widetilde{F}_y(z)  &amp;&amp; \text{(bending)}     \\
  0 &amp; = \delta \widetilde{M}_y'(z) + \delta \widetilde{F}_x(z)  &amp;&amp;                      \\
  0 &amp; = \delta \widetilde{M}_z'(z)                              &amp;&amp; \text{(torsion)}     \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and defined as <span class="math notranslate nohighlight">\(\widetilde{F}_i = \Sigma_i A\)</span>, <span class="math notranslate nohighlight">\(\widetilde{M}_i = \Phi_i J_i\)</span>, the weak form of the problem becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 
 &amp; = \int_V \left\{ \left( \frac{\delta \widetilde{F}_z}{A} + y \frac{\delta \widetilde{M}_x}{J_x} - x \frac{\delta \widetilde{M}_y}{J_y} \right) \varepsilon_{zz} + 2 \left( \dfrac{\delta \widetilde{F}_x}{A} - y \dfrac{\delta \widetilde{M}_z}{J_z} \right) \varepsilon_{zx} + 2 \left( \dfrac{\delta \widetilde{F}_y}{A} - x \dfrac{\delta \widetilde{M}_z}{J_z} \right) \varepsilon_{zy} \right\} + \\
 &amp; \qquad - \left[ \delta \widetilde{F}_x s_{Px} + \delta \widetilde{F}_y s_{Py} + \delta \widetilde{F}_z s_{Pz} + \delta \widetilde{M}_x \theta_x + \delta \widetilde{M}_y \theta_y + \delta \widetilde{M}_z \theta_z \right]_{\partial l / S_D} \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Introducing the constitutive law for an isotropic elastic beam with structural decoupling, it’s possible to write strain as a function of the internal actions</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \varepsilon_{zz} &amp; = \dfrac{F_z}{EA} + y \dfrac{M_x}{J_x} - x \dfrac{M_y}{J_y} \\
  2 \varepsilon_{zx} &amp; = \chi_x \dfrac{F_x}{GA} \\
  2 \varepsilon_{zy} &amp; = \chi_y \dfrac{F_y}{GA} \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">s.t. the PCVW (remember structural decoupling) becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 
 &amp; = \int_{\ell} \left\{ \frac{\delta \widetilde{F}_z F_z}{E A} + \frac{\delta \widetilde{F}_x F_x}{\chi^{-1}_x G A} + \frac{\delta \widetilde{F}_y F_y}{\chi^{-1}_y G A} + \frac{\delta \widetilde{M}_x M_x}{EJ_x} + \frac{\delta \widetilde{M}_y M_y}{EJ_y} + \frac{\delta \widetilde{M}_z M_z}{GJ_z}  \right\} + \\
 &amp; \qquad - \left[ \delta \widetilde{F}_x s_{Px} + \delta \widetilde{F}_y s_{Py} + \delta \widetilde{F}_z s_{Pz} + \delta \widetilde{M}_x \theta_x + \delta \widetilde{M}_y \theta_y + \delta \widetilde{M}_z \theta_z \right]_{\partial l / S_D} \ .
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="principle-of-stationariety-of-total-potential-energy">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential"></span><h3><span class="section-number">7.3.2.5. </span>Principle of stationariety of total potential energy<a class="headerlink" href="#principle-of-stationariety-of-total-potential-energy" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="principle-of-stationariety-of-total-complementary-potential-energy">
<span id="solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential-complementary"></span><h3><span class="section-number">7.3.2.6. </span>Principle of stationariety of total complementary potential energy<a class="headerlink" href="#principle-of-stationariety-of-total-complementary-potential-energy" title="Permalink to this heading">#</a></h3>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 7.2 </span> (Clamp-cart beam)</p>
<div class="example-content section" id="proof-content">
<p>A beam of length <span class="math notranslate nohighlight">\(b\)</span> is clamped in <span class="math notranslate nohighlight">\(A\)</span> and constrained with a cart in <span class="math notranslate nohighlight">\(B\)</span> preventing transverse displacement. A transverse distributed uniform load <span class="math notranslate nohighlight">\(q\)</span> is applied. Thermal deformation is induced by a linear distribution of <span class="math notranslate nohighlight">\(\Delta T\)</span> across all the sections of the beam. Assuming slender beam model and considering only the bending deformation, solve the (hyperstatic) structure: determine the internal bending moment <span class="math notranslate nohighlight">\(M(z)\)</span> and the displacement <span class="math notranslate nohighlight">\(w(z)\)</span>.</p>
<p>Let’s solve the problem with different approaches, after calling <span class="math notranslate nohighlight">\(X\)</span> the cart reaction and choosing it as the independent unknown hyperstatics.
The reaction in <span class="math notranslate nohighlight">\(A\)</span> are <span class="math notranslate nohighlight">\(V_A = - X + qb\)</span>, <span class="math notranslate nohighlight">\(H_A = 0\)</span>, <span class="math notranslate nohighlight">\(M_A = - \frac{qb^2}{2} + Xb\)</span> (clockwise), and the internal bending moment from <span class="math notranslate nohighlight">\(A: \, z=0\)</span> to <span class="math notranslate nohighlight">\(B: \, z=b\)</span> (counter-clockwise)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  M(z)
  &amp; = M_A + V_A \, z - \frac{q z^2}{2} = \\
  &amp; = -\frac{qb^2}{2} + Xb + \left( - X + qb \right) z - \frac{q z^2}{2} = \\
  &amp; = -\frac{1}{2} q \left( b - z \right)^2 + X ( b - z ) \ .
\end{aligned}\end{split}\]</div>
<p><strong>Method 1 - Elastic line.</strong> The axial equilibrium is trivial with axial internal action <span class="math notranslate nohighlight">\(N(z) = 0\)</span>, and displacement <span class="math notranslate nohighlight">\(u(z) = 0\)</span>. Focusing on bending equilibrium and transverse displacement</p>
<div class="math notranslate nohighlight">
\[\theta'(z) = \theta^{mech \ '}(z) + \theta^{th \ '}(z) = \dfrac{M(z)}{EJ} + \dfrac{\alpha \Delta T}{h} \ ,\]</div>
<p>with the approximation <span class="math notranslate nohighlight">\(\theta(z) \simeq w'(z)\)</span>, the problem is governed by the differential problem</p>
<div class="math notranslate nohighlight">
\[
  w''(z) = \frac{1}{EJ} \left[  -\frac{1}{2} q \left( b - z \right)^2 + X ( b - z ) \right] + \frac{\alpha \Delta T}{h} \ ,
\]</div>
<p>supplied with the boundary conditions <span class="math notranslate nohighlight">\(w(z=0) = 0\)</span>, <span class="math notranslate nohighlight">\(w'(z=0) = 0\)</span>, <span class="math notranslate nohighlight">\(w(z=b) = 0\)</span>. The solution reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  w'(z) &amp; = \frac{q}{EJ} \left[ - \frac{b^2 z}{2} + \frac{b z^2}{2} - \frac{z^3}{6} \right] + \frac{X}{EJ} \left[ \left( bz - \frac{z^2}{2} \right) \right] + \frac{\alpha \Delta T}{h}z + A \\
  w (z) &amp; = \frac{q}{EJ} \left[ - \frac{b^2 z^2}{4} + \frac{b z^3}{6} - \frac{z^4}{24} \right] + \frac{X}{EJ} \left[ \left( b \frac{z^2}{2} - \frac{z^3}{6} \right) \right] + \frac{\alpha \Delta T}{2h}z^2 + Az + B \ .
\end{aligned}\end{split}\]</div>
<p>Boundary conditions in <span class="math notranslate nohighlight">\(z=0\)</span> forces <span class="math notranslate nohighlight">\(A = 0\)</span>, <span class="math notranslate nohighlight">\(B = 0\)</span>. The boundary condition in <span class="math notranslate nohighlight">\(B: \, z = b\)</span> is used to evaluate the hyperstatics <span class="math notranslate nohighlight">\(X\)</span></p>
<div class="math notranslate nohighlight">
\[0 = w(b) = -\frac{qb^4}{8 EJ} + \frac{Xb^3}{3EJ} + \frac{\alpha \Delta T \, b^2}{2 h} \ ,\]</div>
<p>so that:</p>
<ul>
<li><p>the hyperstatics is</p>
<div class="math notranslate nohighlight">
\[X = \frac{3}{8} qb - \frac{3}{2}\frac{\alpha \Delta T \, EJ}{hb} \ ,\]</div>
</li>
<li><p>the internal bending moment is</p>
<div class="math notranslate nohighlight">
\[M(z) = - \frac{qz^2}{2} + \left( \frac{5}{8} qb + \frac{3}{2} \frac{\alpha \Delta T \, EJ}{h} \right) z + \left( - \frac{1}{8} q b^2 - \frac{3}{2} \alpha \Delta T \, EJ b \right) \]</div>
</li>
<li><p>the transverse displacement is</p>
<div class="math notranslate nohighlight">
\[w(z) = -\frac{q z^4}{24 \, EJ} + \left( \frac{5}{8} qb + \frac{3}{2} \frac{\alpha \Delta T \, EJ}{h} \right) \frac{z^3}{6} + \left( - \frac{1}{8} q b^2 - \frac{3}{2} \alpha \Delta T \, EJ b \right) \frac{z^2}{2} \ .\]</div>
</li>
</ul>
<p><strong>Proof, <span class="math notranslate nohighlight">\(\ w(b) = 0\)</span>.</strong> <span class="math notranslate nohighlight">\(-\frac{1}{24} + \frac{5}{48} - \frac{1}{16} = \frac{-2+5-3}{48} = 0 .\)</span></p>
<p><strong>Method 2 - Force method.</strong> An equilibrated solution with unit external loads at the hyperstatics, <span class="math notranslate nohighlight">\(\widetilde{X} = 1\)</span>, has intenral bending moment <span class="math notranslate nohighlight">\(\widetilde{M}(z) = X ( b - z)\)</span>. The PCVW with this equilibrated solution as the test function in the weak formulation reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \int_{z=0}^{b} \widetilde{M}(z) \theta'(z) \, dz - \widetilde{X} \underbrace{w_B}_{=0} = \\
  &amp; = \int_{z=0}^{b} \widetilde{M}(z) \left( \frac{M(z)}{EJ} + \frac{\alpha \Delta T}{h} \right) \, dz = \\
  &amp; = \int_{z=0}^{b} \left( b - z \right) \left[ \frac{1}{EJ} \left( -\frac{1}{2} q (b-z)^2 + X(b-z) \right) + \frac{\alpha \Delta T}{h} \right] \, dz = \\
  &amp; = - \dfrac{1}{8} \frac{qb^4}{EJ} + \frac{1}{3}\frac{Xb^3}{EJ} + \frac{\alpha \Delta T \, b^2}{2 h} \ ,
\end{aligned}\end{split}\]</div>
<p>and thus the same expression of the hyperstatics is found, <span class="math notranslate nohighlight">\(X = \frac{3}{8} qb - \frac{3}{2} \frac{\alpha \Delta T \, EJ}{hb}\)</span>.</p>
<p><strong>Method 3 - Stationariety of total complementary potential energy.</strong> Total complementary potential energy reads</p>
<div class="math notranslate nohighlight">
\[\Pi^* = \int_{z=0}^{b} \frac{1}{2} \frac{M^2(z; X)}{EJ} \, dz + \int_{z=0}^{b} M(z; X) \frac{\alpha \Delta T}{h} \, dz \ ,\]</div>
<p>and its derivative<a class="footnote-reference brackets" href="#variation-derivative" id="id1">1</a> w.r.t. <span class="math notranslate nohighlight">\(X\)</span> (the only independent variable; equilibrium and constitutive law are already used to get the latter expression),</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  0 
  &amp; = \frac{\partial \Pi^*}{\partial X} = \int_{z=0}^{b} \frac{M(z; X)}{EJ} \frac{\partial M}{\partial X}(z; X) \, dz + \int_{z=0}^{b} \frac{\partial M}{\partial X}(z;X) \frac{\alpha \Delta T}{h} \, dz \ .
\end{aligned}\]</div>
<p>Using the expression of teh internal bending moment <span class="math notranslate nohighlight">\(M(z; X) = -\frac{1}{2} q (b-z)^2 + X(b-z)\)</span>, the same expression as the one provided by <strong>method 2 - force method</strong> is found. Thus, doing algebra properly, this method gives the same results as the other two methods.</p>
</div>
</div><hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="variation-derivative"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The variation of bending moment becomes <span class="math notranslate nohighlight">\(\delta M(z; X) = \frac{\partial M}{\partial X} \delta X\)</span>, and thus <span class="math notranslate nohighlight">\(\delta \Pi^* = \frac{\partial \Pi^*}{\partial X} \delta X\)</span>. If the total complementary potential energy functional needs to be stationary, <span class="math notranslate nohighlight">\(\delta \Pi^*\)</span> for every possible <span class="math notranslate nohighlight">\(\delta X\)</span>, it follows <span class="math notranslate nohighlight">\(\frac{\partial \Pi^*}{\partial X} = 0\)</span>.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/solids"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="small-displacements-statics-beams-weak-form-general.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.2. </span>General elastic beam structures</p>
      </div>
    </a>
    <a class="right-next"
       href="small-displacements-waves.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Waves in linear elastic homogeneous isotropic media</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-formulation-of-the-problem">7.3.1. Strong formulation of the problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulations-of-the-problem">7.3.2. Weak formulations of the problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-of-equilibrium-conditions">7.3.2.1. Weak formulation of equilibrium conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-of-congruence-conditions">7.3.2.2. Weak formulation of congruence conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-virtual-work">7.3.2.3. Principle of virtual work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-complementary-virtual-work">7.3.2.4. Principle of complementary virtual work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-stationariety-of-total-potential-energy">7.3.2.5. Principle of stationariety of total potential energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-stationariety-of-total-complementary-potential-energy">7.3.2.6. Principle of stationariety of total complementary potential energy</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>