

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Modal methods for structural problems &#8212; continuum mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/solids/small-displacements-numerics';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12. Structural damping" href="structural-damping.html" />
    <link rel="prev" title="10.6. Problems" href="beams/problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="continuum mechanics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="continuum mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/kinematics.html">1. Kinematics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../continuum/governing-equations.html">2. Governing Equations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-integral.html">2.1. Integral Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-differential.html">2.2. Differential Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-differential.html">2.3. Differential Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-integral.html">2.4. Integral Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-jump.html">2.5. Jump conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-reference-integral.html">2.6. Integral Balance Equations in reference space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/constitutive-equations.html">3. Equazioni di stato ed equazioni costitutive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/derived-balances.html">4. Equazioni di bilancio di altre grandezze fisiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">5. Introduction to Solid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-statics.html">6. Small displacement - statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-statics-weak-form.html">7. Small displacement - Statics - Weak formulation and “Energy” theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-statics-beams-weak-form.html">8. Small displacement - Statics - Weak formulation and “Energy” theorems for beam structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="small-displacements-waves.html">9. Waves in linear elastic homogeneous isotropic media</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="beams.html">10. Beams</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="beams/de-saint-venant.html">10.1. de Saint Venant beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/thin-walled.html">10.2. Thin-walled beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/timoshenko.html">10.3. Timoshenko beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/bernoulli.html">10.4. Bernoulli beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/aeronautical.html">10.5. Aeronautical beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams/problems.html">10.6. Problems</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Modal methods for structural problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="structural-damping.html">12. Structural damping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fluid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fluids/intro.html">13. Introduction to Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/statics.html">14. Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/constitutive-equations.html">15. Constitutive Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/governing-equations.html">16. Governing Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/dimensional-analysis.html">17. Non-dimensional Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/incompressible.html">18. Incompressible Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fluids/compressible.html">19. Compressible Fluid Mechanics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics/issues/new?title=Issue%20on%20page%20%2Fch/solids/small-displacements-numerics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/solids/small-displacements-numerics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modal methods for structural problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-free-rigid-motion">11.1. No free rigid motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimension-reduction">11.1.1. Dimension reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#truncation-and-direct-recovery-of-loads">11.1.1.1. Truncation and direct recovery of loads</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mode-acceleration-and-static-recovery-of-fast-modes">11.1.1.2. Mode acceleration and static recovery of fast modes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-free-rigid-motion">11.2. With free rigid motion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="modal-methods-for-structural-problems">
<span id="solid-mechanics-intro-small-displacements-numerics"></span><h1><span class="section-number">11. </span>Modal methods for structural problems<a class="headerlink" href="#modal-methods-for-structural-problems" title="Permalink to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[\mathbf{M} \ddot{\mathbf{u}} + \mathbf{K} \mathbf{u} = \mathbf{f} \ .\]</div>
<div class="section" id="no-free-rigid-motion">
<h2><span class="section-number">11.1. </span>No free rigid motion<a class="headerlink" href="#no-free-rigid-motion" title="Permalink to this heading">#</a></h2>
<p>If a structure has no free rigid motion, the stiffness matrix of mechanical systems is symmetric <strong>definite positive</strong>.</p>
<p><strong>Spectral decomposition of the problem.</strong></p>
<div class="math notranslate nohighlight">
\[\left[ s_i^2 \mathbf{M} + \mathbf{K} \right] \hat{\mathbf{u}}_i = \mathbf{0} \ ,\]</div>
<p>or in index and matrix form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = s_i^2 M_{jk} U_{ki} + K_{jk} U_{ki} = \\
    &amp; = \mathbf{M} \mathbf{U} \mathbf{S}^2 + \mathbf{K} \mathbf{U} \ ,
\end{aligned}\end{split}\]</div>
<p>with the diagonal matrix <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> collecting the eigenvalues,</p>
<div class="math notranslate nohighlight">
\[\mathbf{S} = \text{diag} \left\{ s_i \right\} \ .\]</div>
<p><strong>Properties.</strong> For eigenvectors with different eigenvalues,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \hat{\mathbf{u}}_j^* \mathbf{M} \hat{\mathbf{u}}_i = 0 \qquad , \qquad
  \hat{\mathbf{u}}_j^* \mathbf{K} \hat{\mathbf{u}}_i = 0 \ .
\end{aligned}\]</div>
<p><strong>Nodal and modal unknowns.</strong> The nodal vector can be written as a combination of modes, being <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> the vector of modal amplitudes,</p>
<div class="math notranslate nohighlight">
\[\mathbf{u} = \mathbf{U} \mathbf{q} = \left[ \hat{\mathbf{u}}_1 | \dots | \hat{\mathbf{u}}_N \right] \mathbf{q} \ .\]</div>
<p><strong>Laplace domain.</strong> In Laplace domain</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \left[ s^2 \mathbf{U}^* \mathbf{M} \mathbf{U} + \mathbf{U}^* \mathbf{K} \mathbf{U}\right] \mathbf{q}(s) &amp; = \mathbf{U}^* \mathbf{f}(s) \\
  \text{diag}\left[ s^2 m_i + k_i \right] \mathbf{q}(s) &amp; = \mathbf{U}^* \mathbf{f}(s) \ .
\end{aligned}\end{split}\]</div>
<p><strong>Modal damping</strong> Adding modal damping, with simultaneous diagonalization with mass and stiffness matrices,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \text{diag}\left[ s^2 m_i + s c_i + k_i \right] \mathbf{q}(s) &amp; = \mathbf{U}^* \mathbf{f}(s) \\
 \mathbf{q}(s) &amp; = \text{diag}\left[ \frac{1}{m_i ( s^2 + 2 \xi_i \omega_i s + \omega^2_i )} \right]\mathbf{U}^* \mathbf{f}(s) \ .
\end{split}\]</div>
<p>The original equation becomes</p>
<div class="math notranslate nohighlight">
\[\left[s^2 \mathbf{M} + s \mathbf{C} + \mathbf{K} \right] \mathbf{u} = \mathbf{f} \ ,\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{M} &amp; = \mathbf{U} \text{diag}\left\{ m_i \right\} \mathbf{U}^* \\
  \mathbf{C} &amp; = \mathbf{U} \text{diag}\left\{ c_i \right\} \mathbf{U}^* \\
  \mathbf{K} &amp; = \mathbf{U} \text{diag}\left\{ k_i \right\} \mathbf{U}^* \\
\end{aligned}\end{split}\]</div>
<p>and the eigenproblem reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{0} &amp; = \left[ s_i^2 \mathbf{M} + s_i \mathbf{C} + \mathbf{K} \right] \hat{\mathbf{u}}_i \\
  \mathbf{0} &amp; = \mathbf{M} \mathbf{U} \mathbf{S}^2 + \mathbf{C} \mathbf{U} \mathbf{S} + \mathbf{K} \mathbf{U} \\
\end{aligned}\end{split}\]</div>
<p><strong>Nodal vector.</strong> Nodal vector thus reads</p>
<div class="math notranslate nohighlight">
\[\mathbf{u}(s) = \mathbf{U} \mathbf{q}(s) = \mathbf{U} \text{diag}\left[ \frac{1}{m_i ( s^2 + 2 \xi_i \omega_i s + \omega^2_i )} \right]\mathbf{U}^* \mathbf{f}(s) \]</div>
<p>and the internal forces usually derived from a manipulation of the term <span class="math notranslate nohighlight">\(\mathbf{K} \mathbf{u}(s)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{K} \mathbf{u}(s) = \mathbf{K} \mathbf{U} \text{diag}\left[ \frac{1}{m_i ( s^2 + 2 \xi_i \omega_i s + \omega^2_i )} \right]\mathbf{U}^* \mathbf{f}(s) \ .\]</div>
<div class="section" id="dimension-reduction">
<h3><span class="section-number">11.1.1. </span>Dimension reduction<a class="headerlink" href="#dimension-reduction" title="Permalink to this heading">#</a></h3>
<p>Modal unknowns can usually partitioned in slow (dynamical, resolved) and fast modes (with natural frequencies well above the frequency content of the forcing, and the dynamics of the system; can be treated as static modes),</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{q} = \begin{bmatrix} \mathbf{q}_s \\ \mathbf{q}_f \end{bmatrix} \ ,\end{split}\]</div>
<p>and the sum of their contributions give the nodal unknown,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{u} = \mathbf{U} \mathbf{q} = \begin{bmatrix} \mathbf{U}_s &amp; \mathbf{U}_f \end{bmatrix} \begin{bmatrix} \mathbf{q}_s \\ \mathbf{q}_f \end{bmatrix} = \mathbf{U}_s \mathbf{q}_s + \mathbf{U}_f \mathbf{q}_f \ .\end{split}\]</div>
<div class="section" id="truncation-and-direct-recovery-of-loads">
<h4><span class="section-number">11.1.1.1. </span>Truncation and direct recovery of loads<a class="headerlink" href="#truncation-and-direct-recovery-of-loads" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \mathbf{u} 
  &amp; = \mathbf{U}_s \text{diag}\left[ \frac{1}{m_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} 
    + \mathbf{U}_f \text{diag}\left[ \frac{1}{m_f ( s^2 + 2 \xi_f \omega_f s + \omega^2_f )} \right] \mathbf{U}_f^* \mathbf{f}
\end{aligned}\]</div>
</div>
<div class="section" id="mode-acceleration-and-static-recovery-of-fast-modes">
<h4><span class="section-number">11.1.1.2. </span>Mode acceleration and static recovery of fast modes<a class="headerlink" href="#mode-acceleration-and-static-recovery-of-fast-modes" title="Permalink to this heading">#</a></h4>
<p>Static approximation of fast modes gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{u} 
  &amp; = \mathbf{u}_s + \mathbf{u}_f = \\
  &amp; = \mathbf{U}_s \text{diag}\left[ \frac{1}{m_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} 
    + \mathbf{U}_f \text{diag}\left[ \frac{1}{m_f ( s^2 + 2 \xi_f \omega_f s + \omega^2_f )} \right] \mathbf{U}_f^* \mathbf{f} \simeq \\
  &amp; \simeq \mathbf{u}_s + \mathbf{u}_{f,static} = \\
  &amp; = \mathbf{U}_s \text{diag}\left[ \frac{1}{m_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} 
    + \mathbf{U}_f \text{diag}\left[ \frac{1}{m_f \omega^2_f } \right] \mathbf{U}_f^* \mathbf{f}
\end{aligned}\end{split}\]</div>
<p>and adding and subtracting the static response of the slow modes, with the assumption that stiffness matrix <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is invertible (i.e. no rigid motion exists; <a class="reference internal" href="#solid-mechanics-intro-small-displacements-numerics-rigid"><span class="std std-ref">rigid motion</span></a> will be treated in another section later)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{u}
  &amp; \simeq \mathbf{u}_s - \mathbf{u}_{s,static} + \mathbf{u}_{s,static} + \mathbf{u}_{f,static} = \\
  &amp; = \underbrace{\mathbf{U}_s \text{diag}\left[ \frac{1}{m_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f}}_{\mathbf{U}_s \mathbf{q}_s}
    - \mathbf{U}_s \text{diag}\left[ \frac{1}{m_s \omega^2_s } \right] \mathbf{U}_s^* \mathbf{f} + \\
  &amp; + \underbrace{\mathbf{U}_s \text{diag}\left[ \frac{1}{m_s \omega^2_s } \right] \mathbf{U}_s^* \mathbf{f}
    + \mathbf{U}_f \text{diag}\left[ \frac{1}{m_f \omega^2_f } \right] \mathbf{U}_f^* \mathbf{f}}_{= \mathbf{U} \text{diag}\left[ \dfrac{1}{k_i} \right] \mathbf{U}^* \mathbf{f} = \mathbf{K}^{-1} \mathbf{f}} = \\
  &amp; = \mathbf{U}_s \text{diag}\left[ \frac{-s^2- 2 \xi_s \omega_s s}{m_s \omega_s^2 ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} + \mathbf{K}^{-1} \mathbf{f} \ .
\end{aligned}\end{split}\]</div>
<p>The internal stress/actions are represente here as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \mathbf{K} \mathbf{u} 
  &amp; = \mathbf{K} \left( \mathbf{U}_s \text{diag}\left[ \frac{-s^2- 2 \xi_s \omega_s s}{m_s \omega_s^2 ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} + \mathbf{K}^{-1} \mathbf{f} \right) \\
  &amp; = \mathbf{M} \mathbf{U}_s \text{diag}\left[ \frac{-s^2- 2 \xi_s \omega_s s}{m_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} + \mathbf{f}\\
\end{aligned}\end{split}\]</div>
<p><strong>State space system.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \begin{bmatrix} \mathbf{u} \\ \mathbf{K} \mathbf{u} \\ \dot{\mathbf{u}}_s \\ \ddot{\mathbf{u}}_s \end{bmatrix} 
  = \begin{bmatrix} \mathbf{U}_s &amp; \mathbf{0} \\ \mathbf{K} \mathbf{U}_s  &amp;  \mathbf{0} \\ \mathbf{0} &amp; \mathbf{U}_s \\ -\text{diag}\{ \omega^2_s \} &amp; -\text{diag}\{ 2 \xi_s \omega_s \}  \end{bmatrix} \begin{bmatrix} \mathbf{q}_s \\ \dot{\mathbf{q}}_s  \end{bmatrix} + \begin{bmatrix} \mathbf{K}^{-1} - \mathbf{U}_s \text{diag}\{ (m_s \omega_s^2)^{-1} \} \mathbf{U}^*_s \\ \mathbf{I} - \mathbf{M} \mathbf{U}_s \text{diag}\{ m_s^{-1} \} \mathbf{U}^*_s \\ \mathbf{0} \\ \text{diag}\{ m_s^{-1} \} \mathbf{U}_s^T \end{bmatrix} \mathbf{f} \ .
\end{aligned}\end{split}\]</div>
<p>having used the identity (proved below, under negligible damping assumption) <span class="math notranslate nohighlight">\(\mathbf{K} \mathbf{U}_s = \mathbf{M} \mathbf{U}_s \text{diag}\{\omega_i^2\}\)</span>.</p>
<p><strong>Convergence.</strong> For <span class="math notranslate nohighlight">\(s = j\omega\)</span>, and <span class="math notranslate nohighlight">\(\omega \gg \omega_0\)</span> the leading term in the displacement goes as <span class="math notranslate nohighlight">\(-\frac{1}{m_i \omega_i^2}\)</span>, and the stress with \frac{}{}; for <span class="math notranslate nohighlight">\(\omega \ll \omega_0\)</span> the leading term goes as <span class="math notranslate nohighlight">\(-2 \frac{\xi_i \omega}{m_i \omega_i^3}\)</span> if the damping is not negligible, as <span class="math notranslate nohighlight">\(-\frac{\omega^2}{m_i \omega_i^4}\)</span> if the damping is negligible.</p>
<p><strong>todo</strong> Choose one expression to comment (and motivate the choice)</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="math notranslate nohighlight">\(\mathbf{K}^{-1}\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The diagonal stiffness matrix using the modal basis (the basis needs to be complete, otherwise this is just a projection onto a lower-dimensional space and the equality of the two expressions of <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> doesn’t hold) reads</p>
<div class="math notranslate nohighlight">
\[\text{diag}\left\{ k_i \right\} = \mathbf{U}_i^* \mathbf{K} \mathbf{U}_i \ .\]</div>
<p class="sd-card-text">The static solution of the problem <span class="math notranslate nohighlight">\(\mathbf{K} \mathbf{u} = \mathbf{f}\)</span>, may be recast in modal basis as <span class="math notranslate nohighlight">\(\text{diag}\{ k_i \} \mathbf{q}_i = \mathbf{U}_i^* \mathbf{f}\)</span>, having introduced the amplitudes of the modes <span class="math notranslate nohighlight">\(\mathbf{q}_i\)</span>, defined by the change of coordinates <span class="math notranslate nohighlight">\(\mathbf{u} = \mathbf{U}_i \mathbf{q}_i\)</span>. Now, under the assumption of invertible stiffness matrix, the solution reads</p>
<div class="math notranslate nohighlight">
\[\mathbf{q}_i = \text{diag}\left\{ \dfrac{1}{k_i} \right\} \mathbf{U}_i^* \mathbf{f} \ .\]</div>
<p class="sd-card-text">From the comparison of two expressions of the displacement <span class="math notranslate nohighlight">\(\mathbf{u}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{u} &amp; = \mathbf{K}^{-1} \mathbf{f} = \\
             &amp; = \mathbf{U}_i \mathbf{q}_i = \mathbf{U}_i \text{diag} \left\{ \dfrac{1}{k_i} \right\} \mathbf{U}_i^* \mathbf{f} \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">from the arbitrariety of <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> (is this condition enough?), it follows that</p>
<div class="math notranslate nohighlight">
\[\mathbf{K}^{-1} = \mathbf{U}_i \text{diag} \left\{ \dfrac{1}{k_i} \right\} \mathbf{U}_i^* \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Some proofs/identities of the modal basis<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">As the modal problem reads <span class="math notranslate nohighlight">\(\mathbf{M} \mathbf{U}_i \text{diag}\{ s^2_i \} + \mathbf{C} \mathbf{U}_i \text{diag}\{ s_i \} + \mathbf{K} \mathbf{U}_i = \mathbf{0}\)</span>, it immediately follows that</p>
<div class="math notranslate nohighlight">
\[\mathbf{K} \mathbf{U}_i = - \mathbf{M} \mathbf{U}_i \text{diag}\{ s_i^2 \} - \mathbf{C} \mathbf{U}_i \text{diag}\{ s_i \} \ .\]</div>
<p class="sd-card-text">Let the system be under-critically dumped so that eigenvalues can be written as <span class="math notranslate nohighlight">\(s_i = \sigma_i + j \hat{\omega}_i = \omega_i \left( - \xi_i \mp j \sqrt{ 1 - \xi^2_i } \right)\)</span>. Then, the latter expression can be recast as</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \mathbf{0} = \mathbf{M} \mathbf{U}_i \text{diag}\left\{ \omega^2_i \left( 2 \xi_i^2 - 1 \pm j \, 2 \xi_i \sqrt{ 1 - \xi^2_i } \right) \right\} + \mathbf{C} \mathbf{U}_i \text{diag}\left\{ -\xi_i \omega_i \mp j \omega_i \sqrt{ 1 - \xi^2 } \right\} + \mathbf{K} \mathbf{U}_i \ , 
\end{aligned}\]</div>
<p class="sd-card-text">and its real and imaginary parts (is <span class="math notranslate nohighlight">\(\mathbf{U}_i\)</span> real, even with non-zero damping?) read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \text{real: } \ &amp; \mathbf{0} = \mathbf{M} \mathbf{U}_i \text{diag} \left\{ \omega_i^2 \left( 2 \xi_i^2 - 1 \right) \right\} - \mathbf{C} \mathbf{U}_i \text{diag}\left\{ \xi_i \omega_i  \right\} + \mathbf{K} \mathbf{U}_i  \\
  \text{imag: } \ &amp; \mathbf{0} = \pm  \mathbf{M} \mathbf{U}_i \text{diag}\left\{ 2 \xi_i \omega_i^2 \right\} \mp \mathbf{C} \mathbf{U}_i \text{diag}\left\{ \omega_i \right\} \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and thus</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{C} \mathbf{U}_i &amp; = \mathbf{M} \mathbf{U}_i \text{diag} \left\{ 2 \xi_i \omega_i \right\} \\
  \mathbf{K} \mathbf{U}_i &amp; = \mathbf{M} \mathbf{U}_i \text{diag} \left\{ \omega_i^2 \right\}
\end{aligned}\end{split}\]</div>
<!--
Under the assumption of negligible damping, $\mathbf{C} \simeq \mathbf{0}$ and $s^2_i = -\omega_i^2$, and thus

$$\mathbf{K} \mathbf{U}_i = \mathbf{M} \mathbf{U}_i \text{diag}\{ \omega_i^2 \} \ .$$
-->
</div>
</details><!--
A state-space representation of the structural problem using mode acceleration thus requires the integration in time of the slow modes

$$m_s \ddot{q}_s + c_s \dot{q}_s + k_s q_s = \mathbf{u}_s^* \mathbf{f} \ ,$$

supplied with proper initial conditions, and the recovery of physical displacements and internal forces (here represented by $\mathbf{K} \mathbf{u}$) with the output

$$\begin{aligned}
  \begin{bmatrix}  \end{bmatrix} = 
\end{aligned}$$
-->
<!--
  & = \mathbf{U}_s \text{diag}\left[ \frac{-s^2 -2 \xi_s \omega_s s}{m_s \omega^2_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f} 
    + \mathbf{U} \text{diag}\left[ \frac{1}{m_i \omega^2_i } \right] \mathbf{U}^* \mathbf{f} + \\
  & = \mathbf{U}_s \text{diag}\left[ \frac{-s^2 -2 \xi_s \omega_s s}{m_s \omega^2_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f}
    + \mathbf{K}^{-1} \mathbf{f} \\
  & = 
  & = - \mathbf{U}_s \left( \mathbf{U}_s^* \mathbf{K} \mathbf{U}_s \right)^{-1} \left(  \right) \text{diag} \left[ \frac{1}{m_s (s^2 + 2 \xi_s \omega_s s + \omega^2_s) } \right] \mathbf{U}_s^* \mathbf{f} -  \mathbf{K}^{-1} \mathbf{f} \ .
-->
<!--
```{dropdown}
:open:

$$\begin{aligned}
 & \mathbf{U}_s \text{diag}\left[ \frac{-s^2 -2 \xi_s \omega_s s}{m_s \omega^2_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s )} \right] \mathbf{U}_s^* \mathbf{f}  = \\
 & = \mathbf{U}_s \text{diag}\left[ \frac{1}{k_s} \right] \text{diag}\left[ m_s ( s^2 + 2  \xi_s \omega_s s ) \right]\text{diag}\left[ \frac{1}{m_s ( s^2 + 2 \xi_s \omega_s s + \omega^2_s) } \right] \mathbf{U}_s^* \mathbf{f} = \\
\end{aligned}$$

...**todo**...

```
-->
</div>
</div>
</div>
<div class="section" id="with-free-rigid-motion">
<span id="solid-mechanics-intro-small-displacements-numerics-rigid"></span><h2><span class="section-number">11.2. </span>With free rigid motion<a class="headerlink" href="#with-free-rigid-motion" title="Permalink to this heading">#</a></h2>
<p>Free rigid degrees of freedom are associated with vectors of the kernel of the stiffness matrix. Rigid motion is associated with no structural stiffness and damping, i.e. no elastic and linear damping actions occur in a structure performing a rigid motion. Then, damping and stiffness matrices are singular.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Mathematical consequences of rigid modes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Deformable modes have non-zero eigenvalues <span class="math notranslate nohighlight">\(s_d\)</span>. Thus, the eigenvalue problem reads</p>
<div class="math notranslate nohighlight">
\[\mathbf{0} = \mathbf{M} \mathbf{U}_d \mathbf{S}^2_d + \mathbf{C} \mathbf{U}_d \mathbf{S}_d + \mathbf{K} \mathbf{U}_d \ ,\]</div>
<p class="sd-card-text">with <span class="math notranslate nohighlight">\(\mathbf{S}_d = \text{diag}\left\{ s_d \right\}\)</span>. Rigid modes have zero eigenbalues <span class="math notranslate nohighlight">\(s_r = 0\)</span>, and thus it follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{0} &amp; = \mathbf{K} \mathbf{U}_r \\
  \mathbf{0} &amp; = \mathbf{C} \mathbf{U}_r \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">If damping and stiffenss matrices are symmetric, projecting the eigenvalue problem for deformable modes onto the subspace of rigid modes it immediately follows that</p>
<div class="math notranslate nohighlight">
\[\mathbf{0} = \mathbf{U}_r^* \mathbf{M} \mathbf{U}_d \ .\]</div>
</div>
</details><p>It’s possible to divide the modes of the system in two sets: rigid modes, <span class="math notranslate nohighlight">\(r\)</span>, and deformable modes, <span class="math notranslate nohighlight">\(d\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{u} = \mathbf{U} \mathbf{q} = \begin{bmatrix} \mathbf{U}_r &amp; \mathbf{U}_d \end{bmatrix} \begin{bmatrix} \mathbf{q}_r \\ \mathbf{q}_d \end{bmatrix} \ .\end{split}\]</div>
<p>Projection of the equations of motion on the modes gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{0} = \begin{bmatrix} \mathbf{U}_r^* \\ \mathbf{U}_d^* \end{bmatrix} \left( \mathbf{M} \ddot{\mathbf{u}} + \mathbf{C} \dot{\mathbf{u}} + \mathbf{K} \mathbf{u} - \mathbf{f}  \right) \ ,\end{split}\]</div>
<p>and exploiting orthogonality of the deformable modes <span class="math notranslate nohighlight">\(\mathbf{U}_d^* \mathbf{M} \mathbf{U}_d = \text{diag}\left\{ m_d \right\}\)</span>, and the mathematical consequences of the definition of rigid modes, namely <span class="math notranslate nohighlight">\(\mathbf{K} \mathbf{U}_r = \mathbf{0}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{C} \mathbf{U}_r = \mathbf{0}\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{U}_r^* \mathbf{M} \mathbf{U}_d = \mathbf{0}\)</span> the dynamical equations of rigid and deformable d.o.f.s read</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix} \mathbf{U}_r^* \mathbf{M} \mathbf{U}_r &amp; \mathbf{0} \\ \mathbf{0} &amp; \mathbf{U}_d^* \mathbf{M} \mathbf{U}_d \end{bmatrix} \begin{bmatrix} \ddot{\mathbf{q}}_r \\ \ddot{\mathbf{q}}_d \end{bmatrix} + 
\begin{bmatrix} \mathbf{0}                             &amp; \mathbf{0} \\ \mathbf{0} &amp; \mathbf{U}_d^* \mathbf{C} \mathbf{U}_d \end{bmatrix} \begin{bmatrix} \ddot{\mathbf{q}}_r \\ \ddot{\mathbf{q}}_d \end{bmatrix} + 
\begin{bmatrix} \mathbf{0}                             &amp; \mathbf{0} \\ \mathbf{0} &amp; \mathbf{U}_d^* \mathbf{K} \mathbf{U}_d \end{bmatrix} \begin{bmatrix} \ddot{\mathbf{q}}_r \\ \ddot{\mathbf{q}}_d \end{bmatrix} + 
= \begin{bmatrix} \mathbf{U}_r^* \mathbf{f} \\ \mathbf{U}_d^* \mathbf{f} \end{bmatrix}\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \mathbf{U}^*_r \mathbf{f} = \mathbf{M}_r \ddot{\mathbf{q}}_r \\
  \mathbf{U}^*_d \mathbf{f} = \text{diag}\left\{ m_d \right\} \ddot{\mathbf{q}}_d + \text{diag}\left\{ c_d \right\} \dot{\mathbf{q}}_d + \text{diag}\left\{ k_d \right\} \mathbf{q}_d \\
\end{cases}\end{split}\]</div>
<p>…</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/solids"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="beams/problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10.6. </span>Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="structural-damping.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Structural damping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-free-rigid-motion">11.1. No free rigid motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimension-reduction">11.1.1. Dimension reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#truncation-and-direct-recovery-of-loads">11.1.1.1. Truncation and direct recovery of loads</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mode-acceleration-and-static-recovery-of-fast-modes">11.1.1.2. Mode acceleration and static recovery of fast modes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#with-free-rigid-motion">11.2. With free rigid motion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>