

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16. Incompressible Fluid Mechanics &#8212; continuum mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/fluids/incompressible';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="17. Compressible Fluid Mechanics" href="compressible.html" />
    <link rel="prev" title="15. Non-dimensional Equations of Fluid Mechanics" href="dimensional-analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="continuum mechanics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="continuum mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/kinematics.html">1. Kinematics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../continuum/governing-equations.html">2. Governing Equations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-integral.html">2.1. Integral Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-differential.html">2.2. Differential Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-differential.html">2.3. Differential Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-integral.html">2.4. Integral Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-jump.html">2.5. Jump conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-reference-integral.html">2.6. Integral Balance Equations in reference space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/constitutive-equations.html">3. Equazioni di stato ed equazioni costitutive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/derived-balances.html">4. Equazioni di bilancio di altre grandezze fisiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solids/intro.html">5. Introduction to Solid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-statics.html">6. Small displacement - statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-statics-weak-form.html">7. Small displacement - Statics - Weak formulation and “Energy” theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-waves.html">8. Waves in linear elastic homogeneous isotropic media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-numerics.html">9. Modal methods for structural problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/structural-damping.html">10. Structural damping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">11. Introduction to Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="statics.html">12. Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitutive-equations.html">13. Constitutive Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="governing-equations.html">14. Governing Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensional-analysis.html">15. Non-dimensional Equations of Fluid Mechanics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">16. Incompressible Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="compressible.html">17. Compressible Fluid Mechanics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics/issues/new?title=Issue%20on%20page%20%2Fch/fluids/incompressible.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/fluids/incompressible.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Incompressible Fluid Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navier-stokes-equations">16.1. Navier-Stokes Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vorticity">16.2. Vorticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernoulli-theorems">16.3. Bernoulli theorems</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="incompressible-fluid-mechanics">
<span id="fluid-mechanics-incompressible"></span><h1><span class="section-number">16. </span>Incompressible Fluid Mechanics<a class="headerlink" href="#incompressible-fluid-mechanics" title="Permalink to this heading">#</a></h1>
<p>Chapter of a introductory course in incompressible fluid mechanics:</p>
<ul class="simple">
<li><p>statics</p></li>
<li><p>kinematics</p></li>
<li><p>governing equations</p></li>
<li><p>non-dimensional equations</p></li>
<li><p>vorticity dynamics</p></li>
<li><p>low-<span class="math notranslate nohighlight">\(Re\)</span> exact solutions</p></li>
<li><p>high-<span class="math notranslate nohighlight">\(Re\)</span> flows, incompressible inviscid irrotational flows:</p>
<ul>
<li><p>vorticity dynamics and Bernoulli theorems</p></li>
<li><p>aeronautical applications</p></li>
</ul>
</li>
<li><p>boundary layer</p></li>
<li><p>instability and turbulence</p></li>
</ul>
<div class="section" id="navier-stokes-equations">
<span id="fluid-mechanics-incompressible-ns-eqn"></span><h2><span class="section-number">16.1. </span>Navier-Stokes Equations<a class="headerlink" href="#navier-stokes-equations" title="Permalink to this heading">#</a></h2>
<p>The kinematic constraints (link to <a class="reference internal" href="dimensional-analysis.html#fluid-mechanics-dimensional-analysis"><span class="std std-ref">Non-dimensional Equations of Fluid Mechanics</span></a>?)</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \vec{v} = 0\]</div>
<p>replaces mass balance in the governing equation and implies <span class="math notranslate nohighlight">\(\frac{D \rho}{D t} = 0\)</span>, i.e. all the material particles have constant density in time.</p>
<p>If …</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-eqn">
<span class="eqno">(16.1)<a class="headerlink" href="#equation-eq-ns-eqn" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{cases}
\rho \left[ \frac{\partial \vec{u}}{\partial t} + \vec{u} \cdot \nabla ) \vec{u} \right] - \mu \nabla^2 \vec{u} + \nabla P = \rho \vec{g} \\
\nabla \cdot \vec{u} = 0
\end{cases}\end{split}\]</div>
<p>with the proper initial conditions, boundary conditions and - if required - <a class="reference internal" href="#fluid-mechanics-incompressible-compatibility"><span class="std std-ref">compatibility conditions</span></a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="fluid-mechanics-incompressible-compatibility">
<summary class="sd-summary-title sd-card-header">
Compatibility condition<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">A compatibility condition is needed if the velocity field is prescribed on the whole boundary <span class="math notranslate nohighlight">\(\partial V\)</span> of the domain <span class="math notranslate nohighlight">\(V\)</span>,</p>
<div class="math notranslate nohighlight">
\[\vec{u}\bigg|_{\partial V} = \vec{b}_n \ .\]</div>
<p class="sd-card-text">The compatibility condition reads</p>
<div class="math notranslate nohighlight">
\[\oint_{\partial V} \vec{b}  \cdot \hat{n} = 0 \ ,\]</div>
<p class="sd-card-text">to ensure that the conudary conditions are consistent with the incompressibility constraint, as it is readily proved using divergence theorem on the velocity field in <span class="math notranslate nohighlight">\(V\)</span>,</p>
<div class="math notranslate nohighlight">
\[0 \equiv \int_V \underbrace{\nabla \cdot \vec{u}}_{= 0} = \oint_{\partial V} \hat{v} \cdot \hat{n} = \oint_{\partial V} \vec{b} \cdot \hat{n} \ .\]</div>
</div>
</details></div>
<div class="section" id="vorticity">
<span id="fluid-mechanics-incompressible-vorticity"></span><h2><span class="section-number">16.2. </span>Vorticity<a class="headerlink" href="#vorticity" title="Permalink to this heading">#</a></h2>
<p>A dynamical equation for vorticity <span class="math notranslate nohighlight">\(\vec{\omega} := \nabla \times \vec{u}\)</span> reailty follows taking the curl of Navier-Stokes equations <a class="reference internal" href="#equation-eq-ns-eqn">(16.1)</a></p>
<div class="math notranslate nohighlight" id="equation-eq-vorticity">
<span class="eqno">(16.2)<a class="headerlink" href="#equation-eq-vorticity" title="Permalink to this equation">#</a></span>\[\frac{D \vec{\omega}}{D t} = (\vec{\omega} \cdot \nabla) \vec{u} + \nu \Delta \vec{\omega} \ ,\]</div>
<p>i.e. vorticity can be stretched-tilted by the term <span class="math notranslate nohighlight">\((\vec{\omega} \cdot \nabla) \vec{u}\)</span>, or diffused by the term <span class="math notranslate nohighlight">\(\nu \Delta \vec{\omega}\)</span>.</p>
<p>…</p>
</div>
<div class="section" id="bernoulli-theorems">
<span id="id1"></span><h2><span class="section-number">16.3. </span>Bernoulli theorems<a class="headerlink" href="#bernoulli-theorems" title="Permalink to this heading">#</a></h2>
<p>For an incompressible fluid, the advective term <span class="math notranslate nohighlight">\((\vec{u} \cdot \nabla) \cdot \vec{u}\)</span> can be recasted as</p>
<div class="math notranslate nohighlight">
\[(\vec{u} \cdot \nabla) \cdot \vec{u} = \vec{\omega} \times \vec{u} + \nabla \frac{|\vec{u}|^2}{2} \ ,\]</div>
<p>so that the momentum equation in Navier-Stokes equations <a class="reference internal" href="#equation-eq-ns-eqn">(16.1)</a> for fluids with uniform density <span class="math notranslate nohighlight">\(\rho\)</span> reads</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-mom-bernoulli">
<span class="eqno">(16.3)<a class="headerlink" href="#equation-eq-ns-mom-bernoulli" title="Permalink to this equation">#</a></span>\[ \rho \left[ \frac{\partial \vec{u}}{\partial t} + \vec{\omega} \times \vec{u} + \nabla \frac{|\vec{u}|^2}{2} \right] - \mu \Delta \vec{u} + \nabla P = \rho \vec{g} \ .\]</div>
<p>Starting from the form <a class="reference internal" href="#equation-eq-ns-mom-bernoulli">(16.3)</a>, different forms of Bernoulli theorems are readilty derived with the proper assumptions.</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 16.1 </span> (Bernoulli theorem along path and vortex lines in steady flows)</p>
<div class="theorem-content section" id="proof-content">
<p>In a steady incompressible inviscid flow with conservative volume forces, <span class="math notranslate nohighlight">\(\vec{g} = - \nabla \chi\)</span>, the Bernoulli polynomial is constant along path (everywhere tangent to the velocity field, <span class="math notranslate nohighlight">\(\hat{t}(\vec{r}) \parallel \vec{u}(\vec{r})\)</span>) and vortex lines (everywhere tangent to the vorticity field, <span class="math notranslate nohighlight">\(\hat{t}(\vec{r}) \parallel \vec{\omega}(\vec{r})\)</span>), i.e. the directional derivative of the Bernoulli polynomial in the direction of the velocity or the vorticity field is identically zero,</p>
<div class="math notranslate nohighlight">
\[\hat{t} \cdot \nabla \left( \frac{|\vec{u}|^2}{2} + \frac{P}{\rho} + \chi \right) = 0 \ .\]</div>
</div>
</div><p>The proof readily follows taking the scalar product with a unit-norm vector <span class="math notranslate nohighlight">\(\hat{t}\)</span> parallel to the local velocity or vorticity, and noting that <span class="math notranslate nohighlight">\(\hat{t} \cdot \vec{u} \times \vec{\omega}\)</span> is zero if either <span class="math notranslate nohighlight">\(\hat{t} \parallel \vec{v}\)</span> or <span class="math notranslate nohighlight">\(\hat{t} \parallel \vec{\omega}\)</span>.</p>
<div class="proof theorem admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 16.2 </span> (Bernoulli theorem in irrotational inviscid steady flows)</p>
<div class="theorem-content section" id="proof-content">
<p>In a steady incompressible inviscid irrotational flow with conservative volume forces, <span class="math notranslate nohighlight">\(\vec{g} = - \nabla \chi\)</span>, the Bernoulli polynomial is uniform in the whole domain, since its gradient is identically zero</p>
<div class="math notranslate nohighlight">
\[\nabla \left( \frac{|\vec{u}|^2}{2} + \frac{P}{\rho} + \chi \right) = 0 
\qquad \rightarrow \qquad \frac{|\vec{u}|^2}{2} + \frac{P}{\rho} + \chi = 0 \ .\]</div>
</div>
</div><div class="proof theorem admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Theorem 16.3 </span> (Bernoulli theorem in irrotational inviscid flows)</p>
<div class="theorem-content section" id="proof-content">
<p>In an incompressible inviscid irrotational flow with conservative volume forces, <span class="math notranslate nohighlight">\(\vec{g} = - \nabla \chi\)</span>, the Bernoulli polynomial is uniform in the connected irrotational regions of the domain - but not constant in time in general - , since its gradient is identically zero</p>
<div class="math notranslate nohighlight">
\[\nabla \left( \frac{\partial \phi}{\partial t} + \frac{|\vec{u}|^2}{2} + \frac{P}{\rho} + \chi \right) = 0 
\qquad \rightarrow \qquad \frac{\partial \phi}{\partial t} + \frac{|\vec{u}|^2}{2} + \frac{P}{\rho} + \chi = C(t) \ .\]</div>
<p>being <span class="math notranslate nohighlight">\(\phi\)</span> the velocity potential used to write the irrotational velocity field as the gradient of a scalar function <span class="math notranslate nohighlight">\(\vec{u} = \nabla \phi\)</span>.</p>
</div>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The assumption of inviscid flow is not directly required if irrotationality holds. Anyway the inviscid flow assumption may be required to make irrotationality condition holds. Lookinig at the vorticity equation <a class="reference internal" href="#equation-eq-vorticity">(16.2)</a> the assumption of negligible viscosity prevents diffusion of vorticity from rotational regions to irrotational regions.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A barotropic fluid is defined as a fluid where the pressure is a function of density only, <span class="math notranslate nohighlight">\(P(\rho)\)</span>. For this kind of flows it’s possible to find a function <span class="math notranslate nohighlight">\(\Pi\)</span> so that</p>
<div class="math notranslate nohighlight">
\[d \Pi = \frac{d P}{\rho} \ .\]</div>
<p>The results of this section derived for a uniform density flow hold for a barotropic fluid as well, replacing <span class="math notranslate nohighlight">\(\frac{P}{\rho}\)</span> with <span class="math notranslate nohighlight">\(\Pi\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/fluids"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dimensional-analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Non-dimensional Equations of Fluid Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="compressible.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Compressible Fluid Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navier-stokes-equations">16.1. Navier-Stokes Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vorticity">16.2. Vorticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernoulli-theorems">16.3. Bernoulli theorems</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>