

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15. Governing Equations of Fluid Mechanics &#8212; continuum mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/fluids/governing-equations';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="16. Non-dimensional Equations of Fluid Mechanics" href="dimensional-analysis.html" />
    <link rel="prev" title="14. Constitutive Equations of Fluid Mechanics" href="constitutive-equations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1Z86N0G4V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z1Z86N0G4V');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="continuum mechanics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="continuum mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Continuum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/kinematics.html">1. Kinematics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../continuum/governing-equations.html">2. Governing Equations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-integral.html">2.1. Integral Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-primary-differential.html">2.2. Differential Balance Equations of aaa physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-differential.html">2.3. Differential Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-derived-integral.html">2.4. Integral Balance Equations of ddd physical quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-jump.html">2.5. Jump conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../continuum/balance-reference-integral.html">2.6. Integral Balance Equations in reference space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/constitutive-equations.html">3. Equazioni di stato ed equazioni costitutive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/derived-balances.html">4. Equazioni di bilancio di altre grandezze fisiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solids/intro.html">5. Introduction to Solid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-statics.html">6. Small displacement - statics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../solids/small-displacements-statics-weak-form.html">7. Small displacement - Statics - Weak formulation and “Energy” theorems</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../solids/small-displacements-statics-weak-form-3d.html">7.1. Small displacement - Statics - Weak formulation and “Energy” theorems for 3-dimensional solid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/small-displacements-statics-beams-weak-form-general.html">7.2. Small displacement - Statics - Weak formulation and “Energy” theorems for generic beam structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/small-displacements-statics-beams-weak-form.html">7.3. Small displacement - Statics - Weak formulation and “Energy” theorems for beam structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-waves.html">8. Waves in linear elastic homogeneous isotropic media</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../solids/beams.html">9. Beams</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/de-saint-venant.html">9.1. de Saint Venant beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/thin-walled.html">9.2. Thin-walled beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/timoshenko.html">9.3. Timoshenko beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/bernoulli.html">9.4. Bernoulli beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/aeronautical.html">9.5. Aeronautical beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/slender.html">9.6. Slender beams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solids/beams/problems.html">9.7. Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solids/small-displacements-numerics.html">10. Modal methods for structural problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solids/structural-damping.html">11. Structural damping</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">12. Introduction to Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="statics.html">13. Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitutive-equations.html">14. Constitutive Equations of Fluid Mechanics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">15. Governing Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensional-analysis.html">16. Non-dimensional Equations of Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompressible.html">17. Incompressible Fluid Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="compressible.html">18. Compressible Fluid Mechanics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-continuum-mechanics/issues/new?title=Issue%20on%20page%20%2Fch/fluids/governing-equations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/fluids/governing-equations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Governing Equations of Fluid Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newtonian-fluid">15.1. Newtonian Fluid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derived-quantities">15.2. Derived quantities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="governing-equations-of-fluid-mechanics">
<span id="fluid-mechanics-governing-equations"></span><h1><span class="section-number">15. </span>Governing Equations of Fluid Mechanics<a class="headerlink" href="#governing-equations-of-fluid-mechanics" title="Permalink to this heading">#</a></h1>
<div class="section" id="newtonian-fluid">
<h2><span class="section-number">15.1. </span>Newtonian Fluid<a class="headerlink" href="#newtonian-fluid" title="Permalink to this heading">#</a></h2>
<p>The differential conservative form of the governing equations of a <a class="reference internal" href="constitutive-equations.html#fluid-mechanics-constutive-equations-newtonian"><span class="std std-ref">Newtonian fluid</span></a> directly follows from the expression <a class="reference internal" href="../continuum/balance-primary-differential.html#equation-eq-continuum-primary-differential-conservative">(2.1)</a> of <a class="reference internal" href="../continuum/balance-primary-integral.html#continuum-governing-equations-primary-integral"><span class="std std-ref">governing equations of a continuum medium in differential form</span></a>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \dfrac{\partial \rho }{\partial t} + \nabla \cdot \left( \rho \vec{v} \right) = 0 \\
  \dfrac{\partial }{\partial t} \left( \rho \vec{v} \right) +  \nabla \cdot \left( \rho \vec{v} \otimes \vec{v} \right) = \rho \vec{g} + \nabla \cdot \mathbb{T} \\
  \dfrac{\partial}{\partial t}  \left( \rho e^t \right) + \nabla \cdot \left( \rho e^t \vec{v} \right) = \rho \vec{g} \cdot \vec{v} + \nabla \cdot \left( \mathbb{T} \cdot \vec{v} \right) - \nabla \cdot \vec{q} + \rho r
\end{cases}\end{split}\]</div>
<p>using the expression <a class="reference internal" href="constitutive-equations.html#equation-eq-stress-newtonian">(14.2)</a> of the stress tensor of a Newtonian fluid,</p>
<div class="math notranslate nohighlight">
\[\mathbb{T} = - p \mathbb{I} + 2 \mu \mathbb{D} + \lambda (\nabla \cdot \vec{v}) \mathbb{I} \ ,\]</div>
<p>a constitutive equation for conduction heat flux <span class="math notranslate nohighlight">\(\vec{q}\)</span>, as an example <strong>Fourier’s law</strong></p>
<div class="math notranslate nohighlight">
\[\vec{q} = - k \nabla T \ ,\]</div>
<p>and the required state equations characterizing the behavior of the medium linking thermodynamic variables (assumption of <strong>local thermodynamic equilibrium</strong> <strong>todo</strong> <em>discuss this principle</em>), and required to get a well-defined mathematical problem, with the same number of equations and unknowns.</p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 15.1 </span> (Equations of state)</p>
<div class="example-content section" id="proof-content">
<p>As an example, the required equations of states need to provide and expression of thermodynamic quantities as a function of the dynamical physical quantities. This could be quite a common choice in numerical methods using conservative form of the equations. Namely, defining momentum and total energy per unit volume</p>
<div class="math notranslate nohighlight">
\[\vec{m} := \rho \vec{v} \quad , \quad E^t := \rho e^t \ ,\]</div>
<p>equations of state should provide the expression of pressure <span class="math notranslate nohighlight">\(p\)</span>, temperature <span class="math notranslate nohighlight">\(T\)</span>, viscosity coefficients <span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\nu\)</span> and thermal conductivity <span class="math notranslate nohighlight">\(k\)</span> as functions of “dynamic quantities” <span class="math notranslate nohighlight">\(\rho, \, \vec{m}, \, E^t\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        p &amp; (\rho, \vec{m}, E^t) \\
        T &amp; (\rho, \vec{m}, E^t) \\
      \mu &amp; (\rho, \vec{m}, E^t) \\
  \lambda &amp; (\rho, \vec{m}, E^t) \\
        k &amp; (\rho, \vec{m}, E^t) \\
\end{aligned}\end{split}\]</div>
<p>Usually, in thermodynamics pressure and temperature can be written as functions of other two thermodynamic variables, as an example density <span class="math notranslate nohighlight">\(\rho\)</span> and internal energy (per unit mass)</p>
<div class="math notranslate nohighlight">
\[e = e^t - \frac{|\vec{v}|^2}{2} = \frac{E^t}{\rho} - \frac{1}{2}\frac{|\vec{m}|^2}{\rho^2}\]</div>
<p>so that - avoiding here notation abuses and using two different symbols for functions with different independent variables representing the same physical quantity -,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \Pi   \left( \rho, e \right) &amp; = \Pi   \left( \rho, \frac{E^t}{\rho} - \frac{1}{2}\frac{|\vec{m}|^2}{\rho^2} \right) = p(\rho, \vec{m}, E^t) \\
  \Theta\left( \rho, e \right) &amp; = \Theta\left( \rho, \frac{E^t}{\rho} - \frac{1}{2}\frac{|\vec{m}|^2}{\rho^2} \right) = T(\rho, \vec{m}, E^t) \\
\end{aligned}\end{split}\]</div>
</div>
</div></div>
<div class="section" id="derived-quantities">
<h2><span class="section-number">15.2. </span>Derived quantities<a class="headerlink" href="#derived-quantities" title="Permalink to this heading">#</a></h2>
<p>Balance equations of kinetic energy and internal energy readily follows from balance equations of continuum media in covective form.</p>
<!--
$$\begin{aligned}
 & \rho \frac{D k}{D t} = \rho \vec{g} \cdot \vec{v} + \vec{v} \cdot \nabla \cdot \mathbb{T} \\
 & \rho \frac{D e}{D t} = \mathbb{T} : \nabla \vec{v} - \nabla \cdot \vec{q} + \rho r \\
 & \dots
\end{aligned}$$
-->
<p><strong>Kinetic energy.</strong></p>
<p><strong>Internal energy.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \rho \frac{D e}{D t}
  &amp; = \mathbb{T} : \nabla \vec{v} - \nabla \cdot \vec{q} + \rho r  = \\
  &amp; = \left( -p \mathbb{I} + 2 \mu \mathbb{D} + \lambda (\nabla \cdot \vec{v}) \mathbb{I} \right) : \nabla \vec{v} - \nabla \cdot \vec{q} + \rho r  = \\
  &amp; = - p \nabla \cdot \vec{v} + 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2 - \nabla \cdot \vec{q} + \rho r
\end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><p><strong>Entropy equation.</strong> The first principle of thermodynamics for non-reactive fluid, with no electric charge and other processes, provides the expression of the differential of entropy as a function of internal energy and density, <span class="math notranslate nohighlight">\(s(e, \rho)\)</span></p>
<div class="math notranslate nohighlight">
\[d e = T \, ds + \frac{P}{\rho^2} d \rho  \qquad , \qquad ds = \dfrac{1}{T} \, de - \frac{P}{T \rho^2} \, d \rho \ ,\]</div>
<p>and thus the balance equation for entropy directly follows from the evaluation of the material derivative of entropy field, exploiting balance equations of mass and internal energy</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \rho \frac{D s}{D t}
  &amp; = \frac{1}{T} \left[ \rho \frac{D e}{D t} - \frac{P}{\rho} \dfrac{D \rho}{D t} \right] = \\
  &amp; = \frac{1}{T} \left[ - p \nabla \cdot \vec{v} + 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2 - \nabla \cdot \vec{q} + \rho r - \frac{P}{\rho} \left( - \rho \nabla \cdot \vec{v} \right) \right] = \\
  &amp; = \frac{1}{T} \left[ 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2 - \nabla \cdot \vec{q} + \rho r \right] = \\
  &amp; = \frac{ 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2}{T} - \frac{\vec{q} \cdot \nabla T}{T^2} - \nabla \cdot \left( \frac{\vec{q}}{T} \right) + \frac{\rho r}{T} = \\
  &amp; = \frac{ 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2}{T} + \frac{k |\nabla T|^2}{T^2} - \nabla \cdot \left( \frac{\vec{q}}{T} \right) + \frac{\rho r}{T} \ .
\end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\nabla \cdot \left( \frac{\vec{q}}{T} \right) = \frac{\nabla \cdot \vec{q}}{T} - \frac{\vec{q} \cdot \nabla T}{T^2}\]</div>
</div>
</details><p><strong>Second principle of thermodyanamics and continuum mechanics.</strong> Second principle of thermodynamics implies some constraints on the behavior of continuous media, and thus on the contitutive equations. Namely, Clausis statement of the second principle reads</p>
<div class="math notranslate nohighlight">
\[d S \ge \frac{\delta Q}{T} \ ,\]</div>
<p>i.e. the variation of entropy is greater or equal to the ratio of the heat flux added to the system and the temperature of the system itself. This can be written for a simple homogeneous system, or for a composite systems where physical quantities are not homogeneous in space <strong>todo</strong> ref</p>
<p>Integral form of balance equation of entropy of a system reads</p>
<div class="math notranslate nohighlight">
\[\frac{d S}{dt} = \frac{d}{dt} \int_{V_t} \rho s = \int_{V_t} \left\{ \frac{ 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2}{T} + \frac{k |\nabla T|^2}{T^2} \right\} \underbrace{- \oint_{\partial V_t} \frac{\vec{q}}{T} \cdot \hat{n} + \int_{V_t} \frac{\rho r}{T}}_{&quot;\frac{\delta Q}{T}&quot;} \ ,\]</div>
<p>and Clausius statement of the second principle implies</p>
<div class="math notranslate nohighlight">
\[0 \le \frac{d}{dt} \int_{V_t} \rho s - \left( - \oint_{\partial V_t} \frac{\vec{q}}{T} \cdot \hat{n} + \int_{V_t} \frac{\rho r}{T} \right) = \int_{V_t} \left\{ \frac{ 2 \mu \mathbb{D} : \mathbb{D} + \lambda (\nabla \cdot \vec{v})^2}{T} + \frac{k |\nabla T|^2}{T^2} \right\} \ ,\]</div>
<p>and, since this must hold for any volume <span class="math notranslate nohighlight">\(V_t\)</span> and state of the system - namley every velocity and temperature field - and thermodynamic temperature is positive, it follows that</p>
<div class="math notranslate nohighlight">
\[\mu \ge 0 \quad , \quad \lambda \ge 0 \quad , \quad k \ge 0\]</div>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 15.2 </span> (Sign of physical quantity)</p>
<div class="example-content section" id="proof-content">
<p><strong>todo</strong> pay attention, that temperature, viscosity ccoefficients and thermal conductivity have physical dimensions…explain the meaning of positive physical quantities (scalar, w.r.t. a unit of measurement)…</p>
</div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/fluids"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="constitutive-equations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Constitutive Equations of Fluid Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="dimensional-analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">16. </span>Non-dimensional Equations of Fluid Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newtonian-fluid">15.1. Newtonian Fluid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derived-quantities">15.2. Derived quantities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>