\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:material-points-in-physical-space}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-material-points}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:r:r0-t}{{1.1}{5}{Material points in physical space}{equation.1.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:vel}{{1.2}{5}{Material points in physical space}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/continuum/kinematics:arbitrary-points-in-physical-space}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-arbitrary-points}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:time-derivatives-of-a-function-from-different-descriptions}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-function-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:field-time-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{ch/continuum/kinematics:kinematics-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.4}{7}{Kinematics of two points}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/governing-equations:governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations:continuum-governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations::doc}{{2}{9}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-of-aaa-physical-quantities}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral::doc}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:principles-of-classical-mechanics-for-closed-systems-lagrangian-description}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-lagrange}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-arbitrary-domains-arbitrary-description}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-arbitrary}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-control-volumes-eulerian-description}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-euler}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:differential-balance-equations-of-aaa-physical-quantities}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential::doc}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-differential:differential-balance-equations-of-ddd-physical-quantities}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential:continuum-governing-equations-primary-integral}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential::doc}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{12}{section.2.4}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-integral:integral-balance-equations-of-ddd-physical-quantities}{{2.4}{12}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral:continuum-governing-equations-primary-integral}{{2.4}{12}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral::doc}{{2.4}{12}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{3}{13}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{3}{13}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{3}{13}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{4}{15}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{4}{15}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances::doc}{{4}{15}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{4.1}{15}{Bilanci in forma differenziale, convettiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{5}{21}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{5}{21}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro::doc}{{5}{21}{Introduction to Solid Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Fluid Mechanics}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{6}{25}{Introduction to Fluid Mechanics}{chapter.6}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{6}{25}{Introduction to Fluid Mechanics}{chapter.6}{}}
\newlabel{ch/fluids/intro::doc}{{6}{25}{Introduction to Fluid Mechanics}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statics}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{7}{27}{Statics}{chapter.7}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{7}{27}{Statics}{chapter.7}{}}
\newlabel{ch/fluids/statics::doc}{{7}{27}{Statics}{chapter.7}{}}
\newlabel{ch/fluids/statics:definition-0}{{7}{27}{Statics}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constitutive Equations of Fluid Mechanics}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{8}{29}{Constitutive Equations of Fluid Mechanics}{chapter.8}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{8}{29}{Constitutive Equations of Fluid Mechanics}{chapter.8}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{8}{29}{Constitutive Equations of Fluid Mechanics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Newtonian Fluids}{29}{section.8.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{8.1}{29}{Newtonian Fluids}{section.8.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{8.1}{29}{Newtonian Fluids}{section.8.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{8.1}{29}{Newtonian Fluids}{equation.8.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{8.1}{29}{Newtonian Fluids}{equation.8.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{8.2}{29}{Newtonian Fluids}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Governing Equations of Fluid Mechanics}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{9}{31}{Governing Equations of Fluid Mechanics}{chapter.9}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{9}{31}{Governing Equations of Fluid Mechanics}{chapter.9}{}}
\newlabel{ch/fluids/governing-equations::doc}{{9}{31}{Governing Equations of Fluid Mechanics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Newtonian Fluid}{31}{section.9.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{9.1}{31}{Newtonian Fluid}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{10}{33}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{10}{33}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{10}{33}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Incompressible Fluid Mechanics}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{11}{35}{Incompressible Fluid Mechanics}{chapter.11}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{11}{35}{Incompressible Fluid Mechanics}{chapter.11}{}}
\newlabel{ch/fluids/incompressible::doc}{{11}{35}{Incompressible Fluid Mechanics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Navier\sphinxhyphen {}Stokes Equations}{35}{section.11.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{11.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{section.11.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{11.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{section.11.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{11.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{equation.11.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{11.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Vorticity}{36}{section.11.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{11.2}{36}{Vorticity}{section.11.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{11.2}{36}{Vorticity}{section.11.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{11.2}{36}{Vorticity}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bernoulli theorems}{36}{section.11.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{11.3}{36}{Bernoulli theorems}{section.11.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{11.3}{36}{Bernoulli theorems}{section.11.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{11.3}{36}{Bernoulli theorems}{equation.11.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{11.3}{36}{Bernoulli theorems}{equation.11.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{11.3}{37}{Bernoulli theorems}{equation.11.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{11.3}{37}{Bernoulli theorems}{equation.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Compressible Fluid Mechanics}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{12}{39}{Compressible Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{12}{39}{Compressible Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/compressible::doc}{{12}{39}{Compressible Fluid Mechanics}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{41}{section*.4}\protected@file@percent }
