\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Continuum Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}%
\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}%
\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}%
\contentsline {part}{II\hspace {1em}Solid Mechanics}{27}{part.2}%
\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}%
\contentsline {part}{III\hspace {1em}Fluid Mechanics}{31}{part.3}%
\contentsline {chapter}{\numberline {6}Introduction to Fluid Mechanics}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Statics}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Constitutive Equations of Fluid Mechanics}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Newtonian Fluids}{37}{section.8.1}%
\contentsline {chapter}{\numberline {9}Governing Equations of Fluid Mechanics}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Newtonian Fluid}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Derived quantities}{40}{section.9.2}%
\contentsline {chapter}{\numberline {10}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{43}{chapter.10}%
\contentsline {chapter}{\numberline {11}Incompressible Fluid Mechanics}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Navier\sphinxhyphen {}Stokes Equations}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Vorticity}{46}{section.11.2}%
\contentsline {section}{\numberline {11.3}Bernoulli theorems}{46}{section.11.3}%
\contentsline {chapter}{\numberline {12}Compressible Fluid Mechanics}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Compressible Inviscid Fluid Mechanics}{49}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Shocks}{49}{subsection.12.1.1}%
\contentsline {chapter}{Proof Index}{51}{section*.6}%
