\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:material-points-in-physical-space}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-material-points}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:r:r0-t}{{1.1}{5}{Material points in physical space}{equation.1.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:vel}{{1.2}{5}{Material points in physical space}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/continuum/kinematics:arbitrary-points-in-physical-space}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-arbitrary-points}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:time-derivatives-of-a-function-from-different-descriptions}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-function-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:field-time-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{ch/continuum/kinematics:kinematics-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.4}{7}{Kinematics of two points}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-in-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:green-lagrange-tensor}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain-green-lagrange}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange}{{1.5}{7}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.5}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange:dt}{{1.6}{8}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/governing-equations:governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations:continuum-governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations::doc}{{2}{9}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-of-aaa-physical-quantities}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral::doc}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:principles-of-classical-mechanics-for-closed-systems-lagrangian-description}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-lagrange}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-arbitrary-domains-arbitrary-description}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-arbitrary}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-control-volumes-eulerian-description}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-euler}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:differential-balance-equations-of-aaa-physical-quantities}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential::doc}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equation-in-physical-space}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-physical}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{equation:ch/continuum/balance-primary-differential:eq:continuum:primary:differential:conservative}{{2.1}{11}{Balance equation in physical space}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equations-in-reference-space}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-reference}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-differential:differential-balance-equations-of-ddd-physical-quantities}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential:continuum-governing-equations-primary-integral}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential::doc}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-integral:integral-balance-equations-of-ddd-physical-quantities}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral:continuum-governing-equations-primary-integral}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral::doc}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}\protected@file@percent }
\newlabel{ch/continuum/balance-jump:jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump:continuum-governing-equations-jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump::doc}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:integral-balance-equations-in-reference-space}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral::doc}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:example-0}{{2.6.2}{14}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:variational-principles}{{2.6.3}{17}{Variational principles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances::doc}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{4.1}{23}{Bilanci in forma differenziale, convettiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro::doc}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics:small-displacement-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics::doc}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbackslash {}texttt\{todo\}}{31}{section.6.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:texttt-todo}{{6.1}{31}{\textbackslash {}texttt\{todo\}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear isotropic elastic medium}{31}{section.6.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:linear-isotropic-elastic-medium}{{6.2}{31}{Linear isotropic elastic medium}{section.6.2}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium}{{6.2}{31}{Linear isotropic elastic medium}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constitutive equation}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:constitutive-equation}{{6.2.1}{31}{Constitutive equation}{subsection.6.2.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium-constitutive-equation}{{6.2.1}{31}{Constitutive equation}{subsection.6.2.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic}{{6.1}{31}{Constitutive equation}{equation.6.2.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic:iso-dev}{{6.2}{31}{Constitutive equation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beam models}{38}{section.6.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-models}{{6.3}{38}{Beam models}{section.6.3}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam}{{6.3}{38}{Beam models}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beam structures}{38}{section.6.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-structures}{{6.4}{38}{Beam structures}{section.6.4}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam-structures}{{6.4}{38}{Beam structures}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics-weak-form:small-displacement-statics-weak-formulation-and-energy-theorems}{{7}{39}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form}{{7}{39}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form::doc}{{7}{39}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strong formulation of the problem}{39}{section.7.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:strong-formulation-of-the-problem}{{7.1}{39}{Strong formulation of the problem}{section.7.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-strong}{{7.1}{39}{Strong formulation of the problem}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weak formulations of the problem}{40}{section.7.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:weak-formulations-of-the-problem}{{7.2}{40}{Weak formulations of the problem}{section.7.2}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak}{{7.2}{40}{Weak formulations of the problem}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Weak formulation of equilibrium conditions}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:weak-formulation-of-equilibrium-conditions}{{7.2.1}{40}{Weak formulation of equilibrium conditions}{subsection.7.2.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-equilibrium}{{7.2.1}{40}{Weak formulation of equilibrium conditions}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Weak formulation of congruence conditions}{40}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:weak-formulation-of-congruence-conditions}{{7.2.2}{40}{Weak formulation of congruence conditions}{subsection.7.2.2}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-congruence}{{7.2.2}{40}{Weak formulation of congruence conditions}{subsection.7.2.2}{}}
\newlabel{15.footnote.1}{{1}{40}{Weak formulation of equilibrium conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Existence and uniqueness of the solution}{41}{subsection.7.2.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:existence-and-uniqueness-of-the-solution}{{7.2.3}{41}{Existence and uniqueness of the solution}{subsection.7.2.3}{}}
\newlabel{None:theorem-0}{{7.2.3}{41}{Existence and uniqueness of the solution}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Principle of virtual work}{41}{subsection.7.2.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-virtual-work}{{7.2.4}{41}{Principle of virtual work}{subsection.7.2.4}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-pvw}{{7.2.4}{41}{Principle of virtual work}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Principle of complementary virtual work}{41}{subsection.7.2.5}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-complementary-virtual-work}{{7.2.5}{41}{Principle of complementary virtual work}{subsection.7.2.5}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-pcvw}{{7.2.5}{41}{Principle of complementary virtual work}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Principle of stationariety of total potential energy}{42}{subsection.7.2.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-stationariety-of-total-potential-energy}{{7.2.6}{42}{Principle of stationariety of total potential energy}{subsection.7.2.6}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-stationariety-potential}{{7.2.6}{42}{Principle of stationariety of total potential energy}{subsection.7.2.6}{}}
\newlabel{None:theorem-1}{{7.2.6}{42}{}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Principle of stationariety of total complementary potential energy}{42}{subsection.7.2.7}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-stationariety-of-total-complementary-potential-energy}{{7.2.7}{42}{Principle of stationariety of total complementary potential energy}{subsection.7.2.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-stationariety-potential-complementary}{{7.2.7}{42}{Principle of stationariety of total complementary potential energy}{subsection.7.2.7}{}}
\newlabel{None:theorem-2}{{7.2.7}{43}{Principle of stationariety of total complementary potential energy}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Classical theorems}{43}{section.7.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:classical-theorems}{{7.3}{43}{Classical theorems}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Maxwell\sphinxhyphen {}Betti}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:maxwell-betti}{{7.3.1}{43}{Maxwell\sphinxhyphen {}Betti}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Menabrea\sphinxhyphen {}Castigliano}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:menabrea-castigliano}{{7.3.2}{44}{Menabrea\sphinxhyphen {}Castigliano}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:small-displacement-statics-weak-formulation-and-energy-theorems-for-beam-structures}{{8}{45}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form}{{8}{45}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form::doc}{{8}{45}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strong formulation of the problem}{45}{section.8.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:strong-formulation-of-the-problem}{{8.1}{45}{Strong formulation of the problem}{section.8.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-strong}{{8.1}{45}{Strong formulation of the problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Weak formulations of the problem}{46}{section.8.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulations-of-the-problem}{{8.2}{46}{Weak formulations of the problem}{section.8.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak}{{8.2}{46}{Weak formulations of the problem}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Weak formulation of equilibrium conditions}{46}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulation-of-equilibrium-conditions}{{8.2.1}{46}{Weak formulation of equilibrium conditions}{subsection.8.2.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium}{{8.2.1}{46}{Weak formulation of equilibrium conditions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Weak formulation of congruence conditions}{46}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulation-of-congruence-conditions}{{8.2.2}{46}{Weak formulation of congruence conditions}{subsection.8.2.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-congruence}{{8.2.2}{46}{Weak formulation of congruence conditions}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Principle of virtual work}{46}{subsection.8.2.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-virtual-work}{{8.2.3}{46}{Principle of virtual work}{subsection.8.2.3}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pvw}{{8.2.3}{46}{Principle of virtual work}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Principle of complementary virtual work}{47}{subsection.8.2.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-complementary-virtual-work}{{8.2.4}{47}{Principle of complementary virtual work}{subsection.8.2.4}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pcvw}{{8.2.4}{47}{Principle of complementary virtual work}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Principle of stationariety of total potential energy}{47}{subsection.8.2.5}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-stationariety-of-total-potential-energy}{{8.2.5}{47}{Principle of stationariety of total potential energy}{subsection.8.2.5}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential}{{8.2.5}{47}{Principle of stationariety of total potential energy}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Principle of stationariety of total complementary potential energy}{47}{subsection.8.2.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-stationariety-of-total-complementary-potential-energy}{{8.2.6}{47}{Principle of stationariety of total complementary potential energy}{subsection.8.2.6}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential-complementary}{{8.2.6}{47}{Principle of stationariety of total complementary potential energy}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Waves in linear elastic homogeneous isotropic media}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-waves:waves-in-linear-elastic-homogeneous-isotropic-media}{{9}{49}{Waves in linear elastic homogeneous isotropic media}{chapter.9}{}}
\newlabel{ch/solids/small-displacements-waves:solid-mechanics-intro-small-displacements-waves}{{9}{49}{Waves in linear elastic homogeneous isotropic media}{chapter.9}{}}
\newlabel{ch/solids/small-displacements-waves::doc}{{9}{49}{Waves in linear elastic homogeneous isotropic media}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{49}{section.9.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:navier-cauchy-equation-displacement-formulation-of-the-momentum-equation}{{9.1}{49}{Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Helmholtz decomposition and sum of waves equation for \(p\) and \(s\) waves}{49}{section.9.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:helmholtz-decomposition-and-sum-of-waves-equation-for-p-and-s-waves}{{9.2}{49}{Helmholtz decomposition and sum of waves equation for \protect \(p\protect \) and \protect \(s\protect \) waves}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fourier decomposition: \(p\) is longitudinal, \(s\) is transverse}{50}{section.9.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:fourier-decomposition-p-is-longitudinal-s-is-transverse}{{9.3}{50}{Fourier decomposition: \protect \(p\protect \) is longitudinal, \protect \(s\protect \) is transverse}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Beams}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/beams:beams}{{10}{51}{Beams}{chapter.10}{}}
\newlabel{ch/solids/beams:solid-mechanics-small-displacements-beams}{{10}{51}{Beams}{chapter.10}{}}
\newlabel{ch/solids/beams::doc}{{10}{51}{Beams}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}de Saint Venant beam}{51}{section.10.1}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:de-saint-venant-beam}{{10.1}{51}{de Saint Venant beam}{section.10.1}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant}{{10.1}{51}{de Saint Venant beam}{section.10.1}{}}
\newlabel{ch/solids/beams/de-saint-venant::doc}{{10.1}{51}{de Saint Venant beam}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thin\sphinxhyphen {}walled beam}{51}{section.10.2}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:thin-walled-beam}{{10.2}{51}{Thin\sphinxhyphen {}walled beam}{section.10.2}{}}
\newlabel{ch/solids/beams/thin-walled:solid-mechanics-small-displacements-beams-thin-walled}{{10.2}{51}{Thin\sphinxhyphen {}walled beam}{section.10.2}{}}
\newlabel{ch/solids/beams/thin-walled::doc}{{10.2}{51}{Thin\sphinxhyphen {}walled beam}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Timoshenko beam}{51}{section.10.3}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:timoshenko-beam}{{10.3}{51}{Timoshenko beam}{section.10.3}{}}
\newlabel{ch/solids/beams/timoshenko:solid-mechanics-small-displacements-beams-timoshenko}{{10.3}{51}{Timoshenko beam}{section.10.3}{}}
\newlabel{ch/solids/beams/timoshenko::doc}{{10.3}{51}{Timoshenko beam}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Kinematic assumptions}{51}{subsection.10.3.1}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:kinematic-assumptions}{{10.3.1}{51}{Kinematic assumptions}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Balance equations}{51}{subsection.10.3.2}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:balance-equations}{{10.3.2}{51}{Balance equations}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bernoulli beam}{52}{section.10.4}\protected@file@percent }
\newlabel{ch/solids/beams/bernoulli:bernoulli-beam}{{10.4}{52}{Bernoulli beam}{section.10.4}{}}
\newlabel{ch/solids/beams/bernoulli:solid-mechanics-small-displacements-beams-bernoulli}{{10.4}{52}{Bernoulli beam}{section.10.4}{}}
\newlabel{ch/solids/beams/bernoulli::doc}{{10.4}{52}{Bernoulli beam}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Aeronautical beam}{52}{section.10.5}\protected@file@percent }
\newlabel{ch/solids/beams/aeronautical:aeronautical-beam}{{10.5}{52}{Aeronautical beam}{section.10.5}{}}
\newlabel{ch/solids/beams/aeronautical:solid-mechanics-small-displacements-beams-aeronautical}{{10.5}{52}{Aeronautical beam}{section.10.5}{}}
\newlabel{ch/solids/beams/aeronautical::doc}{{10.5}{52}{Aeronautical beam}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Problems}{52}{section.10.6}\protected@file@percent }
\newlabel{ch/solids/beams/problems:problems}{{10.6}{52}{Problems}{section.10.6}{}}
\newlabel{ch/solids/beams/problems:solid-mechanics-small-displacements-beams-problems}{{10.6}{52}{Problems}{section.10.6}{}}
\newlabel{ch/solids/beams/problems::doc}{{10.6}{52}{Problems}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modal methods for structural problems}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-numerics:modal-methods-for-structural-problems}{{11}{53}{Modal methods for structural problems}{chapter.11}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics}{{11}{53}{Modal methods for structural problems}{chapter.11}{}}
\newlabel{ch/solids/small-displacements-numerics::doc}{{11}{53}{Modal methods for structural problems}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}No free rigid motion}{53}{section.11.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:no-free-rigid-motion}{{11.1}{53}{No free rigid motion}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Dimension reduction}{54}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:dimension-reduction}{{11.1.1}{54}{Dimension reduction}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncation and direct recovery of loads}{54}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:truncation-and-direct-recovery-of-loads}{{11.1.1}{54}{Truncation and direct recovery of loads}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode acceleration and static recovery of fast modes}{54}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:mode-acceleration-and-static-recovery-of-fast-modes}{{11.1.1}{54}{Mode acceleration and static recovery of fast modes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}With free rigid motion}{56}{section.11.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:with-free-rigid-motion}{{11.2}{56}{With free rigid motion}{section.11.2}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics-rigid}{{11.2}{56}{With free rigid motion}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Structural damping}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/structural-damping:structural-damping}{{12}{59}{Structural damping}{chapter.12}{}}
\newlabel{ch/solids/structural-damping:solid-mechanics-intro-small-displacements-damping}{{12}{59}{Structural damping}{chapter.12}{}}
\newlabel{ch/solids/structural-damping::doc}{{12}{59}{Structural damping}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Small damping}{59}{section.12.1}\protected@file@percent }
\newlabel{ch/solids/structural-damping:small-damping}{{12.1}{59}{Small damping}{section.12.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to Fluid Mechanics}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{13}{65}{Introduction to Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{13}{65}{Introduction to Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/intro::doc}{{13}{65}{Introduction to Fluid Mechanics}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Statics}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{14}{67}{Statics}{chapter.14}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{14}{67}{Statics}{chapter.14}{}}
\newlabel{ch/fluids/statics::doc}{{14}{67}{Statics}{chapter.14}{}}
\newlabel{ch/fluids/statics:definition-0}{{14}{67}{Statics}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Constitutive Equations of Fluid Mechanics}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{15}{69}{Constitutive Equations of Fluid Mechanics}{chapter.15}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{15}{69}{Constitutive Equations of Fluid Mechanics}{chapter.15}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{15}{69}{Constitutive Equations of Fluid Mechanics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Newtonian Fluids}{69}{section.15.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{15.1}{69}{Newtonian Fluids}{section.15.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{15.1}{69}{Newtonian Fluids}{section.15.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{15.1}{69}{Newtonian Fluids}{equation.15.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{15.1}{69}{Newtonian Fluids}{equation.15.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{15.2}{69}{Newtonian Fluids}{equation.15.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Governing Equations of Fluid Mechanics}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{16}{71}{Governing Equations of Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{16}{71}{Governing Equations of Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/governing-equations::doc}{{16}{71}{Governing Equations of Fluid Mechanics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Newtonian Fluid}{71}{section.16.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{16.1}{71}{Newtonian Fluid}{section.16.1}{}}
\newlabel{ch/fluids/governing-equations:example-0}{{16.1}{71}{Newtonian Fluid}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Derived quantities}{72}{section.16.2}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:derived-quantities}{{16.2}{72}{Derived quantities}{section.16.2}{}}
\newlabel{ch/fluids/governing-equations:example-1}{{16.2}{73}{}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{75}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{17}{75}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.17}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{17}{75}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.17}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{17}{75}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incompressible Fluid Mechanics}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{18}{77}{Incompressible Fluid Mechanics}{chapter.18}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{18}{77}{Incompressible Fluid Mechanics}{chapter.18}{}}
\newlabel{ch/fluids/incompressible::doc}{{18}{77}{Incompressible Fluid Mechanics}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Navier\sphinxhyphen {}Stokes Equations}{77}{section.18.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{18.1}{77}{Navier\sphinxhyphen {}Stokes Equations}{section.18.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{18.1}{77}{Navier\sphinxhyphen {}Stokes Equations}{section.18.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{18.1}{77}{Navier\sphinxhyphen {}Stokes Equations}{equation.18.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{18.1}{77}{Navier\sphinxhyphen {}Stokes Equations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Vorticity}{78}{section.18.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{18.2}{78}{Vorticity}{section.18.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{18.2}{78}{Vorticity}{section.18.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{18.2}{78}{Vorticity}{equation.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Bernoulli theorems}{78}{section.18.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{18.3}{78}{Bernoulli theorems}{section.18.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{18.3}{78}{Bernoulli theorems}{section.18.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{18.3}{78}{Bernoulli theorems}{equation.18.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{18.3}{78}{Bernoulli theorems}{equation.18.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{18.3}{79}{Bernoulli theorems}{equation.18.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{18.3}{79}{Bernoulli theorems}{equation.18.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Compressible Fluid Mechanics}{81}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{19}{81}{Compressible Fluid Mechanics}{chapter.19}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{19}{81}{Compressible Fluid Mechanics}{chapter.19}{}}
\newlabel{ch/fluids/compressible::doc}{{19}{81}{Compressible Fluid Mechanics}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Compressible Inviscid Fluid Mechanics}{81}{section.19.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:compressible-inviscid-fluid-mechanics}{{19.1}{81}{Compressible Inviscid Fluid Mechanics}{section.19.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid}{{19.1}{81}{Compressible Inviscid Fluid Mechanics}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Shocks}{81}{subsection.19.1.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:shocks}{{19.1.1}{81}{Shocks}{subsection.19.1.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-shocks}{{19.1.1}{81}{Shocks}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Quasi\sphinxhyphen {}1d flows}{81}{subsection.19.1.2}\protected@file@percent }
\newlabel{ch/fluids/compressible:quasi-1d-flows}{{19.1.2}{81}{Quasi\sphinxhyphen {}1d flows}{subsection.19.1.2}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-quasi-1d}{{19.1.2}{81}{Quasi\sphinxhyphen {}1d flows}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{83}{section*.9}\protected@file@percent }
