\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:material-points-in-physical-space}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-material-points}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:r:r0-t}{{1.1}{5}{Material points in physical space}{equation.1.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:vel}{{1.2}{5}{Material points in physical space}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/continuum/kinematics:arbitrary-points-in-physical-space}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-arbitrary-points}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:time-derivatives-of-a-function-from-different-descriptions}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-function-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:field-time-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{ch/continuum/kinematics:kinematics-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.4}{7}{Kinematics of two points}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-in-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:green-lagrange-tensor}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain-green-lagrange}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange}{{1.5}{7}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.5}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange:dt}{{1.6}{8}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/governing-equations:governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations:continuum-governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations::doc}{{2}{9}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-of-aaa-physical-quantities}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral::doc}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:principles-of-classical-mechanics-for-closed-systems-lagrangian-description}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-lagrange}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-arbitrary-domains-arbitrary-description}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-arbitrary}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-control-volumes-eulerian-description}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-euler}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:differential-balance-equations-of-aaa-physical-quantities}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential::doc}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equation-in-physical-space}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-physical}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{equation:ch/continuum/balance-primary-differential:eq:continuum:primary:differential:conservative}{{2.1}{11}{Balance equation in physical space}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equations-in-reference-space}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-reference}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-differential:differential-balance-equations-of-ddd-physical-quantities}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential:continuum-governing-equations-primary-integral}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential::doc}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-integral:integral-balance-equations-of-ddd-physical-quantities}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral:continuum-governing-equations-primary-integral}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral::doc}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}\protected@file@percent }
\newlabel{ch/continuum/balance-jump:jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump:continuum-governing-equations-jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump::doc}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:integral-balance-equations-in-reference-space}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral::doc}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:example-0}{{2.6.2}{14}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:variational-principles}{{2.6.3}{17}{Variational principles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances::doc}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{4.1}{23}{Bilanci in forma differenziale, convettiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro::doc}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics:small-displacement-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics::doc}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear isotropic elastic medium}{31}{section.6.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:linear-isotropic-elastic-medium}{{6.1}{31}{Linear isotropic elastic medium}{section.6.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium}{{6.1}{31}{Linear isotropic elastic medium}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constitutive equation}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:constitutive-equation}{{6.1.1}{31}{Constitutive equation}{subsection.6.1.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium-constitutive-equation}{{6.1.1}{31}{Constitutive equation}{subsection.6.1.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic}{{6.1}{31}{Constitutive equation}{equation.6.1.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic:iso-dev}{{6.2}{31}{Constitutive equation}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beam models}{38}{section.6.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-models}{{6.2}{38}{Beam models}{section.6.2}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam}{{6.2}{38}{Beam models}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beam structures}{38}{section.6.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-structures}{{6.3}{38}{Beam structures}{section.6.3}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam-structures}{{6.3}{38}{Beam structures}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Waves in linear elastic homogeneous isotropic media}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-waves:waves-in-linear-elastic-homogeneous-isotropic-media}{{7}{39}{Waves in linear elastic homogeneous isotropic media}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-waves:solid-mechanics-intro-small-displacements-waves}{{7}{39}{Waves in linear elastic homogeneous isotropic media}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-waves::doc}{{7}{39}{Waves in linear elastic homogeneous isotropic media}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{39}{section.7.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:navier-cauchy-equation-displacement-formulation-of-the-momentum-equation}{{7.1}{39}{Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Helmholtz decomposition and sum of waves equation for \(p\) and \(s\) waves}{39}{section.7.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:helmholtz-decomposition-and-sum-of-waves-equation-for-p-and-s-waves}{{7.2}{39}{Helmholtz decomposition and sum of waves equation for \protect \(p\protect \) and \protect \(s\protect \) waves}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fourier decomposition: \(p\) is longitudinal, \(s\) is transverse}{40}{section.7.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:fourier-decomposition-p-is-longitudinal-s-is-transverse}{{7.3}{40}{Fourier decomposition: \protect \(p\protect \) is longitudinal, \protect \(s\protect \) is transverse}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modal methods for structural problems}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-numerics:modal-methods-for-structural-problems}{{8}{41}{Modal methods for structural problems}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics}{{8}{41}{Modal methods for structural problems}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-numerics::doc}{{8}{41}{Modal methods for structural problems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}No free rigid motion}{41}{section.8.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:no-free-rigid-motion}{{8.1}{41}{No free rigid motion}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dimension reduction}{42}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:dimension-reduction}{{8.1.1}{42}{Dimension reduction}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncation and direct recovery of loads}{42}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:truncation-and-direct-recovery-of-loads}{{8.1.1}{42}{Truncation and direct recovery of loads}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode acceleration and static recovery of fast modes}{42}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:mode-acceleration-and-static-recovery-of-fast-modes}{{8.1.1}{42}{Mode acceleration and static recovery of fast modes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}With free rigid motion}{43}{section.8.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:with-free-rigid-motion}{{8.2}{43}{With free rigid motion}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structural damping}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/structural-damping:structural-damping}{{9}{45}{Structural damping}{chapter.9}{}}
\newlabel{ch/solids/structural-damping:solid-mechanics-intro-small-displacements-damping}{{9}{45}{Structural damping}{chapter.9}{}}
\newlabel{ch/solids/structural-damping::doc}{{9}{45}{Structural damping}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Small damping}{45}{section.9.1}\protected@file@percent }
\newlabel{ch/solids/structural-damping:small-damping}{{9.1}{45}{Small damping}{section.9.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Fluid Mechanics}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{10}{51}{Introduction to Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{10}{51}{Introduction to Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/intro::doc}{{10}{51}{Introduction to Fluid Mechanics}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statics}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{11}{53}{Statics}{chapter.11}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{11}{53}{Statics}{chapter.11}{}}
\newlabel{ch/fluids/statics::doc}{{11}{53}{Statics}{chapter.11}{}}
\newlabel{ch/fluids/statics:definition-0}{{11}{53}{Statics}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Constitutive Equations of Fluid Mechanics}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{12}{55}{Constitutive Equations of Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{12}{55}{Constitutive Equations of Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{12}{55}{Constitutive Equations of Fluid Mechanics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Newtonian Fluids}{55}{section.12.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{12.1}{55}{Newtonian Fluids}{section.12.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{12.1}{55}{Newtonian Fluids}{section.12.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{12.1}{55}{Newtonian Fluids}{equation.12.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{12.1}{55}{Newtonian Fluids}{equation.12.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{12.2}{55}{Newtonian Fluids}{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Governing Equations of Fluid Mechanics}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{13}{57}{Governing Equations of Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{13}{57}{Governing Equations of Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/governing-equations::doc}{{13}{57}{Governing Equations of Fluid Mechanics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Newtonian Fluid}{57}{section.13.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{13.1}{57}{Newtonian Fluid}{section.13.1}{}}
\newlabel{ch/fluids/governing-equations:example-0}{{13.1}{57}{Newtonian Fluid}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Derived quantities}{58}{section.13.2}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:derived-quantities}{{13.2}{58}{Derived quantities}{section.13.2}{}}
\newlabel{ch/fluids/governing-equations:example-1}{{13.2}{59}{}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{14}{61}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.14}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{14}{61}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.14}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{14}{61}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Incompressible Fluid Mechanics}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{15}{63}{Incompressible Fluid Mechanics}{chapter.15}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{15}{63}{Incompressible Fluid Mechanics}{chapter.15}{}}
\newlabel{ch/fluids/incompressible::doc}{{15}{63}{Incompressible Fluid Mechanics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Navier\sphinxhyphen {}Stokes Equations}{63}{section.15.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{15.1}{63}{Navier\sphinxhyphen {}Stokes Equations}{section.15.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{15.1}{63}{Navier\sphinxhyphen {}Stokes Equations}{section.15.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{15.1}{63}{Navier\sphinxhyphen {}Stokes Equations}{equation.15.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{15.1}{63}{Navier\sphinxhyphen {}Stokes Equations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Vorticity}{64}{section.15.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{15.2}{64}{Vorticity}{section.15.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{15.2}{64}{Vorticity}{section.15.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{15.2}{64}{Vorticity}{equation.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Bernoulli theorems}{64}{section.15.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{15.3}{64}{Bernoulli theorems}{section.15.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{15.3}{64}{Bernoulli theorems}{section.15.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{15.3}{64}{Bernoulli theorems}{equation.15.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{15.3}{64}{Bernoulli theorems}{equation.15.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{15.3}{65}{Bernoulli theorems}{equation.15.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{15.3}{65}{Bernoulli theorems}{equation.15.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Compressible Fluid Mechanics}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{16}{67}{Compressible Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{16}{67}{Compressible Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/compressible::doc}{{16}{67}{Compressible Fluid Mechanics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Compressible Inviscid Fluid Mechanics}{67}{section.16.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:compressible-inviscid-fluid-mechanics}{{16.1}{67}{Compressible Inviscid Fluid Mechanics}{section.16.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid}{{16.1}{67}{Compressible Inviscid Fluid Mechanics}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Shocks}{67}{subsection.16.1.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:shocks}{{16.1.1}{67}{Shocks}{subsection.16.1.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-shocks}{{16.1.1}{67}{Shocks}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Quasi\sphinxhyphen {}1d flows}{67}{subsection.16.1.2}\protected@file@percent }
\newlabel{ch/fluids/compressible:quasi-1d-flows}{{16.1.2}{67}{Quasi\sphinxhyphen {}1d flows}{subsection.16.1.2}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-quasi-1d}{{16.1.2}{67}{Quasi\sphinxhyphen {}1d flows}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{69}{section*.8}\protected@file@percent }
