\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:cinematica}{{1}{5}{Cinematica}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Cinematica}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinematics of two points}{6}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.1}{6}{Kinematics of two points}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.1}{6}{Kinematics of two points}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princìpi in forma integrale per volumi materiali}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/principles-integral:principi-in-forma-integrale-per-volumi-materiali}{{2}{7}{Princìpi in forma integrale per volumi materiali}{chapter.2}{}}
\newlabel{ch/continuum/principles-integral:continuum-principles-integral}{{2}{7}{Princìpi in forma integrale per volumi materiali}{chapter.2}{}}
\newlabel{ch/continuum/principles-integral::doc}{{2}{7}{Princìpi in forma integrale per volumi materiali}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Princìpi in forma integrale per domini arbitrari}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/principles-integral-arbitrary:principi-in-forma-integrale-per-domini-arbitrari}{{3}{9}{Princìpi in forma integrale per domini arbitrari}{chapter.3}{}}
\newlabel{ch/continuum/principles-integral-arbitrary:continuum-principles-integral-arbitrary}{{3}{9}{Princìpi in forma integrale per domini arbitrari}{chapter.3}{}}
\newlabel{ch/continuum/principles-integral-arbitrary::doc}{{3}{9}{Princìpi in forma integrale per domini arbitrari}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume di controllo, \(V\)}{9}{section.3.1}\protected@file@percent }
\newlabel{ch/continuum/principles-integral-arbitrary:volume-di-controllo-v}{{3.1}{9}{Volume di controllo, \protect \(V\protect \)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume arbitrario, \(v_t\)}{9}{section.3.2}\protected@file@percent }
\newlabel{ch/continuum/principles-integral-arbitrary:volume-arbitrario-v-t}{{3.2}{9}{Volume arbitrario, \protect \(v_t\protect \)}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Princìpi in forma differenziale}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/principles-differential:principi-in-forma-differenziale}{{4}{11}{Princìpi in forma differenziale}{chapter.4}{}}
\newlabel{ch/continuum/principles-differential:continuum-principles-differential}{{4}{11}{Princìpi in forma differenziale}{chapter.4}{}}
\newlabel{ch/continuum/principles-differential::doc}{{4}{11}{Princìpi in forma differenziale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in coordinate fisiche}{11}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/principles-differential:bilanci-in-coordinate-fisiche}{{4.1}{11}{Bilanci in coordinate fisiche}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equazioni di stato ed equazioni costitutive}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{5}{13}{Equazioni di stato ed equazioni costitutive}{chapter.5}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{5}{13}{Equazioni di stato ed equazioni costitutive}{chapter.5}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{5}{13}{Equazioni di stato ed equazioni costitutive}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equazioni di bilancio di altre grandezze fisiche}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{6}{15}{Equazioni di bilancio di altre grandezze fisiche}{chapter.6}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{6}{15}{Equazioni di bilancio di altre grandezze fisiche}{chapter.6}{}}
\newlabel{ch/continuum/derived-balances::doc}{{6}{15}{Equazioni di bilancio di altre grandezze fisiche}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bilanci in forma differenziale, convettiva}{15}{section.6.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{6.1}{15}{Bilanci in forma differenziale, convettiva}{section.6.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Solid Mechanics}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{7}{21}{Introduction to Solid Mechanics}{chapter.7}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{7}{21}{Introduction to Solid Mechanics}{chapter.7}{}}
\newlabel{ch/solids/intro::doc}{{7}{21}{Introduction to Solid Mechanics}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Fluid Mechanics}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{8}{25}{Introduction to Fluid Mechanics}{chapter.8}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{8}{25}{Introduction to Fluid Mechanics}{chapter.8}{}}
\newlabel{ch/fluids/intro::doc}{{8}{25}{Introduction to Fluid Mechanics}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statics}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{9}{27}{Statics}{chapter.9}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{9}{27}{Statics}{chapter.9}{}}
\newlabel{ch/fluids/statics::doc}{{9}{27}{Statics}{chapter.9}{}}
\newlabel{ch/fluids/statics:definition-0}{{9}{27}{Statics}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Constitutive Equations of Fluid Mechanics}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{10}{29}{Constitutive Equations of Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{10}{29}{Constitutive Equations of Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{10}{29}{Constitutive Equations of Fluid Mechanics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Newtonian Fluids}{29}{section.10.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{10.1}{29}{Newtonian Fluids}{section.10.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{10.1}{29}{Newtonian Fluids}{section.10.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{10.1}{29}{Newtonian Fluids}{equation.10.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{10.1}{29}{Newtonian Fluids}{equation.10.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{10.2}{29}{Newtonian Fluids}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Governing Equations of Fluid Mechanics}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{11}{31}{Governing Equations of Fluid Mechanics}{chapter.11}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{11}{31}{Governing Equations of Fluid Mechanics}{chapter.11}{}}
\newlabel{ch/fluids/governing-equations::doc}{{11}{31}{Governing Equations of Fluid Mechanics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Newtonian Fluid}{31}{section.11.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{11.1}{31}{Newtonian Fluid}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{12}{33}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{12}{33}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{12}{33}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Incompressible Fluid Mechanics}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{13}{35}{Incompressible Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{13}{35}{Incompressible Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/incompressible::doc}{{13}{35}{Incompressible Fluid Mechanics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Navier\sphinxhyphen {}Stokes Equations}{35}{section.13.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{13.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{section.13.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{13.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{section.13.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{13.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{equation.13.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{13.1}{35}{Navier\sphinxhyphen {}Stokes Equations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Vorticity}{36}{section.13.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{13.2}{36}{Vorticity}{section.13.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{13.2}{36}{Vorticity}{section.13.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{13.2}{36}{Vorticity}{equation.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bernoulli theorems}{36}{section.13.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{13.3}{36}{Bernoulli theorems}{section.13.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{13.3}{36}{Bernoulli theorems}{section.13.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{13.3}{36}{Bernoulli theorems}{equation.13.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{13.3}{36}{Bernoulli theorems}{equation.13.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{13.3}{37}{Bernoulli theorems}{equation.13.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{13.3}{37}{Bernoulli theorems}{equation.13.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Compressible Fluid Mechanics}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{14}{39}{Compressible Fluid Mechanics}{chapter.14}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{14}{39}{Compressible Fluid Mechanics}{chapter.14}{}}
\newlabel{ch/fluids/compressible::doc}{{14}{39}{Compressible Fluid Mechanics}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{41}{section*.4}\protected@file@percent }
