\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:material-points-in-physical-space}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-material-points}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:r:r0-t}{{1.1}{5}{Material points in physical space}{equation.1.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:vel}{{1.2}{5}{Material points in physical space}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/continuum/kinematics:arbitrary-points-in-physical-space}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-arbitrary-points}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:time-derivatives-of-a-function-from-different-descriptions}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-function-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:field-time-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{ch/continuum/kinematics:kinematics-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.4}{7}{Kinematics of two points}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-in-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:green-lagrange-tensor}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain-green-lagrange}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange}{{1.5}{7}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.5}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange:dt}{{1.6}{8}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/governing-equations:governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations:continuum-governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations::doc}{{2}{9}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-of-aaa-physical-quantities}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral::doc}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:principles-of-classical-mechanics-for-closed-systems-lagrangian-description}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-lagrange}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-arbitrary-domains-arbitrary-description}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-arbitrary}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-control-volumes-eulerian-description}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-euler}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:differential-balance-equations-of-aaa-physical-quantities}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential::doc}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equation-in-physical-space}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-physical}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{equation:ch/continuum/balance-primary-differential:eq:continuum:primary:differential:conservative}{{2.1}{11}{Balance equation in physical space}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equations-in-reference-space}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-reference}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-differential:differential-balance-equations-of-ddd-physical-quantities}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential:continuum-governing-equations-primary-integral}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential::doc}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-integral:integral-balance-equations-of-ddd-physical-quantities}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral:continuum-governing-equations-primary-integral}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral::doc}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}\protected@file@percent }
\newlabel{ch/continuum/balance-jump:jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump:continuum-governing-equations-jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump::doc}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:integral-balance-equations-in-reference-space}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral::doc}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:example-0}{{2.6.2}{14}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:variational-principles}{{2.6.3}{17}{Variational principles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances::doc}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{4.1}{23}{Bilanci in forma differenziale, convettiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro::doc}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics:small-displacement-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics::doc}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbackslash {}texttt\{todo\}}{31}{section.6.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:texttt-todo}{{6.1}{31}{\textbackslash {}texttt\{todo\}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear isotropic elastic medium}{31}{section.6.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:linear-isotropic-elastic-medium}{{6.2}{31}{Linear isotropic elastic medium}{section.6.2}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium}{{6.2}{31}{Linear isotropic elastic medium}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constitutive equation}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:constitutive-equation}{{6.2.1}{31}{Constitutive equation}{subsection.6.2.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium-constitutive-equation}{{6.2.1}{31}{Constitutive equation}{subsection.6.2.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic}{{6.1}{31}{Constitutive equation}{equation.6.2.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic:iso-dev}{{6.2}{31}{Constitutive equation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beam models}{38}{section.6.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-models}{{6.3}{38}{Beam models}{section.6.3}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam}{{6.3}{38}{Beam models}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beam structures}{38}{section.6.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-structures}{{6.4}{38}{Beam structures}{section.6.4}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam-structures}{{6.4}{38}{Beam structures}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics-weak-form:small-displacement-statics-weak-formulation-and-energy-theorems}{{7}{39}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form}{{7}{39}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form::doc}{{7}{39}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strong formulation of the problem}{39}{section.7.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:strong-formulation-of-the-problem}{{7.1}{39}{Strong formulation of the problem}{section.7.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-strong}{{7.1}{39}{Strong formulation of the problem}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weak formulations of the problem}{40}{section.7.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:weak-formulations-of-the-problem}{{7.2}{40}{Weak formulations of the problem}{section.7.2}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak}{{7.2}{40}{Weak formulations of the problem}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Weak formulation of equilibrium conditions}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:weak-formulation-of-equilibrium-conditions}{{7.2.1}{40}{Weak formulation of equilibrium conditions}{subsection.7.2.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-equilibrium}{{7.2.1}{40}{Weak formulation of equilibrium conditions}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Weak formulation of congruence conditions}{40}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:weak-formulation-of-congruence-conditions}{{7.2.2}{40}{Weak formulation of congruence conditions}{subsection.7.2.2}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-congruence}{{7.2.2}{40}{Weak formulation of congruence conditions}{subsection.7.2.2}{}}
\newlabel{15.footnote.1}{{1}{40}{Weak formulation of equilibrium conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Existence and uniqueness of the solution}{41}{subsection.7.2.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:existence-and-uniqueness-of-the-solution}{{7.2.3}{41}{Existence and uniqueness of the solution}{subsection.7.2.3}{}}
\newlabel{None:theorem-0}{{7.2.3}{41}{Existence and uniqueness of the solution}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Principle of virtual work}{41}{subsection.7.2.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-virtual-work}{{7.2.4}{41}{Principle of virtual work}{subsection.7.2.4}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-pvw}{{7.2.4}{41}{Principle of virtual work}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Principle of complementary virtual work}{41}{subsection.7.2.5}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-complementary-virtual-work}{{7.2.5}{41}{Principle of complementary virtual work}{subsection.7.2.5}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-pcvw}{{7.2.5}{41}{Principle of complementary virtual work}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Principle of stationariety of total potential energy}{42}{subsection.7.2.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-stationariety-of-total-potential-energy}{{7.2.6}{42}{Principle of stationariety of total potential energy}{subsection.7.2.6}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-stationariety-potential}{{7.2.6}{42}{Principle of stationariety of total potential energy}{subsection.7.2.6}{}}
\newlabel{None:theorem-1}{{7.2.6}{42}{}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Principle of stationariety of total complementary potential energy}{42}{subsection.7.2.7}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:principle-of-stationariety-of-total-complementary-potential-energy}{{7.2.7}{42}{Principle of stationariety of total complementary potential energy}{subsection.7.2.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form-weak-stationariety-potential-complementary}{{7.2.7}{42}{Principle of stationariety of total complementary potential energy}{subsection.7.2.7}{}}
\newlabel{None:theorem-2}{{7.2.7}{43}{Principle of stationariety of total complementary potential energy}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Classical theorems}{43}{section.7.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:classical-theorems}{{7.3}{43}{Classical theorems}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Maxwell\sphinxhyphen {}Betti}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:maxwell-betti}{{7.3.1}{43}{Maxwell\sphinxhyphen {}Betti}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Menabrea\sphinxhyphen {}Castigliano}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form:menabrea-castigliano}{{7.3.2}{44}{Menabrea\sphinxhyphen {}Castigliano}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:small-displacement-statics-weak-formulation-and-energy-theorems-for-beam-structures}{{8}{45}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form}{{8}{45}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form::doc}{{8}{45}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for beam structures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strong formulation of the problem}{45}{section.8.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:strong-formulation-of-the-problem}{{8.1}{45}{Strong formulation of the problem}{section.8.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-strong}{{8.1}{45}{Strong formulation of the problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Weak formulations of the problem}{46}{section.8.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulations-of-the-problem}{{8.2}{46}{Weak formulations of the problem}{section.8.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak}{{8.2}{46}{Weak formulations of the problem}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Weak formulation of equilibrium conditions}{46}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulation-of-equilibrium-conditions}{{8.2.1}{46}{Weak formulation of equilibrium conditions}{subsection.8.2.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium}{{8.2.1}{46}{Weak formulation of equilibrium conditions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Weak formulation of congruence conditions}{46}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulation-of-congruence-conditions}{{8.2.2}{46}{Weak formulation of congruence conditions}{subsection.8.2.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-congruence}{{8.2.2}{46}{Weak formulation of congruence conditions}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Principle of virtual work}{47}{subsection.8.2.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-virtual-work}{{8.2.3}{47}{Principle of virtual work}{subsection.8.2.3}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pvw}{{8.2.3}{47}{Principle of virtual work}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Principle of complementary virtual work}{48}{subsection.8.2.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-complementary-virtual-work}{{8.2.4}{48}{Principle of complementary virtual work}{subsection.8.2.4}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pcvw}{{8.2.4}{48}{Principle of complementary virtual work}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Principle of stationariety of total potential energy}{48}{subsection.8.2.5}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-stationariety-of-total-potential-energy}{{8.2.5}{48}{Principle of stationariety of total potential energy}{subsection.8.2.5}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential}{{8.2.5}{48}{Principle of stationariety of total potential energy}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Principle of stationariety of total complementary potential energy}{48}{subsection.8.2.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-stationariety-of-total-complementary-potential-energy}{{8.2.6}{48}{Principle of stationariety of total complementary potential energy}{subsection.8.2.6}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential-complementary}{{8.2.6}{48}{Principle of stationariety of total complementary potential energy}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for generic beam structures}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:small-displacement-statics-weak-formulation-and-energy-theorems-for-generic-beam-structures}{{9}{49}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for generic beam structures}{chapter.9}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-general}{{9}{49}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for generic beam structures}{chapter.9}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general::doc}{{9}{49}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “Energy” theorems for generic beam structures}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Strong formulation of the problem}{49}{section.9.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:strong-formulation-of-the-problem}{{9.1}{49}{Strong formulation of the problem}{section.9.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-strong}{{9.1}{49}{Strong formulation of the problem}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Weak formulations of the problem}{50}{section.9.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:weak-formulations-of-the-problem}{{9.2}{50}{Weak formulations of the problem}{section.9.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak}{{9.2}{50}{Weak formulations of the problem}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Weak formulation of equilibrium conditions}{50}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:weak-formulation-of-equilibrium-conditions}{{9.2.1}{50}{Weak formulation of equilibrium conditions}{subsection.9.2.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium}{{9.2.1}{50}{Weak formulation of equilibrium conditions}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Weak formulation of congruence conditions}{50}{subsection.9.2.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:weak-formulation-of-congruence-conditions}{{9.2.2}{50}{Weak formulation of congruence conditions}{subsection.9.2.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-congruence}{{9.2.2}{50}{Weak formulation of congruence conditions}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Principle of virtual work}{50}{subsection.9.2.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-virtual-work}{{9.2.3}{50}{Principle of virtual work}{subsection.9.2.3}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pvw}{{9.2.3}{50}{Principle of virtual work}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Principle of complementary virtual work}{50}{subsection.9.2.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-complementary-virtual-work}{{9.2.4}{50}{Principle of complementary virtual work}{subsection.9.2.4}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pcvw}{{9.2.4}{50}{Principle of complementary virtual work}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Principle of stationariety of total potential energy}{50}{subsection.9.2.5}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-stationariety-of-total-potential-energy}{{9.2.5}{50}{Principle of stationariety of total potential energy}{subsection.9.2.5}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential}{{9.2.5}{50}{Principle of stationariety of total potential energy}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Principle of stationariety of total complementary potential energy}{50}{subsection.9.2.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-stationariety-of-total-complementary-potential-energy}{{9.2.6}{50}{Principle of stationariety of total complementary potential energy}{subsection.9.2.6}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential-complementary}{{9.2.6}{50}{Principle of stationariety of total complementary potential energy}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves in linear elastic homogeneous isotropic media}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-waves:waves-in-linear-elastic-homogeneous-isotropic-media}{{10}{51}{Waves in linear elastic homogeneous isotropic media}{chapter.10}{}}
\newlabel{ch/solids/small-displacements-waves:solid-mechanics-intro-small-displacements-waves}{{10}{51}{Waves in linear elastic homogeneous isotropic media}{chapter.10}{}}
\newlabel{ch/solids/small-displacements-waves::doc}{{10}{51}{Waves in linear elastic homogeneous isotropic media}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{51}{section.10.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:navier-cauchy-equation-displacement-formulation-of-the-momentum-equation}{{10.1}{51}{Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Helmholtz decomposition and sum of waves equation for \(p\) and \(s\) waves}{51}{section.10.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:helmholtz-decomposition-and-sum-of-waves-equation-for-p-and-s-waves}{{10.2}{51}{Helmholtz decomposition and sum of waves equation for \protect \(p\protect \) and \protect \(s\protect \) waves}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fourier decomposition: \(p\) is longitudinal, \(s\) is transverse}{52}{section.10.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:fourier-decomposition-p-is-longitudinal-s-is-transverse}{{10.3}{52}{Fourier decomposition: \protect \(p\protect \) is longitudinal, \protect \(s\protect \) is transverse}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Beams}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/beams:beams}{{11}{53}{Beams}{chapter.11}{}}
\newlabel{ch/solids/beams:solid-mechanics-small-displacements-beams}{{11}{53}{Beams}{chapter.11}{}}
\newlabel{ch/solids/beams::doc}{{11}{53}{Beams}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}de Saint Venant beam}{53}{section.11.1}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:de-saint-venant-beam}{{11.1}{53}{de Saint Venant beam}{section.11.1}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant}{{11.1}{53}{de Saint Venant beam}{section.11.1}{}}
\newlabel{ch/solids/beams/de-saint-venant::doc}{{11.1}{53}{de Saint Venant beam}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Assumptions}{53}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:assumptions}{{11.1.1}{53}{Assumptions}{subsection.11.1.1}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-assumptions}{{11.1.1}{53}{Assumptions}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Internal actions}{53}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:internal-actions}{{11.1.2}{53}{Internal actions}{subsection.11.1.2}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions}{{11.1.2}{53}{Internal actions}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axial}{53}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:axial}{{11.1.2}{53}{Axial}{subsubsection*.6}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-axial}{{11.1.2}{53}{Axial}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shear}{53}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:shear}{{11.1.2}{53}{Shear}{subsubsection*.7}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-shear}{{11.1.2}{53}{Shear}{subsubsection*.7}{}}
\newlabel{ch/solids/beams/de-saint-venant:example-0}{{11.1.2}{54}{Shear}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bending}{54}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:bending}{{11.1.2}{54}{Bending}{subsubsection*.8}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-bending}{{11.1.2}{54}{Bending}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{54}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:torsion}{{11.1.2}{54}{Torsion}{subsubsection*.9}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-torsion}{{11.1.2}{54}{Torsion}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Thin\sphinxhyphen {}walled beam}{54}{section.11.2}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:thin-walled-beam}{{11.2}{54}{Thin\sphinxhyphen {}walled beam}{section.11.2}{}}
\newlabel{ch/solids/beams/thin-walled:solid-mechanics-small-displacements-beams-thin-walled}{{11.2}{54}{Thin\sphinxhyphen {}walled beam}{section.11.2}{}}
\newlabel{ch/solids/beams/thin-walled::doc}{{11.2}{54}{Thin\sphinxhyphen {}walled beam}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Open section}{55}{subsection.11.2.1}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:open-section}{{11.2.1}{55}{Open section}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Closed section}{55}{subsection.11.2.2}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:closed-section}{{11.2.2}{55}{Closed section}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Multiple\sphinxhyphen {}loop section}{55}{subsection.11.2.3}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:multiple-loop-section}{{11.2.3}{55}{Multiple\sphinxhyphen {}loop section}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Timoshenko beam}{55}{section.11.3}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:timoshenko-beam}{{11.3}{55}{Timoshenko beam}{section.11.3}{}}
\newlabel{ch/solids/beams/timoshenko:solid-mechanics-small-displacements-beams-timoshenko}{{11.3}{55}{Timoshenko beam}{section.11.3}{}}
\newlabel{ch/solids/beams/timoshenko::doc}{{11.3}{55}{Timoshenko beam}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Kinematic assumptions}{55}{subsection.11.3.1}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:kinematic-assumptions}{{11.3.1}{55}{Kinematic assumptions}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Internal actions}{56}{subsection.11.3.2}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:internal-actions}{{11.3.2}{56}{Internal actions}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Balance equations}{56}{subsection.11.3.3}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:balance-equations}{{11.3.3}{56}{Balance equations}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bernoulli beam}{58}{section.11.4}\protected@file@percent }
\newlabel{ch/solids/beams/bernoulli:bernoulli-beam}{{11.4}{58}{Bernoulli beam}{section.11.4}{}}
\newlabel{ch/solids/beams/bernoulli:solid-mechanics-small-displacements-beams-bernoulli}{{11.4}{58}{Bernoulli beam}{section.11.4}{}}
\newlabel{ch/solids/beams/bernoulli::doc}{{11.4}{58}{Bernoulli beam}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Aeronautical beam}{58}{section.11.5}\protected@file@percent }
\newlabel{ch/solids/beams/aeronautical:aeronautical-beam}{{11.5}{58}{Aeronautical beam}{section.11.5}{}}
\newlabel{ch/solids/beams/aeronautical:solid-mechanics-small-displacements-beams-aeronautical}{{11.5}{58}{Aeronautical beam}{section.11.5}{}}
\newlabel{ch/solids/beams/aeronautical::doc}{{11.5}{58}{Aeronautical beam}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Slender beams}{58}{section.11.6}\protected@file@percent }
\newlabel{ch/solids/beams/slender:slender-beams}{{11.6}{58}{Slender beams}{section.11.6}{}}
\newlabel{ch/solids/beams/slender:solid-mechanics-small-displacements-beams-slender}{{11.6}{58}{Slender beams}{section.11.6}{}}
\newlabel{ch/solids/beams/slender::doc}{{11.6}{58}{Slender beams}{section.11.6}{}}
\newlabel{ch/solids/beams/slender:example-0}{{11.6}{58}{Slender beams}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Problems}{59}{section.11.7}\protected@file@percent }
\newlabel{ch/solids/beams/problems:problems}{{11.7}{59}{Problems}{section.11.7}{}}
\newlabel{ch/solids/beams/problems:solid-mechanics-small-displacements-beams-problems}{{11.7}{59}{Problems}{section.11.7}{}}
\newlabel{ch/solids/beams/problems::doc}{{11.7}{59}{Problems}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modal methods for structural problems}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-numerics:modal-methods-for-structural-problems}{{12}{61}{Modal methods for structural problems}{chapter.12}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics}{{12}{61}{Modal methods for structural problems}{chapter.12}{}}
\newlabel{ch/solids/small-displacements-numerics::doc}{{12}{61}{Modal methods for structural problems}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}No free rigid motion}{61}{section.12.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:no-free-rigid-motion}{{12.1}{61}{No free rigid motion}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Dimension reduction}{62}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:dimension-reduction}{{12.1.1}{62}{Dimension reduction}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncation and direct recovery of loads}{62}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:truncation-and-direct-recovery-of-loads}{{12.1.1}{62}{Truncation and direct recovery of loads}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode acceleration and static recovery of fast modes}{62}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:mode-acceleration-and-static-recovery-of-fast-modes}{{12.1.1}{62}{Mode acceleration and static recovery of fast modes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}With free rigid motion}{64}{section.12.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:with-free-rigid-motion}{{12.2}{64}{With free rigid motion}{section.12.2}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics-rigid}{{12.2}{64}{With free rigid motion}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Structural damping}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/structural-damping:structural-damping}{{13}{67}{Structural damping}{chapter.13}{}}
\newlabel{ch/solids/structural-damping:solid-mechanics-intro-small-displacements-damping}{{13}{67}{Structural damping}{chapter.13}{}}
\newlabel{ch/solids/structural-damping::doc}{{13}{67}{Structural damping}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Small damping}{67}{section.13.1}\protected@file@percent }
\newlabel{ch/solids/structural-damping:small-damping}{{13.1}{67}{Small damping}{section.13.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to Fluid Mechanics}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{14}{73}{Introduction to Fluid Mechanics}{chapter.14}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{14}{73}{Introduction to Fluid Mechanics}{chapter.14}{}}
\newlabel{ch/fluids/intro::doc}{{14}{73}{Introduction to Fluid Mechanics}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Statics}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{15}{75}{Statics}{chapter.15}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{15}{75}{Statics}{chapter.15}{}}
\newlabel{ch/fluids/statics::doc}{{15}{75}{Statics}{chapter.15}{}}
\newlabel{ch/fluids/statics:definition-0}{{15}{75}{Statics}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Constitutive Equations of Fluid Mechanics}{77}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{16}{77}{Constitutive Equations of Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{16}{77}{Constitutive Equations of Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{16}{77}{Constitutive Equations of Fluid Mechanics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Newtonian Fluids}{77}{section.16.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{16.1}{77}{Newtonian Fluids}{section.16.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{16.1}{77}{Newtonian Fluids}{section.16.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{16.1}{77}{Newtonian Fluids}{equation.16.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{16.1}{77}{Newtonian Fluids}{equation.16.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{16.2}{77}{Newtonian Fluids}{equation.16.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Governing Equations of Fluid Mechanics}{79}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{17}{79}{Governing Equations of Fluid Mechanics}{chapter.17}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{17}{79}{Governing Equations of Fluid Mechanics}{chapter.17}{}}
\newlabel{ch/fluids/governing-equations::doc}{{17}{79}{Governing Equations of Fluid Mechanics}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Newtonian Fluid}{79}{section.17.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{17.1}{79}{Newtonian Fluid}{section.17.1}{}}
\newlabel{ch/fluids/governing-equations:example-0}{{17.1}{79}{Newtonian Fluid}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Derived quantities}{80}{section.17.2}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:derived-quantities}{{17.2}{80}{Derived quantities}{section.17.2}{}}
\newlabel{ch/fluids/governing-equations:example-1}{{17.2}{81}{}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{83}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{18}{83}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.18}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{18}{83}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.18}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{18}{83}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Incompressible Fluid Mechanics}{85}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{19}{85}{Incompressible Fluid Mechanics}{chapter.19}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{19}{85}{Incompressible Fluid Mechanics}{chapter.19}{}}
\newlabel{ch/fluids/incompressible::doc}{{19}{85}{Incompressible Fluid Mechanics}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Navier\sphinxhyphen {}Stokes Equations}{85}{section.19.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{19.1}{85}{Navier\sphinxhyphen {}Stokes Equations}{section.19.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{19.1}{85}{Navier\sphinxhyphen {}Stokes Equations}{section.19.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{19.1}{85}{Navier\sphinxhyphen {}Stokes Equations}{equation.19.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{19.1}{85}{Navier\sphinxhyphen {}Stokes Equations}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Vorticity}{86}{section.19.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{19.2}{86}{Vorticity}{section.19.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{19.2}{86}{Vorticity}{section.19.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{19.2}{86}{Vorticity}{equation.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Bernoulli theorems}{86}{section.19.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{19.3}{86}{Bernoulli theorems}{section.19.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{19.3}{86}{Bernoulli theorems}{section.19.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{19.3}{86}{Bernoulli theorems}{equation.19.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{19.3}{86}{Bernoulli theorems}{equation.19.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{19.3}{87}{Bernoulli theorems}{equation.19.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{19.3}{87}{Bernoulli theorems}{equation.19.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Compressible Fluid Mechanics}{89}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{20}{89}{Compressible Fluid Mechanics}{chapter.20}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{20}{89}{Compressible Fluid Mechanics}{chapter.20}{}}
\newlabel{ch/fluids/compressible::doc}{{20}{89}{Compressible Fluid Mechanics}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Compressible Inviscid Fluid Mechanics}{89}{section.20.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:compressible-inviscid-fluid-mechanics}{{20.1}{89}{Compressible Inviscid Fluid Mechanics}{section.20.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid}{{20.1}{89}{Compressible Inviscid Fluid Mechanics}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Shocks}{89}{subsection.20.1.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:shocks}{{20.1.1}{89}{Shocks}{subsection.20.1.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-shocks}{{20.1.1}{89}{Shocks}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Quasi\sphinxhyphen {}1d flows}{89}{subsection.20.1.2}\protected@file@percent }
\newlabel{ch/fluids/compressible:quasi-1d-flows}{{20.1.2}{89}{Quasi\sphinxhyphen {}1d flows}{subsection.20.1.2}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-quasi-1d}{{20.1.2}{89}{Quasi\sphinxhyphen {}1d flows}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{91}{section*.13}\protected@file@percent }
