\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Continuum Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}%
\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}%
\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}%
\contentsline {part}{II\hspace {1em}Solid Mechanics}{27}{part.2}%
\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Isotropic elastic medium}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Constitutive equation}{31}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Beam models}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Beam structures}{32}{section.6.3}%
\contentsline {part}{III\hspace {1em}Fluid Mechanics}{33}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to Fluid Mechanics}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Statics}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Constitutive Equations of Fluid Mechanics}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Newtonian Fluids}{39}{section.9.1}%
\contentsline {chapter}{\numberline {10}Governing Equations of Fluid Mechanics}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Newtonian Fluid}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Derived quantities}{42}{section.10.2}%
\contentsline {chapter}{\numberline {11}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{45}{chapter.11}%
\contentsline {chapter}{\numberline {12}Incompressible Fluid Mechanics}{47}{chapter.12}%
\contentsline {section}{\numberline {12.1}Navier\sphinxhyphen {}Stokes Equations}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}Vorticity}{48}{section.12.2}%
\contentsline {section}{\numberline {12.3}Bernoulli theorems}{48}{section.12.3}%
\contentsline {chapter}{\numberline {13}Compressible Fluid Mechanics}{51}{chapter.13}%
\contentsline {section}{\numberline {13.1}Compressible Inviscid Fluid Mechanics}{51}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Shocks}{51}{subsection.13.1.1}%
\contentsline {chapter}{Proof Index}{53}{section*.6}%
