\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:material-points-in-physical-space}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-material-points}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:r:r0-t}{{1.1}{5}{Material points in physical space}{equation.1.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:vel}{{1.2}{5}{Material points in physical space}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/continuum/kinematics:arbitrary-points-in-physical-space}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-arbitrary-points}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:time-derivatives-of-a-function-from-different-descriptions}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-function-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:field-time-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{ch/continuum/kinematics:kinematics-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.4}{7}{Kinematics of two points}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-in-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:green-lagrange-tensor}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain-green-lagrange}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange}{{1.5}{7}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.5}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange:dt}{{1.6}{8}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/governing-equations:governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations:continuum-governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations::doc}{{2}{9}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-of-aaa-physical-quantities}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral::doc}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:principles-of-classical-mechanics-for-closed-systems-lagrangian-description}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-lagrange}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-arbitrary-domains-arbitrary-description}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-arbitrary}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-control-volumes-eulerian-description}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-euler}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:differential-balance-equations-of-aaa-physical-quantities}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential::doc}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equation-in-physical-space}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-physical}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{equation:ch/continuum/balance-primary-differential:eq:continuum:primary:differential:conservative}{{2.1}{11}{Balance equation in physical space}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equations-in-reference-space}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-reference}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-differential:differential-balance-equations-of-ddd-physical-quantities}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential:continuum-governing-equations-primary-integral}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential::doc}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-integral:integral-balance-equations-of-ddd-physical-quantities}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral:continuum-governing-equations-primary-integral}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral::doc}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}\protected@file@percent }
\newlabel{ch/continuum/balance-jump:jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump:continuum-governing-equations-jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump::doc}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:integral-balance-equations-in-reference-space}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral::doc}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:example-0}{{2.6.2}{14}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:variational-principles}{{2.6.3}{17}{Variational principles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances::doc}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{4.1}{23}{Bilanci in forma differenziale, convettiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro::doc}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics:small-displacement-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics::doc}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear isotropic elastic medium}{31}{section.6.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:linear-isotropic-elastic-medium}{{6.1}{31}{Linear isotropic elastic medium}{section.6.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium}{{6.1}{31}{Linear isotropic elastic medium}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constitutive equation}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:constitutive-equation}{{6.1.1}{31}{Constitutive equation}{subsection.6.1.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium-constitutive-equation}{{6.1.1}{31}{Constitutive equation}{subsection.6.1.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic}{{6.1}{31}{Constitutive equation}{equation.6.1.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic:iso-dev}{{6.2}{31}{Constitutive equation}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beam models}{35}{section.6.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-models}{{6.2}{35}{Beam models}{section.6.2}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam}{{6.2}{35}{Beam models}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beam structures}{35}{section.6.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-structures}{{6.3}{35}{Beam structures}{section.6.3}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam-structures}{{6.3}{35}{Beam structures}{section.6.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{37}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Fluid Mechanics}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{7}{39}{Introduction to Fluid Mechanics}{chapter.7}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{7}{39}{Introduction to Fluid Mechanics}{chapter.7}{}}
\newlabel{ch/fluids/intro::doc}{{7}{39}{Introduction to Fluid Mechanics}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statics}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{8}{41}{Statics}{chapter.8}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{8}{41}{Statics}{chapter.8}{}}
\newlabel{ch/fluids/statics::doc}{{8}{41}{Statics}{chapter.8}{}}
\newlabel{ch/fluids/statics:definition-0}{{8}{41}{Statics}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Constitutive Equations of Fluid Mechanics}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{9}{43}{Constitutive Equations of Fluid Mechanics}{chapter.9}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{9}{43}{Constitutive Equations of Fluid Mechanics}{chapter.9}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{9}{43}{Constitutive Equations of Fluid Mechanics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Newtonian Fluids}{43}{section.9.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{9.1}{43}{Newtonian Fluids}{section.9.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{9.1}{43}{Newtonian Fluids}{section.9.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{9.1}{43}{Newtonian Fluids}{equation.9.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{9.1}{43}{Newtonian Fluids}{equation.9.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{9.2}{43}{Newtonian Fluids}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Governing Equations of Fluid Mechanics}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{10}{45}{Governing Equations of Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{10}{45}{Governing Equations of Fluid Mechanics}{chapter.10}{}}
\newlabel{ch/fluids/governing-equations::doc}{{10}{45}{Governing Equations of Fluid Mechanics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Newtonian Fluid}{45}{section.10.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{10.1}{45}{Newtonian Fluid}{section.10.1}{}}
\newlabel{ch/fluids/governing-equations:example-0}{{10.1}{45}{Newtonian Fluid}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derived quantities}{46}{section.10.2}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:derived-quantities}{{10.2}{46}{Derived quantities}{section.10.2}{}}
\newlabel{ch/fluids/governing-equations:example-1}{{10.2}{47}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{11}{49}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.11}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{11}{49}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.11}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{11}{49}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Incompressible Fluid Mechanics}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{12}{51}{Incompressible Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{12}{51}{Incompressible Fluid Mechanics}{chapter.12}{}}
\newlabel{ch/fluids/incompressible::doc}{{12}{51}{Incompressible Fluid Mechanics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Navier\sphinxhyphen {}Stokes Equations}{51}{section.12.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{12.1}{51}{Navier\sphinxhyphen {}Stokes Equations}{section.12.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{12.1}{51}{Navier\sphinxhyphen {}Stokes Equations}{section.12.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{12.1}{51}{Navier\sphinxhyphen {}Stokes Equations}{equation.12.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{12.1}{51}{Navier\sphinxhyphen {}Stokes Equations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Vorticity}{52}{section.12.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{12.2}{52}{Vorticity}{section.12.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{12.2}{52}{Vorticity}{section.12.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{12.2}{52}{Vorticity}{equation.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bernoulli theorems}{52}{section.12.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{12.3}{52}{Bernoulli theorems}{section.12.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{12.3}{52}{Bernoulli theorems}{section.12.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{12.3}{52}{Bernoulli theorems}{equation.12.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{12.3}{52}{Bernoulli theorems}{equation.12.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{12.3}{53}{Bernoulli theorems}{equation.12.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{12.3}{53}{Bernoulli theorems}{equation.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compressible Fluid Mechanics}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{13}{55}{Compressible Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{13}{55}{Compressible Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/compressible::doc}{{13}{55}{Compressible Fluid Mechanics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Compressible Inviscid Fluid Mechanics}{55}{section.13.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:compressible-inviscid-fluid-mechanics}{{13.1}{55}{Compressible Inviscid Fluid Mechanics}{section.13.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-invisid}{{13.1}{55}{Compressible Inviscid Fluid Mechanics}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Shocks}{55}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:shocks}{{13.1.1}{55}{Shocks}{subsection.13.1.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-invisid-shocks}{{13.1.1}{55}{Shocks}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{57}{section*.6}\protected@file@percent }
