\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Continuum Mechanics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}%
\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}%
\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}%
\contentsline {part}{II\hspace {1em}Solid Mechanics}{27}{part.2}%
\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linear isotropic elastic medium}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Constitutive equation}{31}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Beam models}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Beam structures}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Waves in linear elastic homogeneous isotropic media}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Helmholtz decomposition and sum of waves equation for \(p\) and \(s\) waves}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fourier decomposition: \(p\) is longitudinal, \(s\) is transverse}{40}{section.7.3}%
\contentsline {chapter}{\numberline {8}Modal methods for structural problems}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}No free rigid motion}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Dimension reduction}{42}{subsection.8.1.1}%
\contentsline {subsubsection}{Truncation and direct recovery of loads}{42}{subsubsection*.5}%
\contentsline {subsubsection}{Mode acceleration and static recovery of fast modes}{42}{subsubsection*.6}%
\contentsline {section}{\numberline {8.2}With free rigid motion}{43}{section.8.2}%
\contentsline {chapter}{\numberline {9}Structural damping}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Small damping}{45}{section.9.1}%
\contentsline {part}{III\hspace {1em}Fluid Mechanics}{49}{part.3}%
\contentsline {chapter}{\numberline {10}Introduction to Fluid Mechanics}{51}{chapter.10}%
\contentsline {chapter}{\numberline {11}Statics}{53}{chapter.11}%
\contentsline {chapter}{\numberline {12}Constitutive Equations of Fluid Mechanics}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Newtonian Fluids}{55}{section.12.1}%
\contentsline {chapter}{\numberline {13}Governing Equations of Fluid Mechanics}{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}Newtonian Fluid}{57}{section.13.1}%
\contentsline {section}{\numberline {13.2}Derived quantities}{58}{section.13.2}%
\contentsline {chapter}{\numberline {14}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Incompressible Fluid Mechanics}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}Navier\sphinxhyphen {}Stokes Equations}{63}{section.15.1}%
\contentsline {section}{\numberline {15.2}Vorticity}{64}{section.15.2}%
\contentsline {section}{\numberline {15.3}Bernoulli theorems}{64}{section.15.3}%
\contentsline {chapter}{\numberline {16}Compressible Fluid Mechanics}{67}{chapter.16}%
\contentsline {section}{\numberline {16.1}Compressible Inviscid Fluid Mechanics}{67}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Shocks}{67}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Quasi\sphinxhyphen {}1d flows}{67}{subsection.16.1.2}%
\contentsline {chapter}{Proof Index}{69}{section*.8}%
