\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Continuum Mechanics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/kinematics:kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics}{{1}{5}{Kinematics}{chapter.1}{}}
\newlabel{ch/continuum/kinematics::doc}{{1}{5}{Kinematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material points in physical space}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:material-points-in-physical-space}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-material-points}{{1.1}{5}{Material points in physical space}{section.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:r:r0-t}{{1.1}{5}{Material points in physical space}{equation.1.1.1}{}}
\newlabel{equation:ch/continuum/kinematics:eq:vel}{{1.2}{5}{Material points in physical space}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitrary points in physical space}{6}{section.1.2}\protected@file@percent }
\newlabel{ch/continuum/kinematics:arbitrary-points-in-physical-space}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-arbitrary-points}{{1.2}{6}{Arbitrary points in physical space}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time derivatives of a function from different descriptions}{6}{section.1.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:time-derivatives-of-a-function-from-different-descriptions}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{ch/continuum/kinematics:continuum-kinematics-function-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{section.1.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:field-time-derivatives}{{1.3}{6}{Time derivatives of a function from different descriptions}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kinematics of two points}{7}{section.1.4}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-of-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{ch/continuum/kinematics:kinematics-two-points}{{1.4}{7}{Kinematics of two points}{section.1.4}{}}
\newlabel{equation:ch/continuum/kinematics:eq:strain-vel-tensor}{{1.4}{7}{Kinematics of two points}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinematics in reference space}{7}{section.1.5}\protected@file@percent }
\newlabel{ch/continuum/kinematics:kinematics-in-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space}{{1.5}{7}{Kinematics in reference space}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Strain}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/continuum/kinematics:strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain}{{1.5.1}{7}{Strain}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green\sphinxhyphen {}Lagrange tensor}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/continuum/kinematics:green-lagrange-tensor}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{ch/continuum/kinematics:kinematics-reference-space-strain-green-lagrange}{{1.5.1}{7}{Green\sphinxhyphen {}Lagrange tensor}{subsubsection*.3}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange}{{1.5}{7}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.5}{}}
\newlabel{equation:ch/continuum/kinematics:eq:green-lagrange:dt}{{1.6}{8}{Green\sphinxhyphen {}Lagrange tensor}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/governing-equations:governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations:continuum-governing-equations}{{2}{9}{Governing Equations}{chapter.2}{}}
\newlabel{ch/continuum/governing-equations::doc}{{2}{9}{Governing Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Balance Equations of aaa physical quantities}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-of-aaa-physical-quantities}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\newlabel{ch/continuum/balance-primary-integral::doc}{{2.1}{9}{Integral Balance Equations of aaa physical quantities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:principles-of-classical-mechanics-for-closed-systems-lagrangian-description}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-lagrange}{{2.1.1}{10}{Principles of classical mechanics for closed systems \sphinxhyphen {} Lagrangian description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-arbitrary-domains-arbitrary-description}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-arbitrary}{{2.1.2}{10}{Integral balance equations for arbitrary domains \sphinxhyphen {} arbitrary description}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-integral:integral-balance-equations-for-control-volumes-eulerian-description}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\newlabel{ch/continuum/balance-primary-integral:continuum-governing-equations-primary-integral-euler}{{2.1.3}{11}{Integral balance equations for control volumes \sphinxhyphen {} Eulerian description}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Balance Equations of aaa physical quantities}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:differential-balance-equations-of-aaa-physical-quantities}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential::doc}{{2.2}{11}{Differential Balance Equations of aaa physical quantities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Balance equation in physical space}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equation-in-physical-space}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-physical}{{2.2.1}{11}{Balance equation in physical space}{subsection.2.2.1}{}}
\newlabel{equation:ch/continuum/balance-primary-differential:eq:continuum:primary:differential:conservative}{{2.1}{11}{Balance equation in physical space}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Balance equations in reference space}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/continuum/balance-primary-differential:balance-equations-in-reference-space}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\newlabel{ch/continuum/balance-primary-differential:continuum-governing-equations-primary-integral-reference}{{2.2.2}{12}{Balance equations in reference space}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Balance Equations of ddd physical quantities}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-differential:differential-balance-equations-of-ddd-physical-quantities}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential:continuum-governing-equations-primary-integral}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\newlabel{ch/continuum/balance-derived-differential::doc}{{2.3}{12}{Differential Balance Equations of ddd physical quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Balance Equations of ddd physical quantities}{13}{section.2.4}\protected@file@percent }
\newlabel{ch/continuum/balance-derived-integral:integral-balance-equations-of-ddd-physical-quantities}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral:continuum-governing-equations-primary-integral}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\newlabel{ch/continuum/balance-derived-integral::doc}{{2.4}{13}{Integral Balance Equations of ddd physical quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jump conditions}{13}{section.2.5}\protected@file@percent }
\newlabel{ch/continuum/balance-jump:jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump:continuum-governing-equations-jump-conditions}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\newlabel{ch/continuum/balance-jump::doc}{{2.5}{13}{Jump conditions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Balance Equations in reference space}{13}{section.2.6}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:integral-balance-equations-in-reference-space}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\newlabel{ch/continuum/balance-reference-integral::doc}{{2.6}{13}{Integral Balance Equations in reference space}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mass}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-mass}{{2.6.1}{13}{Mass}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Momentum}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-momentum}{{2.6.2}{14}{Momentum}{subsection.2.6.2}{}}
\newlabel{ch/continuum/balance-reference-integral:example-0}{{2.6.2}{14}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kinetic energy}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-kinetic-energy}{{2.6.3}{15}{Kinetic energy}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variational principles}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:variational-principles}{{2.6.3}{17}{Variational principles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Total energy}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-total-energy}{{2.6.4}{17}{Total energy}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Internal energy}{19}{subsection.2.6.5}\protected@file@percent }
\newlabel{ch/continuum/balance-reference-integral:internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\newlabel{ch/continuum/balance-reference-integral:continuum-governing-equations-reference-integral-internal-energy}{{2.6.5}{19}{Internal energy}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni di stato ed equazioni costitutive}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/constitutive-equations:equazioni-di-stato-ed-equazioni-costitutive}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations:continuum-constitutive-equations}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\newlabel{ch/continuum/constitutive-equations::doc}{{3}{21}{Equazioni di stato ed equazioni costitutive}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equazioni di bilancio di altre grandezze fisiche}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/continuum/derived-balances:equazioni-di-bilancio-di-altre-grandezze-fisiche}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances:continuum-derived-balances}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\newlabel{ch/continuum/derived-balances::doc}{{4}{23}{Equazioni di bilancio di altre grandezze fisiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma differenziale, convettiva}{23}{section.4.1}\protected@file@percent }
\newlabel{ch/continuum/derived-balances:bilanci-in-forma-differenziale-convettiva}{{4.1}{23}{Bilanci in forma differenziale, convettiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Solid Mechanics}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Solid Mechanics}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/intro:introduction-to-solid-mechanics}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro:solid-mechanics-intro}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\newlabel{ch/solids/intro::doc}{{5}{29}{Introduction to Solid Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Small displacement \sphinxhyphen {} statics}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics:small-displacement-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\newlabel{ch/solids/small-displacements-statics::doc}{{6}{31}{Small displacement \sphinxhyphen {} statics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbackslash {}texttt\{todo\}}{31}{section.6.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:texttt-todo}{{6.1}{31}{\textbackslash {}texttt\{todo\}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear isotropic elastic medium}{31}{section.6.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:linear-isotropic-elastic-medium}{{6.2}{31}{Linear isotropic elastic medium}{section.6.2}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium}{{6.2}{31}{Linear isotropic elastic medium}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constitutive equation}{31}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:constitutive-equation}{{6.2.1}{31}{Constitutive equation}{subsection.6.2.1}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-elastic-medium-constitutive-equation}{{6.2.1}{31}{Constitutive equation}{subsection.6.2.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic}{{6.1}{31}{Constitutive equation}{equation.6.2.1}{}}
\newlabel{equation:ch/solids/small-displacements-statics:eq:linear-isotropic-elastic:iso-dev}{{6.2}{31}{Constitutive equation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beam models}{40}{section.6.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-models}{{6.3}{40}{Beam models}{section.6.3}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam}{{6.3}{40}{Beam models}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Beam structures}{40}{section.6.4}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics:beam-structures}{{6.4}{40}{Beam structures}{section.6.4}{}}
\newlabel{ch/solids/small-displacements-statics:solid-mechanics-intro-small-displacements-statics-beam-structures}{{6.4}{40}{Beam structures}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “energy” theorems}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-statics-weak-form:small-displacement-statics-weak-formulation-and-energy-theorems}{{7}{41}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “energy” theorems}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form:solid-mechanics-intro-small-displacements-statics-weak-form}{{7}{41}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “energy” theorems}{chapter.7}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form::doc}{{7}{41}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “energy” theorems}{chapter.7}{}}
\newlabel{15.footnote.1}{{1}{41}{Small displacement \sphinxhyphen {} Statics \sphinxhyphen {} Weak formulation and “energy” theorems}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}3\sphinxhyphen {}dimensional solid}{42}{section.7.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:dimensional-solid}{{7.1}{42}{3\sphinxhyphen {}dimensional solid}{section.7.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-3d}{{7.1}{42}{3\sphinxhyphen {}dimensional solid}{section.7.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d::doc}{{7.1}{42}{3\sphinxhyphen {}dimensional solid}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Strong formulation of the problem}{42}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:strong-formulation-of-the-problem}{{7.1.1}{42}{Strong formulation of the problem}{subsection.7.1.1}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-strong}{{7.1.1}{42}{Strong formulation of the problem}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Weak formulations of the problem}{43}{subsection.7.1.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:weak-formulations-of-the-problem}{{7.1.2}{43}{Weak formulations of the problem}{subsection.7.1.2}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak}{{7.1.2}{43}{Weak formulations of the problem}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation of equilibrium conditions}{43}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:weak-formulation-of-equilibrium-conditions}{{7.1.2}{43}{Weak formulation of equilibrium conditions}{subsubsection*.6}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak-equilibrium}{{7.1.2}{43}{Weak formulation of equilibrium conditions}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation of congruence conditions}{43}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:weak-formulation-of-congruence-conditions}{{7.1.2}{43}{Weak formulation of congruence conditions}{subsubsection*.8}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak-congruence}{{7.1.2}{43}{Weak formulation of congruence conditions}{subsubsection*.8}{}}
\newlabel{16.footnote.1}{{1}{43}{Weak formulation of equilibrium conditions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and uniqueness of the solution}{44}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:existence-and-uniqueness-of-the-solution}{{7.1.2}{44}{Existence and uniqueness of the solution}{subsubsection*.9}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:theorem-0}{{7.1.2}{44}{Existence and uniqueness of the solution}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of virtual work}{45}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:principle-of-virtual-work}{{7.1.2}{45}{Principle of virtual work}{subsubsection*.11}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak-pvw}{{7.1.2}{45}{Principle of virtual work}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of complementary virtual work}{45}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:principle-of-complementary-virtual-work}{{7.1.2}{45}{Principle of complementary virtual work}{subsubsection*.12}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak-pcvw}{{7.1.2}{45}{Principle of complementary virtual work}{subsubsection*.12}{}}
\newlabel{16.footnote.2}{{2}{45}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of stationariety of total potential energy}{46}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:principle-of-stationariety-of-total-potential-energy}{{7.1.2}{46}{Principle of stationariety of total potential energy}{subsubsection*.13}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak-stationariety-potential}{{7.1.2}{46}{Principle of stationariety of total potential energy}{subsubsection*.13}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:theorem-1}{{7.1.2}{46}{}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of stationariety of total complementary potential energy}{47}{subsubsection*.14}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:principle-of-stationariety-of-total-complementary-potential-energy}{{7.1.2}{47}{Principle of stationariety of total complementary potential energy}{subsubsection*.14}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:solid-mechanics-intro-small-displacements-statics-weak-form-weak-stationariety-potential-complementary}{{7.1.2}{47}{Principle of stationariety of total complementary potential energy}{subsubsection*.14}{}}
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:theorem-2}{{7.1.2}{47}{Principle of stationariety of total complementary potential energy}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Classical theorems}{47}{subsection.7.1.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:classical-theorems}{{7.1.3}{47}{Classical theorems}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell\sphinxhyphen {}Betti}{47}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:maxwell-betti}{{7.1.3}{47}{Maxwell\sphinxhyphen {}Betti}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menabrea\sphinxhyphen {}Castigliano}{47}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-weak-form-3d:menabrea-castigliano}{{7.1.3}{47}{Menabrea\sphinxhyphen {}Castigliano}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General elastic beam structures}{47}{section.7.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:general-elastic-beam-structures}{{7.2}{47}{General elastic beam structures}{section.7.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-general}{{7.2}{47}{General elastic beam structures}{section.7.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general::doc}{{7.2}{47}{General elastic beam structures}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strong formulation of the problem}{47}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:strong-formulation-of-the-problem}{{7.2.1}{47}{Strong formulation of the problem}{subsection.7.2.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-strong}{{7.2.1}{47}{Strong formulation of the problem}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Weak formulations of the problem}{50}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:weak-formulations-of-the-problem}{{7.2.2}{50}{Weak formulations of the problem}{subsection.7.2.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak}{{7.2.2}{50}{Weak formulations of the problem}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation of equilibrium conditions}{50}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:weak-formulation-of-equilibrium-conditions}{{7.2.2}{50}{Weak formulation of equilibrium conditions}{subsubsection*.17}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium}{{7.2.2}{50}{Weak formulation of equilibrium conditions}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation of congruence conditions}{50}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:weak-formulation-of-congruence-conditions}{{7.2.2}{50}{Weak formulation of congruence conditions}{subsubsection*.18}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-congruence}{{7.2.2}{50}{Weak formulation of congruence conditions}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of virtual work}{51}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-virtual-work}{{7.2.2}{51}{Principle of virtual work}{subsubsection*.19}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pvw}{{7.2.2}{51}{Principle of virtual work}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of complementary virtual work}{51}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-complementary-virtual-work}{{7.2.2}{51}{Principle of complementary virtual work}{subsubsection*.20}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pcvw}{{7.2.2}{51}{Principle of complementary virtual work}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of stationariety of total potential energy}{52}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-stationariety-of-total-potential-energy}{{7.2.2}{52}{Principle of stationariety of total potential energy}{subsubsection*.21}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential}{{7.2.2}{52}{Principle of stationariety of total potential energy}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of stationariety of total complementary potential energy}{52}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:principle-of-stationariety-of-total-complementary-potential-energy}{{7.2.2}{52}{Principle of stationariety of total complementary potential energy}{subsubsection*.22}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form-general:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential-complementary}{{7.2.2}{52}{Principle of stationariety of total complementary potential energy}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Isotropic elastic beam structures}{52}{section.7.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:isotropic-elastic-beam-structures}{{7.3}{52}{Isotropic elastic beam structures}{section.7.3}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form}{{7.3}{52}{Isotropic elastic beam structures}{section.7.3}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form::doc}{{7.3}{52}{Isotropic elastic beam structures}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strong formulation of the problem}{52}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:strong-formulation-of-the-problem}{{7.3.1}{52}{Strong formulation of the problem}{subsection.7.3.1}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-strong}{{7.3.1}{52}{Strong formulation of the problem}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Weak formulations of the problem}{53}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulations-of-the-problem}{{7.3.2}{53}{Weak formulations of the problem}{subsection.7.3.2}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak}{{7.3.2}{53}{Weak formulations of the problem}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation of equilibrium conditions}{53}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulation-of-equilibrium-conditions}{{7.3.2}{53}{Weak formulation of equilibrium conditions}{subsubsection*.23}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-equilibrium}{{7.3.2}{53}{Weak formulation of equilibrium conditions}{subsubsection*.23}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:example-0}{{7.3.2}{54}{}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak formulation of congruence conditions}{55}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:weak-formulation-of-congruence-conditions}{{7.3.2}{55}{Weak formulation of congruence conditions}{subsubsection*.24}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-congruence}{{7.3.2}{55}{Weak formulation of congruence conditions}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of virtual work}{56}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-virtual-work}{{7.3.2}{56}{Principle of virtual work}{subsubsection*.25}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pvw}{{7.3.2}{56}{Principle of virtual work}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of complementary virtual work}{56}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-complementary-virtual-work}{{7.3.2}{56}{Principle of complementary virtual work}{subsubsection*.26}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-pcvw}{{7.3.2}{56}{Principle of complementary virtual work}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of stationariety of total potential energy}{57}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-stationariety-of-total-potential-energy}{{7.3.2}{57}{Principle of stationariety of total potential energy}{subsubsection*.27}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential}{{7.3.2}{57}{Principle of stationariety of total potential energy}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of stationariety of total complementary potential energy}{57}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:principle-of-stationariety-of-total-complementary-potential-energy}{{7.3.2}{57}{Principle of stationariety of total complementary potential energy}{subsubsection*.28}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:solid-mechanics-intro-small-displacements-statics-beam-weak-form-weak-stationariety-potential-complementary}{{7.3.2}{57}{Principle of stationariety of total complementary potential energy}{subsubsection*.28}{}}
\newlabel{ch/solids/small-displacements-statics-beams-weak-form:example-1}{{7.3.2}{57}{Principle of stationariety of total complementary potential energy}{subsubsection*.28}{}}
\newlabel{18.footnote.1}{{1}{58}{Principle of stationariety of total complementary potential energy}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Waves in linear elastic homogeneous isotropic media}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-waves:waves-in-linear-elastic-homogeneous-isotropic-media}{{8}{59}{Waves in linear elastic homogeneous isotropic media}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-waves:solid-mechanics-intro-small-displacements-waves}{{8}{59}{Waves in linear elastic homogeneous isotropic media}{chapter.8}{}}
\newlabel{ch/solids/small-displacements-waves::doc}{{8}{59}{Waves in linear elastic homogeneous isotropic media}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{59}{section.8.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:navier-cauchy-equation-displacement-formulation-of-the-momentum-equation}{{8.1}{59}{Navier\sphinxhyphen {}Cauchy equation: displacement formulation of the momentum equation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Helmholtz decomposition and sum of waves equation for \(p\) and \(s\) waves}{59}{section.8.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:helmholtz-decomposition-and-sum-of-waves-equation-for-p-and-s-waves}{{8.2}{59}{Helmholtz decomposition and sum of waves equation for \protect \(p\protect \) and \protect \(s\protect \) waves}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fourier decomposition: \(p\) is longitudinal, \(s\) is transverse}{60}{section.8.3}\protected@file@percent }
\newlabel{ch/solids/small-displacements-waves:fourier-decomposition-p-is-longitudinal-s-is-transverse}{{8.3}{60}{Fourier decomposition: \protect \(p\protect \) is longitudinal, \protect \(s\protect \) is transverse}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finite element methods for beam structures}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-fem-beams:finite-element-methods-for-beam-structures}{{9}{61}{Finite element methods for beam structures}{chapter.9}{}}
\newlabel{ch/solids/small-displacements-fem-beams:solid-mechanics-intro-small-displacements-beam-fem}{{9}{61}{Finite element methods for beam structures}{chapter.9}{}}
\newlabel{ch/solids/small-displacements-fem-beams::doc}{{9}{61}{Finite element methods for beam structures}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Beams}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/beams:beams}{{10}{63}{Beams}{chapter.10}{}}
\newlabel{ch/solids/beams:solid-mechanics-small-displacements-beams}{{10}{63}{Beams}{chapter.10}{}}
\newlabel{ch/solids/beams::doc}{{10}{63}{Beams}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}de Saint Venant beam}{63}{section.10.1}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:de-saint-venant-beam}{{10.1}{63}{de Saint Venant beam}{section.10.1}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant}{{10.1}{63}{de Saint Venant beam}{section.10.1}{}}
\newlabel{ch/solids/beams/de-saint-venant::doc}{{10.1}{63}{de Saint Venant beam}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Assumptions}{63}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:assumptions}{{10.1.1}{63}{Assumptions}{subsection.10.1.1}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-assumptions}{{10.1.1}{63}{Assumptions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Internal actions}{63}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:internal-actions}{{10.1.2}{63}{Internal actions}{subsection.10.1.2}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions}{{10.1.2}{63}{Internal actions}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axial}{63}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:axial}{{10.1.2}{63}{Axial}{subsubsection*.30}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-axial}{{10.1.2}{63}{Axial}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shear}{63}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:shear}{{10.1.2}{63}{Shear}{subsubsection*.31}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-shear}{{10.1.2}{63}{Shear}{subsubsection*.31}{}}
\newlabel{ch/solids/beams/de-saint-venant:example-0}{{10.1.2}{64}{Shear}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bending}{64}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:bending}{{10.1.2}{64}{Bending}{subsubsection*.32}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-bending}{{10.1.2}{64}{Bending}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{64}{subsubsection*.33}\protected@file@percent }
\newlabel{ch/solids/beams/de-saint-venant:torsion}{{10.1.2}{64}{Torsion}{subsubsection*.33}{}}
\newlabel{ch/solids/beams/de-saint-venant:solid-mechanics-small-displacements-beams-de-saint-venant-internal-actions-torsion}{{10.1.2}{64}{Torsion}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thin\sphinxhyphen {}walled beam}{64}{section.10.2}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:thin-walled-beam}{{10.2}{64}{Thin\sphinxhyphen {}walled beam}{section.10.2}{}}
\newlabel{ch/solids/beams/thin-walled:solid-mechanics-small-displacements-beams-thin-walled}{{10.2}{64}{Thin\sphinxhyphen {}walled beam}{section.10.2}{}}
\newlabel{ch/solids/beams/thin-walled::doc}{{10.2}{64}{Thin\sphinxhyphen {}walled beam}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Open section}{65}{subsection.10.2.1}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:open-section}{{10.2.1}{65}{Open section}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Closed section}{65}{subsection.10.2.2}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:closed-section}{{10.2.2}{65}{Closed section}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Multiple\sphinxhyphen {}loop section}{65}{subsection.10.2.3}\protected@file@percent }
\newlabel{ch/solids/beams/thin-walled:multiple-loop-section}{{10.2.3}{65}{Multiple\sphinxhyphen {}loop section}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Timoshenko beam}{65}{section.10.3}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:timoshenko-beam}{{10.3}{65}{Timoshenko beam}{section.10.3}{}}
\newlabel{ch/solids/beams/timoshenko:solid-mechanics-small-displacements-beams-timoshenko}{{10.3}{65}{Timoshenko beam}{section.10.3}{}}
\newlabel{ch/solids/beams/timoshenko::doc}{{10.3}{65}{Timoshenko beam}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Kinematic assumptions}{65}{subsection.10.3.1}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:kinematic-assumptions}{{10.3.1}{65}{Kinematic assumptions}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Internal actions}{66}{subsection.10.3.2}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:internal-actions}{{10.3.2}{66}{Internal actions}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Balance equations}{66}{subsection.10.3.3}\protected@file@percent }
\newlabel{ch/solids/beams/timoshenko:balance-equations}{{10.3.3}{66}{Balance equations}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bernoulli beam}{68}{section.10.4}\protected@file@percent }
\newlabel{ch/solids/beams/bernoulli:bernoulli-beam}{{10.4}{68}{Bernoulli beam}{section.10.4}{}}
\newlabel{ch/solids/beams/bernoulli:solid-mechanics-small-displacements-beams-bernoulli}{{10.4}{68}{Bernoulli beam}{section.10.4}{}}
\newlabel{ch/solids/beams/bernoulli::doc}{{10.4}{68}{Bernoulli beam}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Aeronautical beam}{68}{section.10.5}\protected@file@percent }
\newlabel{ch/solids/beams/aeronautical:aeronautical-beam}{{10.5}{68}{Aeronautical beam}{section.10.5}{}}
\newlabel{ch/solids/beams/aeronautical:solid-mechanics-small-displacements-beams-aeronautical}{{10.5}{68}{Aeronautical beam}{section.10.5}{}}
\newlabel{ch/solids/beams/aeronautical::doc}{{10.5}{68}{Aeronautical beam}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Slender beams}{68}{section.10.6}\protected@file@percent }
\newlabel{ch/solids/beams/slender:slender-beams}{{10.6}{68}{Slender beams}{section.10.6}{}}
\newlabel{ch/solids/beams/slender:solid-mechanics-small-displacements-beams-slender}{{10.6}{68}{Slender beams}{section.10.6}{}}
\newlabel{ch/solids/beams/slender::doc}{{10.6}{68}{Slender beams}{section.10.6}{}}
\newlabel{ch/solids/beams/slender:example-0}{{10.6}{68}{Slender beams}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Problems}{70}{section.10.7}\protected@file@percent }
\newlabel{ch/solids/beams/problems:problems}{{10.7}{70}{Problems}{section.10.7}{}}
\newlabel{ch/solids/beams/problems:solid-mechanics-small-displacements-beams-problems}{{10.7}{70}{Problems}{section.10.7}{}}
\newlabel{ch/solids/beams/problems::doc}{{10.7}{70}{Problems}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modal methods for structural problems}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/small-displacements-numerics:modal-methods-for-structural-problems}{{11}{71}{Modal methods for structural problems}{chapter.11}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics}{{11}{71}{Modal methods for structural problems}{chapter.11}{}}
\newlabel{ch/solids/small-displacements-numerics::doc}{{11}{71}{Modal methods for structural problems}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}No free rigid motion}{71}{section.11.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:no-free-rigid-motion}{{11.1}{71}{No free rigid motion}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Dimension reduction}{72}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:dimension-reduction}{{11.1.1}{72}{Dimension reduction}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncation and direct recovery of loads}{72}{subsubsection*.34}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:truncation-and-direct-recovery-of-loads}{{11.1.1}{72}{Truncation and direct recovery of loads}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode acceleration and static recovery of fast modes}{72}{subsubsection*.35}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:mode-acceleration-and-static-recovery-of-fast-modes}{{11.1.1}{72}{Mode acceleration and static recovery of fast modes}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}With free rigid motion}{74}{section.11.2}\protected@file@percent }
\newlabel{ch/solids/small-displacements-numerics:with-free-rigid-motion}{{11.2}{74}{With free rigid motion}{section.11.2}{}}
\newlabel{ch/solids/small-displacements-numerics:solid-mechanics-intro-small-displacements-numerics-rigid}{{11.2}{74}{With free rigid motion}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Structural damping}{77}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/solids/structural-damping:structural-damping}{{12}{77}{Structural damping}{chapter.12}{}}
\newlabel{ch/solids/structural-damping:solid-mechanics-intro-small-displacements-damping}{{12}{77}{Structural damping}{chapter.12}{}}
\newlabel{ch/solids/structural-damping::doc}{{12}{77}{Structural damping}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Small damping}{77}{section.12.1}\protected@file@percent }
\newlabel{ch/solids/structural-damping:small-damping}{{12.1}{77}{Small damping}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sensitivity of eigenvalues and eigenvectors}{79}{section.12.2}\protected@file@percent }
\newlabel{ch/solids/structural-damping:sensitivity-of-eigenvalues-and-eigenvectors}{{12.2}{79}{Sensitivity of eigenvalues and eigenvectors}{section.12.2}{}}
\newlabel{30.footnote.1}{{1}{81}{}{section*.36}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluid Mechanics}{83}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to Fluid Mechanics}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/intro:introduction-to-fluid-mechanics}{{13}{85}{Introduction to Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/intro:fluid-mechanics-intro}{{13}{85}{Introduction to Fluid Mechanics}{chapter.13}{}}
\newlabel{ch/fluids/intro::doc}{{13}{85}{Introduction to Fluid Mechanics}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Statics}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/statics:statics}{{14}{87}{Statics}{chapter.14}{}}
\newlabel{ch/fluids/statics:fluid-mechanics-statics}{{14}{87}{Statics}{chapter.14}{}}
\newlabel{ch/fluids/statics::doc}{{14}{87}{Statics}{chapter.14}{}}
\newlabel{ch/fluids/statics:definition-0}{{14}{87}{Statics}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Constitutive Equations of Fluid Mechanics}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/constitutive-equations:constitutive-equations-of-fluid-mechanics}{{15}{89}{Constitutive Equations of Fluid Mechanics}{chapter.15}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations}{{15}{89}{Constitutive Equations of Fluid Mechanics}{chapter.15}{}}
\newlabel{ch/fluids/constitutive-equations::doc}{{15}{89}{Constitutive Equations of Fluid Mechanics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Newtonian Fluids}{89}{section.15.1}\protected@file@percent }
\newlabel{ch/fluids/constitutive-equations:newtonian-fluids}{{15.1}{89}{Newtonian Fluids}{section.15.1}{}}
\newlabel{ch/fluids/constitutive-equations:fluid-mechanics-constutive-equations-newtonian}{{15.1}{89}{Newtonian Fluids}{section.15.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-viscous}{{15.1}{89}{Newtonian Fluids}{equation.15.1.1}{}}
\newlabel{ch/fluids/constitutive-equations:definition-0}{{15.1}{89}{Newtonian Fluids}{equation.15.1.1}{}}
\newlabel{equation:ch/fluids/constitutive-equations:eq:stress-newtonian}{{15.2}{89}{Newtonian Fluids}{equation.15.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Governing Equations of Fluid Mechanics}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/governing-equations:governing-equations-of-fluid-mechanics}{{16}{91}{Governing Equations of Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/governing-equations:fluid-mechanics-governing-equations}{{16}{91}{Governing Equations of Fluid Mechanics}{chapter.16}{}}
\newlabel{ch/fluids/governing-equations::doc}{{16}{91}{Governing Equations of Fluid Mechanics}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Newtonian Fluid}{91}{section.16.1}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:newtonian-fluid}{{16.1}{91}{Newtonian Fluid}{section.16.1}{}}
\newlabel{ch/fluids/governing-equations:example-0}{{16.1}{91}{Newtonian Fluid}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Derived quantities}{92}{section.16.2}\protected@file@percent }
\newlabel{ch/fluids/governing-equations:derived-quantities}{{16.2}{92}{Derived quantities}{section.16.2}{}}
\newlabel{ch/fluids/governing-equations:example-1}{{16.2}{93}{}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/dimensional-analysis:non-dimensional-equations-of-fluid-mechanics}{{17}{95}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.17}{}}
\newlabel{ch/fluids/dimensional-analysis:fluid-mechanics-dimensional-analysis}{{17}{95}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.17}{}}
\newlabel{ch/fluids/dimensional-analysis::doc}{{17}{95}{Non\sphinxhyphen {}dimensional Equations of Fluid Mechanics}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incompressible Fluid Mechanics}{97}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/incompressible:incompressible-fluid-mechanics}{{18}{97}{Incompressible Fluid Mechanics}{chapter.18}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible}{{18}{97}{Incompressible Fluid Mechanics}{chapter.18}{}}
\newlabel{ch/fluids/incompressible::doc}{{18}{97}{Incompressible Fluid Mechanics}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Navier\sphinxhyphen {}Stokes Equations}{97}{section.18.1}\protected@file@percent }
\newlabel{ch/fluids/incompressible:navier-stokes-equations}{{18.1}{97}{Navier\sphinxhyphen {}Stokes Equations}{section.18.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-ns-eqn}{{18.1}{97}{Navier\sphinxhyphen {}Stokes Equations}{section.18.1}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-eqn}{{18.1}{97}{Navier\sphinxhyphen {}Stokes Equations}{equation.18.1.1}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-compatibility}{{18.1}{97}{Navier\sphinxhyphen {}Stokes Equations}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Vorticity}{98}{section.18.2}\protected@file@percent }
\newlabel{ch/fluids/incompressible:vorticity}{{18.2}{98}{Vorticity}{section.18.2}{}}
\newlabel{ch/fluids/incompressible:fluid-mechanics-incompressible-vorticity}{{18.2}{98}{Vorticity}{section.18.2}{}}
\newlabel{equation:ch/fluids/incompressible:eq:vorticity}{{18.2}{98}{Vorticity}{equation.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Bernoulli theorems}{98}{section.18.3}\protected@file@percent }
\newlabel{ch/fluids/incompressible:bernoulli-theorems}{{18.3}{98}{Bernoulli theorems}{section.18.3}{}}
\newlabel{ch/fluids/incompressible:id1}{{18.3}{98}{Bernoulli theorems}{section.18.3}{}}
\newlabel{equation:ch/fluids/incompressible:eq:ns-mom-bernoulli}{{18.3}{98}{Bernoulli theorems}{equation.18.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-0}{{18.3}{98}{Bernoulli theorems}{equation.18.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-1}{{18.3}{99}{Bernoulli theorems}{equation.18.3.3}{}}
\newlabel{ch/fluids/incompressible:theorem-2}{{18.3}{99}{Bernoulli theorems}{equation.18.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Compressible Fluid Mechanics}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/fluids/compressible:compressible-fluid-mechanics}{{19}{101}{Compressible Fluid Mechanics}{chapter.19}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible}{{19}{101}{Compressible Fluid Mechanics}{chapter.19}{}}
\newlabel{ch/fluids/compressible::doc}{{19}{101}{Compressible Fluid Mechanics}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Compressible Inviscid Fluid Mechanics}{101}{section.19.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:compressible-inviscid-fluid-mechanics}{{19.1}{101}{Compressible Inviscid Fluid Mechanics}{section.19.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid}{{19.1}{101}{Compressible Inviscid Fluid Mechanics}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Shocks}{101}{subsection.19.1.1}\protected@file@percent }
\newlabel{ch/fluids/compressible:shocks}{{19.1.1}{101}{Shocks}{subsection.19.1.1}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-shocks}{{19.1.1}{101}{Shocks}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Quasi\sphinxhyphen {}1d flows}{101}{subsection.19.1.2}\protected@file@percent }
\newlabel{ch/fluids/compressible:quasi-1d-flows}{{19.1.2}{101}{Quasi\sphinxhyphen {}1d flows}{subsection.19.1.2}{}}
\newlabel{ch/fluids/compressible:fluid-mechanics-compressible-inviscid-quasi-1d}{{19.1.2}{101}{Quasi\sphinxhyphen {}1d flows}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{103}{section*.38}\protected@file@percent }
