

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equazioni di bilancio di altre grandezze fisiche &#8212; continuum mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/derived-balances';</script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="prev" title="Equazioni di stato ed equazioni costitutive" href="constitutive-equations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="continuum mechanics - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="continuum mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kinematics.html">Cinematica</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles-integral.html">Princìpi in forma integrale per volumi materiali</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles-integral-arbitrary.html">Princìpi in forma integrale per domini arbitrari</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles-differential.html">Princìpi in forma differenziale</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitutive-equations.html">Equazioni di stato ed equazioni costitutive</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Equazioni di bilancio di altre grandezze fisiche</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/derived-balances.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equazioni di bilancio di altre grandezze fisiche</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-in-forma-differenziale-convettiva">Bilanci in forma differenziale, convettiva</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="equazioni-di-bilancio-di-altre-grandezze-fisiche">
<span id="continuum-derived-balances"></span><h1>Equazioni di bilancio di altre grandezze fisiche<a class="headerlink" href="#equazioni-di-bilancio-di-altre-grandezze-fisiche" title="Permalink to this heading">#</a></h1>
<span style="color:red">
- Aggiungere bilanci in altra forma (**integrale per volumi qualsiasi**, **differenziale convettiva**, **conservativa**; **coordinate non fisiche**; aggiungere considerazioni su **entropia in solidi**), anche in altre sezioni del bbook;
</span><br>
<span style="color:red">
- Sistemare i contenuti
</span><br>
<p>Partendo dai bilanci di massa, quantità di moto e di energia totale, si possono ricare le le equazioni di bilancio di altre grandezze fisiche come l”<em>energia cinetica</em>, l”<em>energia interna</em>, l”<em>entropia</em>.</p>
<div class="section" id="bilanci-in-forma-differenziale-convettiva">
<h2>Bilanci in forma differenziale, convettiva<a class="headerlink" href="#bilanci-in-forma-differenziale-convettiva" title="Permalink to this heading">#</a></h2>
<p><strong>Energia cinetica.</strong> L’energia cinetica (macroscopica) per unità di massa è <span class="math notranslate nohighlight">\(k = \frac{1}{2}|\mathbf{u}|^2 = \frac{1}{2} \mathbf{u} \cdot \mathbf{u}\)</span>. L’equazione di bilancio dell’energia cinetica viene derivata moltiplicando scalarmente l’equazione della quantità di moto</p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D \mathbf{u}}{Dt} = \rho \mathbf{g} + \nabla \cdot \mathbb{T} \ ,\]</div>
<p>per il campo di velocità <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D k}{Dt} = \rho \mathbf{g} \cdot \mathbf{u} + \nabla \cdot \mathbb{T} \cdot \mathbf{u} \ ,\]</div>
<p>avendo usato <span class="math notranslate nohighlight">\(\mathbf{u} \cdot d \mathbf{u} = d \left( \dfrac{\mathbf{u} \cdot \mathbf{u}}{2} \right) = dk\)</span>.</p>
<p><strong>Energia interna.</strong> L’energia interna per unità di massa è la differenza tra l’energia totale e l’energia cinetica, <span class="math notranslate nohighlight">\(e = e^{tot} - k\)</span>. L’equazione di bilancio dell’energia interna viene ottenuta come differenza dell’equazione dell’energia totale</p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D e^{tot}}{Dt} = \rho \mathbf{g} \cdot \mathbf{u} + \nabla \cdot (\mathbb{T} \cdot \mathbf{u}) - \nabla \cdot \mathbf{q} + \rho r \ ,\]</div>
<p>e quella dell’energia cinetica, per ottenere</p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D e}{D t} = \mathbb{T} : \nabla \mathbf{u} - \nabla \cdot \mathbf{q} + \rho r \ . \]</div>
<p><strong>Entropia.</strong></p>
<ul>
<li><p><strong>Entropia nei fluidi.</strong> Se l’entropia può essere scritta come funzione dell’energia interna e della densità, e il primo principio della termodinamica viene scritto come</p>
<div class="math notranslate nohighlight">
\[de = \frac{P}{\rho^2} \, d \rho + T \, ds \ ,\]</div>
<p>e il tensore degli sforzi può essere rappresentato come somma degli sforzi di pressione e degli sforzi viscosi <strong>todo</strong> <em>riferimento alle leggi costitutive</em>,</p>
<div class="math notranslate nohighlight">
\[\mathbb{T} = - P \mathbb{I} + \mathbb{S} = - P \mathbb{I} + 2 \mu \mathbb{D} + \lambda (\nabla \cdot \mathbf{u}) \mathbb{I} \ ,\]</div>
<p>si può ricavare l’equazione di governo dell’entropia usando il differenziale <span class="math notranslate nohighlight">\(ds = \dfrac{1}{T} \, de - \dfrac{P}{T \rho^2} \, d \rho\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \rho \dfrac{D s}{D t} 
    &amp; = \dfrac{\rho}{T} \left( \dfrac{D e }{D t} - \dfrac{P}{\rho^2} \dfrac{D \rho}{D t} \right) = \\
    &amp; = \dfrac{1}{T} \left( \rho \dfrac{D e }{D t} - \dfrac{P}{\rho} \dfrac{D \rho}{D t} \right) = \\
    &amp; = \dfrac{1}{T} \left( \mathbb{T} : \nabla \mathbf{u} - \nabla \cdot \mathbf{q} + \rho r - \dfrac{P}{\rho} \left( \rho \nabla \cdot \mathbf{u} \right) \right) = \\
    &amp; = \dfrac{1}{T} \left( -P \nabla \cdot \mathbf{u} + \mathbb{S} : \nabla \mathbf{u} - \nabla \cdot \mathbf{q} + \rho r + P \ \nabla \cdot \mathbf{u}  \right) = \\
    &amp; = \dfrac{1}{T} \left( \mathbb{S} : \nabla \mathbf{u} - \nabla \cdot \mathbf{q} + \rho r \right) = \\
    &amp; = \dfrac{1}{T} \left( 2 \mu |\mathbb{D}|^2 + \lambda |(\nabla \cdot \mathbf{u})|^2 - \nabla \cdot \mathbf{q} + \rho r \right) = \\
    &amp; = \dfrac{2 \mu |\mathbb{D}|^2 + \lambda |(\nabla \cdot \mathbf{u})|^2 }{T} - \frac{\mathbf{q} \cdot \nabla T}{T^2} - \nabla \cdot \left( \dfrac{\mathbf{q}}{T} \right) + \dfrac{\rho r}{T} \ , \\
  \end{aligned}\end{split}\]</div>
<p>avendo usato la degola del prodotto <span class="math notranslate nohighlight">\(\nabla \cdot \left( \dfrac{\mathbf{q}}{T} \right) = \dfrac{\nabla \cdot \mathbf{q}}{T} - \dfrac{\mathbf{q} \cdot \nabla T}{T^2}\)</span>.</p>
<p>Gli ultimi due termini sono legati alla <strong>sorgenti di entropia</strong> nel sistema, dovute alla sorgente di calore nel sistema e al flusso di calore tramite la frontiera del sistema.</p>
<p>I primi due termini possono essere ricondotti alla <strong>dissipazione viscosa</strong> e dovuta alla <strong>conduzione termica</strong> all’interno del volume: entrambi devono essere non-negativi per il secondo principio della termodinamica <strong>todo</strong>. Il primo termine è positivo se i coefficienti di viscosità del modello di fluido newtoniano sono non-negativi</p>
<div class="math notranslate nohighlight">
\[\mu, \lambda \ge 0\]</div>
<p>. Il secondo termine impone che il flusso di calore avvenga in direzione opposta al gradiente di temperatura locale, e quindi la proiezione su di esso sia negativa (traducendo il concetto che il calore trasferisce energia da un corpo caldo a uno freddo),</p>
<div class="math notranslate nohighlight">
\[- \mathbf{q} \cdot \nabla T \ge 0 \ ,\]</div>
<p>come è facile da verificare per il modello di Fourier per la conduzione in mezzi isotropi, <span class="math notranslate nohighlight">\(\mathbf{q} = - k \nabla T\)</span>, <span class="math notranslate nohighlight">\(- \mathbf{q} \cdot \nabla T = k |\nabla T|^2 \ge 0\)</span> se</p>
<div class="math notranslate nohighlight">
\[k \ge 0 \ .\]</div>
<p>Nel caso di modello lineare per la conduzione in mezzi non isotrpi, il flusso di conduzione può essere descritto usando un tensore del secondo ordine <span class="math notranslate nohighlight">\(\mathbb{K}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{q} = - \mathbb{K} \cdot \nabla T\)</span> (<strong>todo</strong> simmetria?) e la condizione diventa</p>
<div class="math notranslate nohighlight">
\[0 \le - \nabla T  \cdot \mathbf{q} = \nabla T \cdot \mathbb{K} \cdot \nabla T \ ,\]</div>
<p>che impone che il tensore di conduzione sia (semi-)definito positivo, a causa dell’arbitrarietà del vettore <span class="math notranslate nohighlight">\(\nabla T\)</span>.</p>
<p>Se questi due termini sono non-negativi, il bilancio di entropia può essere riscritto come la disuguaglianza</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \rho \dfrac{D s}{D t}
    &amp; = \underbrace{\dfrac{2 \mu |\mathbb{D}|^2 + \lambda |(\nabla \cdot \mathbf{u})|^2 }{T} - \frac{\mathbf{q} \cdot \nabla T}{T^2}}_{\ge 0} - \nabla \cdot \left( \dfrac{\mathbf{q}}{T} \right) + \dfrac{\rho r}{T} = \\
    &amp; \ge  - \nabla \cdot \left( \dfrac{\mathbf{q}}{T} \right) + \dfrac{\rho r}{T} \ ,
  \end{aligned}\end{split}\]</div>
<p>o nella forma integrale per un volume materiale</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt} \int_{V_t} \rho s \ge - \oint_{\partial V_t} \mathbf{\hat{n}} \cdot \dfrac{\mathbf{q}}{T} + \int_{V_t} \rho \dfrac{r}{T} \ ,\]</div>
<p>che richiama alla mente la disuguaglianza di Clausius <strong>todo</strong> <em>aggiungere riferimento</em></p>
<div class="math notranslate nohighlight">
\[d S \ge \dfrac{\delta Q^{e}}{T} \ .\]</div>
<p>La differenza di segno deriva dalla definizione di <span class="math notranslate nohighlight">\(d Q^e\)</span> come flusso di calore dall’ambiente verso il sistema e del vettore flusso di calore <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> come flusso di calore «uscente dal sistema» <strong>todo</strong></p>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="constitutive-equations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Equazioni di stato ed equazioni costitutive</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-in-forma-differenziale-convettiva">Bilanci in forma differenziale, convettiva</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>